# autosave R5.3	Automatically generated - DO NOT MODIFY - 170514-190509
XF:16IDC-ES{TETRAMM:1}Acquire 1
XF:16IDC-ES{TETRAMM:1}AcquireMode 0
XF:16IDC-ES{TETRAMM:1}Range 0
XF:16IDC-ES{TETRAMM:1}PingPong 0
XF:16IDC-ES{TETRAMM:1}IntegrationTime 0
XF:16IDC-ES{TETRAMM:1}AveragingTime 0.02
XF:16IDC-ES{TETRAMM:1}TriggerMode 0
XF:16IDC-ES{TETRAMM:1}TriggerPolarity 0
XF:16IDC-ES{TETRAMM:1}NumChannels 2
XF:16IDC-ES{TETRAMM:1}Resolution 0
XF:16IDC-ES{TETRAMM:1}BiasState 0
XF:16IDC-ES{TETRAMM:1}BiasVoltage 0
XF:16IDC-ES{TETRAMM:1}BiasInterlock 0
XF:16IDC-ES{TETRAMM:1}ValuesPerRead 5
XF:16IDC-ES{TETRAMM:1}NumAcquire 1
XF:16IDC-ES{TETRAMM:1}ReadFormat 0
XF:16IDC-ES{TETRAMM:1}Geometry 1
XF:16IDC-ES{TETRAMM:1}CurrentName1 1
XF:16IDC-ES{TETRAMM:1}CurrentName2 2
XF:16IDC-ES{TETRAMM:1}CurrentName3 3
XF:16IDC-ES{TETRAMM:1}CurrentName4 4
XF:16IDC-ES{TETRAMM:1}CurrentOffset1 0
XF:16IDC-ES{TETRAMM:1}CurrentOffset2 0
XF:16IDC-ES{TETRAMM:1}CurrentOffset3 0
XF:16IDC-ES{TETRAMM:1}CurrentOffset4 0
XF:16IDC-ES{TETRAMM:1}CurrentScale1 1
XF:16IDC-ES{TETRAMM:1}CurrentScale2 1
XF:16IDC-ES{TETRAMM:1}CurrentScale3 1
XF:16IDC-ES{TETRAMM:1}CurrentScale4 1
XF:16IDC-ES{TETRAMM:1}PositionOffsetX 0
XF:16IDC-ES{TETRAMM:1}PositionOffsetY 0
XF:16IDC-ES{TETRAMM:1}PositionScaleX 100
XF:16IDC-ES{TETRAMM:1}PositionScaleY 100
XF:16IDC-ES{TETRAMM:1}NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}ReadStatus.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current1:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}Current1:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}Current1:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}Current1:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}Current1:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}Current1:CursorX 256
XF:16IDC-ES{TETRAMM:1}Current1:CursorY 256
XF:16IDC-ES{TETRAMM:1}Current1:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}Current1:HistSize 256
XF:16IDC-ES{TETRAMM:1}Current1:HistMin 0
XF:16IDC-ES{TETRAMM:1}Current1:HistMax 255
XF:16IDC-ES{TETRAMM:1}Current1:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}Current1:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current1:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}Current1:NDArrayAddress 0
XF:16IDC-ES{TETRAMM:1}Current1:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current1:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}Current1:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}Current1:QueueSize 20
XF:16IDC-ES{TETRAMM:1}Current1:DataType 1
XF:16IDC-ES{TETRAMM:1}Current1:ColorMode 0
XF:16IDC-ES{TETRAMM:1}Current1:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current1:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}Current1:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current1:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}Current1:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}Current1:MinValue
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}Current1:MaxValue
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}Current1:MaxValue
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}Current1:MeanValu
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}Current1:SigmaVal
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}Current1:Total PP
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}Current1:Net PP N
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}Current1:MinX PP 
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}Current1:MinY PP 
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.LNKA XF:16IDC-ES{TETRAMM:1}Current1:MaxX PP 
XF:16IDC-ES{TETRAMM:1}Current1:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset.FLNK XF:16IDC-ES{TETRAMM:1}Current1:Reset1
XF:16IDC-ES{TETRAMM:1}Current1:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}Current1:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}Current1:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}Current1:MaxY PP 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}Current1:Centroid
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}Current1:Centroid
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}Current1:SigmaX N
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}Current1:SigmaY N
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}Current1:SigmaXY 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}Current1:HistEntr
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}Current1:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}Current2:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}Current2:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}Current2:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}Current2:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}Current2:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}Current2:CursorX 256
XF:16IDC-ES{TETRAMM:1}Current2:CursorY 256
XF:16IDC-ES{TETRAMM:1}Current2:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}Current2:HistSize 256
XF:16IDC-ES{TETRAMM:1}Current2:HistMin 0
XF:16IDC-ES{TETRAMM:1}Current2:HistMax 255
XF:16IDC-ES{TETRAMM:1}Current2:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}Current2:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current2:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}Current2:NDArrayAddress 1
XF:16IDC-ES{TETRAMM:1}Current2:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current2:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}Current2:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}Current2:QueueSize 20
XF:16IDC-ES{TETRAMM:1}Current2:DataType 1
XF:16IDC-ES{TETRAMM:1}Current2:ColorMode 0
XF:16IDC-ES{TETRAMM:1}Current2:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current2:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}Current2:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current2:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}Current2:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}Current2:MinValue
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}Current2:MaxValue
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}Current2:MaxValue
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}Current2:MeanValu
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}Current2:SigmaVal
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}Current2:Total PP
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}Current2:Net PP N
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}Current2:MinX PP 
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}Current2:MinY PP 
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.LNKA XF:16IDC-ES{TETRAMM:1}Current2:MaxX PP 
XF:16IDC-ES{TETRAMM:1}Current2:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset.FLNK XF:16IDC-ES{TETRAMM:1}Current2:Reset1
XF:16IDC-ES{TETRAMM:1}Current2:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}Current2:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}Current2:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}Current2:MaxY PP 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}Current2:Centroid
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}Current2:Centroid
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}Current2:SigmaX N
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}Current2:SigmaY N
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}Current2:SigmaXY 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}Current2:HistEntr
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}Current2:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}Current3:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}Current3:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}Current3:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}Current3:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}Current3:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}Current3:CursorX 256
XF:16IDC-ES{TETRAMM:1}Current3:CursorY 256
XF:16IDC-ES{TETRAMM:1}Current3:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}Current3:HistSize 256
XF:16IDC-ES{TETRAMM:1}Current3:HistMin 0
XF:16IDC-ES{TETRAMM:1}Current3:HistMax 255
XF:16IDC-ES{TETRAMM:1}Current3:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}Current3:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current3:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}Current3:NDArrayAddress 2
XF:16IDC-ES{TETRAMM:1}Current3:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current3:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}Current3:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}Current3:QueueSize 20
XF:16IDC-ES{TETRAMM:1}Current3:DataType 1
XF:16IDC-ES{TETRAMM:1}Current3:ColorMode 0
XF:16IDC-ES{TETRAMM:1}Current3:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current3:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}Current3:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current3:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}Current3:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}Current3:MinValue
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}Current3:MaxValue
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}Current3:MaxValue
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}Current3:MeanValu
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}Current3:SigmaVal
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}Current3:Total PP
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}Current3:Net PP N
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}Current3:MinX PP 
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}Current3:MinY PP 
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.LNKA XF:16IDC-ES{TETRAMM:1}Current3:MaxX PP 
XF:16IDC-ES{TETRAMM:1}Current3:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset.FLNK XF:16IDC-ES{TETRAMM:1}Current3:Reset1
XF:16IDC-ES{TETRAMM:1}Current3:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}Current3:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}Current3:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}Current3:MaxY PP 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}Current3:Centroid
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}Current3:Centroid
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}Current3:SigmaX N
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}Current3:SigmaY N
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}Current3:SigmaXY 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}Current3:HistEntr
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}Current3:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}Current4:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}Current4:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}Current4:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}Current4:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}Current4:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}Current4:CursorX 256
XF:16IDC-ES{TETRAMM:1}Current4:CursorY 256
XF:16IDC-ES{TETRAMM:1}Current4:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}Current4:HistSize 256
XF:16IDC-ES{TETRAMM:1}Current4:HistMin 0
XF:16IDC-ES{TETRAMM:1}Current4:HistMax 255
XF:16IDC-ES{TETRAMM:1}Current4:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}Current4:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current4:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}Current4:NDArrayAddress 3
XF:16IDC-ES{TETRAMM:1}Current4:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current4:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}Current4:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}Current4:QueueSize 20
XF:16IDC-ES{TETRAMM:1}Current4:DataType 1
XF:16IDC-ES{TETRAMM:1}Current4:ColorMode 0
XF:16IDC-ES{TETRAMM:1}Current4:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}Current4:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}Current4:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}Current4:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}Current4:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}Current4:MinValue
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}Current4:MaxValue
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}Current4:MaxValue
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}Current4:MeanValu
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}Current4:SigmaVal
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}Current4:Total PP
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}Current4:Net PP N
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}Current4:MinX PP 
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}Current4:MinY PP 
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.LNKA XF:16IDC-ES{TETRAMM:1}Current4:MaxX PP 
XF:16IDC-ES{TETRAMM:1}Current4:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset.FLNK XF:16IDC-ES{TETRAMM:1}Current4:Reset1
XF:16IDC-ES{TETRAMM:1}Current4:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}Current4:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}Current4:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}Current4:MaxY PP 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}Current4:Centroid
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}Current4:Centroid
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}Current4:SigmaX N
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}Current4:SigmaY N
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}Current4:SigmaXY 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}Current4:HistEntr
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}Current4:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}SumX:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}SumX:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}SumX:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}SumX:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}SumX:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}SumX:CursorX 256
XF:16IDC-ES{TETRAMM:1}SumX:CursorY 256
XF:16IDC-ES{TETRAMM:1}SumX:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}SumX:HistSize 256
XF:16IDC-ES{TETRAMM:1}SumX:HistMin 0
XF:16IDC-ES{TETRAMM:1}SumX:HistMax 255
XF:16IDC-ES{TETRAMM:1}SumX:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}SumX:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}SumX:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}SumX:NDArrayAddress 4
XF:16IDC-ES{TETRAMM:1}SumX:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}SumX:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}SumX:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}SumX:QueueSize 20
XF:16IDC-ES{TETRAMM:1}SumX:DataType 1
XF:16IDC-ES{TETRAMM:1}SumX:ColorMode 0
XF:16IDC-ES{TETRAMM:1}SumX:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}SumX:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}SumX:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}SumX:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}SumX:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}SumX:MinValue PP 
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}SumX:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}SumX:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}SumX:MeanValue PP
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}SumX:SigmaValue N
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}SumX:Total PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}SumX:Net PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}SumX:MinX PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}SumX:MinY PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.LNKA XF:16IDC-ES{TETRAMM:1}SumX:MaxX PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset.FLNK XF:16IDC-ES{TETRAMM:1}SumX:Reset1
XF:16IDC-ES{TETRAMM:1}SumX:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}SumX:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}SumX:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}SumX:MaxY PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}SumX:CentroidX PP
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}SumX:CentroidY PP
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}SumX:SigmaX PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}SumX:SigmaY PP MS
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}SumX:SigmaXY PP N
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}SumX:HistEntropy 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}SumX:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}SumY:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}SumY:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}SumY:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}SumY:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}SumY:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}SumY:CursorX 256
XF:16IDC-ES{TETRAMM:1}SumY:CursorY 256
XF:16IDC-ES{TETRAMM:1}SumY:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}SumY:HistSize 256
XF:16IDC-ES{TETRAMM:1}SumY:HistMin 0
XF:16IDC-ES{TETRAMM:1}SumY:HistMax 255
XF:16IDC-ES{TETRAMM:1}SumY:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}SumY:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}SumY:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}SumY:NDArrayAddress 5
XF:16IDC-ES{TETRAMM:1}SumY:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}SumY:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}SumY:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}SumY:QueueSize 20
XF:16IDC-ES{TETRAMM:1}SumY:DataType 1
XF:16IDC-ES{TETRAMM:1}SumY:ColorMode 0
XF:16IDC-ES{TETRAMM:1}SumY:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}SumY:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}SumY:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}SumY:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}SumY:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}SumY:MinValue PP 
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}SumY:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}SumY:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}SumY:MeanValue PP
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}SumY:SigmaValue N
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}SumY:Total PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}SumY:Net PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}SumY:MinX PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}SumY:MinY PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.LNKA XF:16IDC-ES{TETRAMM:1}SumY:MaxX PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset.FLNK XF:16IDC-ES{TETRAMM:1}SumY:Reset1
XF:16IDC-ES{TETRAMM:1}SumY:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}SumY:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}SumY:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}SumY:MaxY PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}SumY:CentroidX PP
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}SumY:CentroidY PP
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}SumY:SigmaX PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}SumY:SigmaY PP MS
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}SumY:SigmaXY PP N
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}SumY:HistEntropy 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}SumY:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}SumAll:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}SumAll:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}SumAll:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}SumAll:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}SumAll:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}SumAll:CursorX 256
XF:16IDC-ES{TETRAMM:1}SumAll:CursorY 256
XF:16IDC-ES{TETRAMM:1}SumAll:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}SumAll:HistSize 256
XF:16IDC-ES{TETRAMM:1}SumAll:HistMin 0
XF:16IDC-ES{TETRAMM:1}SumAll:HistMax 255
XF:16IDC-ES{TETRAMM:1}SumAll:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}SumAll:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}SumAll:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}SumAll:NDArrayAddress 6
XF:16IDC-ES{TETRAMM:1}SumAll:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}SumAll:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}SumAll:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}SumAll:QueueSize 20
XF:16IDC-ES{TETRAMM:1}SumAll:DataType 1
XF:16IDC-ES{TETRAMM:1}SumAll:ColorMode 0
XF:16IDC-ES{TETRAMM:1}SumAll:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}SumAll:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}SumAll:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}SumAll:MinValue N
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}SumAll:MaxValue N
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}SumAll:MaxValue N
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}SumAll:MeanValue 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}SumAll:SigmaValue
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}SumAll:Total PP N
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}SumAll:Net PP MS
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}SumAll:MinX PP MS
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}SumAll:MinY PP MS
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.LNKA XF:16IDC-ES{TETRAMM:1}SumAll:MaxX PP MS
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.FLNK XF:16IDC-ES{TETRAMM:1}SumAll:Reset1
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}SumAll:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}SumAll:MaxY PP MS
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}SumAll:CentroidX 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}SumAll:CentroidY 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}SumAll:SigmaX PP 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}SumAll:SigmaY PP 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}SumAll:SigmaXY PP
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}SumAll:HistEntrop
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}SumAll:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}DiffX:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}DiffX:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}DiffX:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}DiffX:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}DiffX:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}DiffX:CursorX 256
XF:16IDC-ES{TETRAMM:1}DiffX:CursorY 256
XF:16IDC-ES{TETRAMM:1}DiffX:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}DiffX:HistSize 256
XF:16IDC-ES{TETRAMM:1}DiffX:HistMin 0
XF:16IDC-ES{TETRAMM:1}DiffX:HistMax 255
XF:16IDC-ES{TETRAMM:1}DiffX:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}DiffX:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}DiffX:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}DiffX:NDArrayAddress 7
XF:16IDC-ES{TETRAMM:1}DiffX:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}DiffX:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}DiffX:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}DiffX:QueueSize 20
XF:16IDC-ES{TETRAMM:1}DiffX:DataType 1
XF:16IDC-ES{TETRAMM:1}DiffX:ColorMode 0
XF:16IDC-ES{TETRAMM:1}DiffX:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}DiffX:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}DiffX:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}DiffX:MinValue PP
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}DiffX:MaxValue PP
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}DiffX:MaxValue PP
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}DiffX:MeanValue N
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}DiffX:SigmaValue 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}DiffX:Total PP MS
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}DiffX:Net PP MS
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}DiffX:MinX PP MS
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}DiffX:MinY PP MS
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.LNKA XF:16IDC-ES{TETRAMM:1}DiffX:MaxX PP MS
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.FLNK XF:16IDC-ES{TETRAMM:1}DiffX:Reset1
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}DiffX:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}DiffX:MaxY PP MS
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}DiffX:CentroidX N
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}DiffX:CentroidY N
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}DiffX:SigmaX PP N
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}DiffX:SigmaY PP N
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}DiffX:SigmaXY PP 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}DiffX:HistEntropy
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}DiffX:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}DiffY:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}DiffY:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}DiffY:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}DiffY:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}DiffY:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}DiffY:CursorX 256
XF:16IDC-ES{TETRAMM:1}DiffY:CursorY 256
XF:16IDC-ES{TETRAMM:1}DiffY:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}DiffY:HistSize 256
XF:16IDC-ES{TETRAMM:1}DiffY:HistMin 0
XF:16IDC-ES{TETRAMM:1}DiffY:HistMax 255
XF:16IDC-ES{TETRAMM:1}DiffY:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}DiffY:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}DiffY:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}DiffY:NDArrayAddress 8
XF:16IDC-ES{TETRAMM:1}DiffY:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}DiffY:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}DiffY:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}DiffY:QueueSize 20
XF:16IDC-ES{TETRAMM:1}DiffY:DataType 1
XF:16IDC-ES{TETRAMM:1}DiffY:ColorMode 0
XF:16IDC-ES{TETRAMM:1}DiffY:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}DiffY:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}DiffY:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}DiffY:MinValue PP
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}DiffY:MaxValue PP
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}DiffY:MaxValue PP
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}DiffY:MeanValue N
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}DiffY:SigmaValue 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}DiffY:Total PP MS
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}DiffY:Net PP MS
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}DiffY:MinX PP MS
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}DiffY:MinY PP MS
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.LNKA XF:16IDC-ES{TETRAMM:1}DiffY:MaxX PP MS
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.FLNK XF:16IDC-ES{TETRAMM:1}DiffY:Reset1
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}DiffY:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}DiffY:MaxY PP MS
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}DiffY:CentroidX N
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}DiffY:CentroidY N
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}DiffY:SigmaX PP N
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}DiffY:SigmaY PP N
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}DiffY:SigmaXY PP 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}DiffY:HistEntropy
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}DiffY:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}PosX:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}PosX:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}PosX:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}PosX:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}PosX:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}PosX:CursorX 256
XF:16IDC-ES{TETRAMM:1}PosX:CursorY 256
XF:16IDC-ES{TETRAMM:1}PosX:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}PosX:HistSize 256
XF:16IDC-ES{TETRAMM:1}PosX:HistMin 0
XF:16IDC-ES{TETRAMM:1}PosX:HistMax 255
XF:16IDC-ES{TETRAMM:1}PosX:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}PosX:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}PosX:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}PosX:NDArrayAddress 9
XF:16IDC-ES{TETRAMM:1}PosX:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}PosX:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}PosX:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}PosX:QueueSize 20
XF:16IDC-ES{TETRAMM:1}PosX:DataType 1
XF:16IDC-ES{TETRAMM:1}PosX:ColorMode 0
XF:16IDC-ES{TETRAMM:1}PosX:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}PosX:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}PosX:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}PosX:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}PosX:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}PosX:MinValue PP 
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}PosX:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}PosX:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}PosX:MeanValue PP
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}PosX:SigmaValue N
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}PosX:Total PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}PosX:Net PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}PosX:MinX PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}PosX:MinY PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.LNKA XF:16IDC-ES{TETRAMM:1}PosX:MaxX PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset.FLNK XF:16IDC-ES{TETRAMM:1}PosX:Reset1
XF:16IDC-ES{TETRAMM:1}PosX:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}PosX:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}PosX:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}PosX:MaxY PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}PosX:CentroidX PP
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}PosX:CentroidY PP
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}PosX:SigmaX PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}PosX:SigmaY PP MS
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}PosX:SigmaXY PP N
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}PosX:HistEntropy 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}PosX:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}PosY:BgdWidth 1
XF:16IDC-ES{TETRAMM:1}PosY:ComputeStatistics 1
XF:16IDC-ES{TETRAMM:1}PosY:ComputeCentroid 0
XF:16IDC-ES{TETRAMM:1}PosY:CentroidThreshold 1
XF:16IDC-ES{TETRAMM:1}PosY:ComputeProfiles 0
XF:16IDC-ES{TETRAMM:1}PosY:CursorX 256
XF:16IDC-ES{TETRAMM:1}PosY:CursorY 256
XF:16IDC-ES{TETRAMM:1}PosY:ComputeHistogram 0
XF:16IDC-ES{TETRAMM:1}PosY:HistSize 256
XF:16IDC-ES{TETRAMM:1}PosY:HistMin 0
XF:16IDC-ES{TETRAMM:1}PosY:HistMax 255
XF:16IDC-ES{TETRAMM:1}PosY:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}PosY:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}PosY:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}PosY:NDArrayAddress 10
XF:16IDC-ES{TETRAMM:1}PosY:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}PosY:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}PosY:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}PosY:QueueSize 20
XF:16IDC-ES{TETRAMM:1}PosY:DataType 1
XF:16IDC-ES{TETRAMM:1}PosY:ColorMode 0
XF:16IDC-ES{TETRAMM:1}PosY:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}PosY:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}PosY:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}PosY:Reset.SCAN 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DESC 
XF:16IDC-ES{TETRAMM:1}PosY:Reset.PREC 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK1 XF:16IDC-ES{TETRAMM:1}PosY:MinValue PP 
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK2 XF:16IDC-ES{TETRAMM:1}PosY:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK3 XF:16IDC-ES{TETRAMM:1}PosY:MaxValue PP 
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK4 XF:16IDC-ES{TETRAMM:1}PosY:MeanValue PP
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK5 XF:16IDC-ES{TETRAMM:1}PosY:SigmaValue N
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK6 XF:16IDC-ES{TETRAMM:1}PosY:Total PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK7 XF:16IDC-ES{TETRAMM:1}PosY:Net PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK8 XF:16IDC-ES{TETRAMM:1}PosY:MinX PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLY9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOL9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STR9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DO9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNK9 XF:16IDC-ES{TETRAMM:1}PosY:MinY PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAIT9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DLYA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOLA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.STRA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.DOA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.LNKA XF:16IDC-ES{TETRAMM:1}PosY:MaxX PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset.WAITA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset.FLNK XF:16IDC-ES{TETRAMM:1}PosY:Reset1
XF:16IDC-ES{TETRAMM:1}PosY:Reset.SELL 
XF:16IDC-ES{TETRAMM:1}PosY:Reset.SELN 1
XF:16IDC-ES{TETRAMM:1}PosY:Reset.SELM 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.SCAN 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DESC 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.PREC 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK1 XF:16IDC-ES{TETRAMM:1}PosY:MaxY PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT1 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK2 XF:16IDC-ES{TETRAMM:1}PosY:CentroidX PP
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT2 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK3 XF:16IDC-ES{TETRAMM:1}PosY:CentroidY PP
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT3 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK4 XF:16IDC-ES{TETRAMM:1}PosY:SigmaX PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT4 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK5 XF:16IDC-ES{TETRAMM:1}PosY:SigmaY PP MS
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT5 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK6 XF:16IDC-ES{TETRAMM:1}PosY:SigmaXY PP N
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT6 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK7 XF:16IDC-ES{TETRAMM:1}PosY:HistEntropy 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT7 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL8 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK8 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT8 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLY9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOL9 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STR9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DO9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNK9 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAIT9 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DLYA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOLA 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.STRA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.DOA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.LNKA 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.WAITA 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.FLNK 0
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.SELL 
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.SELN 1
XF:16IDC-ES{TETRAMM:1}PosY:Reset1.SELM 0
XF:16IDC-ES{TETRAMM:1}netCDF1:FilePath 0
XF:16IDC-ES{TETRAMM:1}netCDF1:FileName 0
XF:16IDC-ES{TETRAMM:1}netCDF1:FileNumber 0
XF:16IDC-ES{TETRAMM:1}netCDF1:AutoIncrement 0
XF:16IDC-ES{TETRAMM:1}netCDF1:FileTemplate 0
XF:16IDC-ES{TETRAMM:1}netCDF1:AutoSave 0
XF:16IDC-ES{TETRAMM:1}netCDF1:FileFormat 0
XF:16IDC-ES{TETRAMM:1}netCDF1:FileWriteMode 0
XF:16IDC-ES{TETRAMM:1}netCDF1:NumCapture 1
XF:16IDC-ES{TETRAMM:1}netCDF1:DeleteDriverFile 0
XF:16IDC-ES{TETRAMM:1}netCDF1:CreateDirectory 0
XF:16IDC-ES{TETRAMM:1}netCDF1:LazyOpen 0
XF:16IDC-ES{TETRAMM:1}netCDF1:TempSuffix 
XF:16IDC-ES{TETRAMM:1}netCDF1:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}netCDF1:NDArrayAddress 11
XF:16IDC-ES{TETRAMM:1}netCDF1:EnableCallbacks 0
XF:16IDC-ES{TETRAMM:1}netCDF1:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}netCDF1:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}netCDF1:QueueSize 20
XF:16IDC-ES{TETRAMM:1}netCDF1:DataType 1
XF:16IDC-ES{TETRAMM:1}netCDF1:ColorMode 0
XF:16IDC-ES{TETRAMM:1}netCDF1:ArrayCallbacks 0
XF:16IDC-ES{TETRAMM:1}netCDF1:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}netCDF1:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}image1:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}image1:NDArrayAddress 11
XF:16IDC-ES{TETRAMM:1}image1:EnableCallbacks 0
XF:16IDC-ES{TETRAMM:1}image1:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}image1:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}image1:QueueSize 20
XF:16IDC-ES{TETRAMM:1}image1:DataType 1
XF:16IDC-ES{TETRAMM:1}image1:ColorMode 0
XF:16IDC-ES{TETRAMM:1}image1:ArrayCallbacks 0
XF:16IDC-ES{TETRAMM:1}image1:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}image1:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}TS:TSNumPoints 2048
XF:16IDC-ES{TETRAMM:1}TS:TSAveragingTime 0.1
XF:16IDC-ES{TETRAMM:1}TS:TSRead.SCAN 6
XF:16IDC-ES{TETRAMM:1}TS:TSAcquireMode 0
XF:16IDC-ES{TETRAMM:1}TS:NDArrayPort TetrAMM
XF:16IDC-ES{TETRAMM:1}TS:NDArrayAddress 11
XF:16IDC-ES{TETRAMM:1}TS:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}TS:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}TS:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}TS:QueueSize 20
XF:16IDC-ES{TETRAMM:1}TS:DataType 1
XF:16IDC-ES{TETRAMM:1}TS:ColorMode 0
XF:16IDC-ES{TETRAMM:1}TS:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}TS:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}TS:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}TS:Current1:Name Current1
XF:16IDC-ES{TETRAMM:1}TS:Current2:Name Current2
XF:16IDC-ES{TETRAMM:1}TS:Current3:Name Current3
XF:16IDC-ES{TETRAMM:1}TS:Current4:Name Current4
XF:16IDC-ES{TETRAMM:1}TS:SumX:Name SumX
XF:16IDC-ES{TETRAMM:1}TS:SumY:Name SumY
XF:16IDC-ES{TETRAMM:1}TS:SumAll:Name SumAll
XF:16IDC-ES{TETRAMM:1}TS:DiffX:Name DiffX
XF:16IDC-ES{TETRAMM:1}TS:DiffY:Name DiffY
XF:16IDC-ES{TETRAMM:1}TS:PosX:Name PosX
XF:16IDC-ES{TETRAMM:1}TS:PosY:Name PosY
XF:16IDC-ES{TETRAMM:1}FFT:Current1:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:Current1:NDArrayAddress 0
XF:16IDC-ES{TETRAMM:1}FFT:Current1:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current1:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:Current1:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:Current1:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:Current1:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:Current1:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:Current1:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current1:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:Current1:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:Current1:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:Current1:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:Current1:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:Current1:Name Current1
XF:16IDC-ES{TETRAMM:1}FFT:Current2:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:Current2:NDArrayAddress 1
XF:16IDC-ES{TETRAMM:1}FFT:Current2:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current2:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:Current2:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:Current2:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:Current2:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:Current2:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:Current2:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current2:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:Current2:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:Current2:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:Current2:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:Current2:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:Current2:Name Current2
XF:16IDC-ES{TETRAMM:1}FFT:Current3:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:Current3:NDArrayAddress 2
XF:16IDC-ES{TETRAMM:1}FFT:Current3:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current3:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:Current3:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:Current3:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:Current3:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:Current3:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:Current3:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current3:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:Current3:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:Current3:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:Current3:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:Current3:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:Current3:Name Current3
XF:16IDC-ES{TETRAMM:1}FFT:Current4:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:Current4:NDArrayAddress 3
XF:16IDC-ES{TETRAMM:1}FFT:Current4:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current4:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:Current4:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:Current4:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:Current4:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:Current4:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:Current4:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:Current4:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:Current4:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:Current4:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:Current4:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:Current4:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:Current4:Name Current4
XF:16IDC-ES{TETRAMM:1}FFT:SumX:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:SumX:NDArrayAddress 4
XF:16IDC-ES{TETRAMM:1}FFT:SumX:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:SumX:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:SumX:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:SumX:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:SumX:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:SumX:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:SumX:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:SumX:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:SumX:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:SumX:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:SumX:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:SumX:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:SumX:Name SumX
XF:16IDC-ES{TETRAMM:1}FFT:SumY:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:SumY:NDArrayAddress 5
XF:16IDC-ES{TETRAMM:1}FFT:SumY:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:SumY:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:SumY:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:SumY:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:SumY:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:SumY:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:SumY:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:SumY:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:SumY:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:SumY:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:SumY:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:SumY:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:SumY:Name SumY
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:NDArrayAddress 6
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:SumAll:Name SumAll
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:NDArrayAddress 7
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffX:Name DiffX
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:NDArrayAddress 8
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:DiffY:Name DiffY
XF:16IDC-ES{TETRAMM:1}FFT:PosX:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:PosX:NDArrayAddress 9
XF:16IDC-ES{TETRAMM:1}FFT:PosX:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:PosX:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:PosX:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:PosX:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:PosX:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:PosX:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:PosX:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:PosX:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:PosX:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:PosX:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:PosX:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:PosX:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:PosX:Name PosX
XF:16IDC-ES{TETRAMM:1}FFT:PosY:NDArrayPort TS1
XF:16IDC-ES{TETRAMM:1}FFT:PosY:NDArrayAddress 10
XF:16IDC-ES{TETRAMM:1}FFT:PosY:EnableCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:PosY:MinCallbackTime 0
XF:16IDC-ES{TETRAMM:1}FFT:PosY:BlockingCallbacks 0
XF:16IDC-ES{TETRAMM:1}FFT:PosY:QueueSize 20
XF:16IDC-ES{TETRAMM:1}FFT:PosY:DataType 1
XF:16IDC-ES{TETRAMM:1}FFT:PosY:ColorMode 0
XF:16IDC-ES{TETRAMM:1}FFT:PosY:ArrayCallbacks 1
XF:16IDC-ES{TETRAMM:1}FFT:PosY:NDAttributesFile 0
XF:16IDC-ES{TETRAMM:1}FFT:PosY:PoolUsedMem.SCAN 6
XF:16IDC-ES{TETRAMM:1}FFT:PosY:FFTDirection 0
XF:16IDC-ES{TETRAMM:1}FFT:PosY:FFTSuppressDC 0
XF:16IDC-ES{TETRAMM:1}FFT:PosY:FFTNumAverage 1
XF:16IDC-ES{TETRAMM:1}FFT:PosY:Name PosY
<END>
