# autosave R5.3	Automatically generated - DO NOT MODIFY - 170713-154605
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DIR 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DHLM 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DLLM 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.TWV 0.1
XF:16IDC-ES{Tilt-Ax:RX}Mtr.SREV 200
XF:16IDC-ES{Tilt-Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES{Tilt-Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES{Tilt-Ax:RX}Mtr.RRES 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.VBAS 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.VELO 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.VMAX 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES{Tilt-Ax:RX}Mtr.BDST 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.BVEL 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES{Tilt-Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DESC Tilt Ax:RX
XF:16IDC-ES{Tilt-Ax:RX}Mtr.EGU mdeg
XF:16IDC-ES{Tilt-Ax:RX}Mtr.RTRY 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.UEIP 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.URIP 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DLY 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.RDBL 
XF:16IDC-ES{Tilt-Ax:RX}Mtr.PREC 6
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DISA 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DISP 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.FOFF 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.OFF 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.FRAC 1
XF:16IDC-ES{Tilt-Ax:RX}Mtr.OMSL 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.JVEL 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.JAR 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.PCOF 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.ICOF 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.DCOF 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.HVEL 0
XF:16IDC-ES{Tilt-Ax:RX}Mtr.NTM 1
XF:16IDC-ES{Tilt-Ax:RX}Mtr.NTMF 2
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DIR 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DHLM 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DLLM 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.TWV 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.SREV 200
XF:16IDC-ES{Tilt-Ax:RY}Mtr.MRES 1e-06
XF:16IDC-ES{Tilt-Ax:RY}Mtr.ERES 1e-06
XF:16IDC-ES{Tilt-Ax:RY}Mtr.RRES 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.VBAS 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.VELO 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.VMAX 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.ACCL 0.2
XF:16IDC-ES{Tilt-Ax:RY}Mtr.BDST 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.BVEL 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.BACC 0.5
XF:16IDC-ES{Tilt-Ax:RY}Mtr.RDBD 1e-06
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DESC Tilt Ax:RY
XF:16IDC-ES{Tilt-Ax:RY}Mtr.EGU mdeg
XF:16IDC-ES{Tilt-Ax:RY}Mtr.RTRY 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.UEIP 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.URIP 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DLY 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.RDBL 
XF:16IDC-ES{Tilt-Ax:RY}Mtr.PREC 6
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DISA 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DISP 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.FOFF 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.OFF 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.FRAC 1
XF:16IDC-ES{Tilt-Ax:RY}Mtr.OMSL 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.JVEL 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.JAR 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.PCOF 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.ICOF 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.DCOF 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.HVEL 0
XF:16IDC-ES{Tilt-Ax:RY}Mtr.NTM 1
XF:16IDC-ES{Tilt-Ax:RY}Mtr.NTMF 2
<END>
