# autosave R5.3	Automatically generated - DO NOT MODIFY - 210427-084544
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DVAL -1.6016462205087
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DIR 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DHLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DLLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.TWV 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.SREV 200
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.MRES 1.7188733853925e-06
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.ERES 1e-09
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RRES 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.VBAS 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.VELO 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.VMAX 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.BDST 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.BVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RDBD 1.7188733853925e-06
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DESC ss_tx
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.EGU deg
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RTRY 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.UEIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.URIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DLY 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RDBL 
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.PREC 2
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DISA 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DISP 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.FOFF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.OFF -0.499472639
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.FRAC 1
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.OMSL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.JVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.JAR 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.PCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.ICOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.HVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.NTM 1
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.NTMF 2
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DVAL -0.30522034704415
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DIR 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DHLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DLLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.TWV 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.SREV 200
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.MRES 1.7188733853925e-06
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.ERES 1e-09
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RRES 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.VBAS 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.VELO 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.VMAX 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.BDST 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.BVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.BACC 0.5
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RDBD 1.7188733853925e-06
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DESC ss_tz
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.EGU deg
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RTRY 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.UEIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.URIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DLY 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RDBL 
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.PREC 2
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DISA 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DISP 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.FOFF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.OFF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.FRAC 1
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.OMSL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.JVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.JAR 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.PCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.ICOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.HVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.NTM 1
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.NTMF 2
<END>
