# autosave R5.3	Automatically generated - DO NOT MODIFY - 190129-144244
XF:16IDC-ES:TScan{Ax:RX}Mtr.DVAL 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.DHLM 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.DLLM 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.TWV 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:TScan{Ax:RX}Mtr.MRES 1e-09
XF:16IDC-ES:TScan{Ax:RX}Mtr.ERES 1e-09
XF:16IDC-ES:TScan{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:TScan{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:TScan{Ax:RX}Mtr.RDBD 1e-09
XF:16IDC-ES:TScan{Ax:RX}Mtr.DESC Tilt Ax:RX
XF:16IDC-ES:TScan{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:TScan{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:TScan{Ax:RX}Mtr.PREC 2
XF:16IDC-ES:TScan{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.OFF 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:TScan{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:TScan{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:TScan{Ax:RX}Mtr.NTMF 2
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DVAL 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DIR 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DHLM 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DLLM 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.TWV 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.SREV 200
XF:16IDC-ES:TScan{Ax:RZ}Mtr.MRES 1e-09
XF:16IDC-ES:TScan{Ax:RZ}Mtr.ERES 1e-09
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RRES 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.VBAS 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.VELO 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.VMAX 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.ACCL 0.2
XF:16IDC-ES:TScan{Ax:RZ}Mtr.BDST 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.BVEL 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.BACC 0.5
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RDBD 1e-09
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DESC Tilt Ax:RZ
XF:16IDC-ES:TScan{Ax:RZ}Mtr.EGU deg
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RTRY 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.UEIP 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.URIP 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DLY 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RDBL 
XF:16IDC-ES:TScan{Ax:RZ}Mtr.PREC 2
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DISA 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DISP 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.FOFF 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.OFF 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.FRAC 1
XF:16IDC-ES:TScan{Ax:RZ}Mtr.OMSL 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.JVEL 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.JAR 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.PCOF 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.ICOF 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DCOF 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.HVEL 0
XF:16IDC-ES:TScan{Ax:RZ}Mtr.NTM 1
XF:16IDC-ES:TScan{Ax:RZ}Mtr.NTMF 2
<END>
