file "db/autohome.db"
{
pattern
{SYS,            DEV,                   PLC,  PORT  }
{"XF:16IDC-OP",  "{CRL-Ax:Z}",          8,    P0    }
{"XF:16IDC-OP",  "{CRL-Ax:Z1}",         9,    P0    }
{"XF:16IDC-ES",  "{Stg:WAXS1-Ax:X}",    10,   P0    }
{"XF:16IDC-ES",  "{Stg:WAXS1-Ax:Y}",    11,   P0    }
{"XF:16IDC-ES",  "{Stg:WAXS1-Ax:Z}",    12,   P0    }
{"XF:16IDC-ES",  "{Stg:WAXS2-Ax:X}",    13,   P0    }
{"XF:16IDC-ES",  "{Stg:WAXS2-Ax:Y}",    14,   P0    }
{"XF:16IDC-ES",  "{Stg:WAXS2-Ax:Z}",    15,   P0    }
}
