# autosave R5.3	Automatically generated - DO NOT MODIFY - 170623-092211
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DVAL 0.099509
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DIR 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DHLM 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DLLM 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.TWV 0.1
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.SREV 200
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.MRES 1e-06
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ERES 1e-06
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RRES 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VBAS 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VELO 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VMAX 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BDST 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BVEL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BACC 0.5
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RDBD 1e-06
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DESC BPM:2 Y
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.EGU mm
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RTRY 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.UEIP 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.URIP 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DLY 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RDBL 
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.PREC 6
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DISA 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DISP 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.FOFF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.OFF 0.000491
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.FRAC 1
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.OMSL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.JVEL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.JAR 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.PCOF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ICOF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DCOF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.HVEL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.NTM 1
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DVAL -9.790307
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DIR 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DHLM 0.378465
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DLLM -9.021535
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.TWV 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.SREV 200
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.MRES 1e-06
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.ERES 1e-06
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RRES 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.VBAS 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.VELO 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.VMAX 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.ACCL 0.2
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.BDST 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.BVEL 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.BACC 0.5
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RDBD 1e-06
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DESC EM:Sol AX:YU
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.EGU mm
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RTRY 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.UEIP 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.URIP 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DLY 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RDBL 
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.PREC 6
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DISA 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DISP 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.FOFF 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.OFF 3.321535
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.FRAC 1
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.OMSL 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.JVEL 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.JAR 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.PCOF 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.ICOF 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DCOF 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.HVEL 0
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.NTM 1
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.NTMF 2
<END>
