# autosave R5.3	Automatically generated - DO NOT MODIFY - 160728-131952
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DVAL 6e-06
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DIR 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DHLM 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DLLM 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.TWV 19
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.SREV 200
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.MRES 1e-06
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ERES 1e-06
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RRES 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VBAS 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VELO 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VMAX 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BDST 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BVEL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BACC 0.5
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RDBD 1e-06
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DESC BPM:2 Y
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.EGU mm
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RTRY 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.UEIP 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.URIP 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DLY 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RDBL 
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.PREC 6
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DISA 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DISP 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.FOFF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.OFF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.FRAC 1
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.OMSL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.JVEL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.JAR 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.PCOF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ICOF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DCOF 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.HVEL 0
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.NTM 1
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DVAL -0.057
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DIR 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DHLM 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DLLM 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.TWV 0.01
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.SREV 200
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.MRES 1e-06
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.ERES 1e-06
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.RRES 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.VBAS 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.VELO 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.VMAX 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.BDST 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.BVEL 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.RDBD 1e-06
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DESC SG2dx
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.EGU mm
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.RTRY 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.UEIP 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.URIP 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DLY 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.RDBL 
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.PREC 6
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DISA 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DISP 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.FOFF 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.OFF 0.177
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.FRAC 1
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.OMSL 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.JVEL 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.JAR 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.PCOF 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.ICOF 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.DCOF 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.HVEL 0
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.NTM 1
XF:16IDC-ES:GI{Slt:G2-Ax:X}Mtr.NTMF 2
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DVAL 0.66
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DIR 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DHLM 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DLLM 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.TWV 0.01
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.SREV 200
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.MRES 1e-06
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.ERES 1e-06
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.RRES 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.VBAS 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.VELO 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.VMAX 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.ACCL 0.2
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.BDST 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.BVEL 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.BACC 0.5
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.RDBD 1e-06
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DESC SG2dy
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.EGU mm
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.RTRY 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.UEIP 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.URIP 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DLY 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.RDBL 
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.PREC 6
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DISA 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DISP 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.FOFF 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.OFF 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.FRAC 1
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.OMSL 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.JVEL 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.JAR 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.PCOF 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.ICOF 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.DCOF 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.HVEL 0
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.NTM 1
XF:16IDC-ES:GI{Slt:G2-Ax:dX}Mtr.NTMF 2
<END>
