file "$(TOP)/db/basic_asyn_motor.db"
{
pattern
{P,                   N,   M,             DTYP,     PORT, ADDR, DESC,      EGU,     DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES, PREC,   DHLM,   DLLM, INIT}
{"XF:16IDC-ES:Scan2", 1, "{Ax:Y}Mtr", "asynMotor",  XPS1,  0, "scanY",     mm,      Pos,    1.0,   1,   .25,    0,    1,   .2,    .0001,    4,   25.0,   -5.0,  ""}
{"XF:16IDC-ES:Scan2", 2, "{Ax:X}Mtr", "asynMotor",  XPS1,  1, "scanX",     mm,      Pos,    5.0,   1,   .88,    0,    1,   .2,    .0001,    4,   12.4,   -12.4, ""}
{"XF:16IDC-ES:Scan2", 3, "{Ax:RY}Mtr","asynMotor",  XPS1,  2, "theta",     deg,     Pos,   20.0,   1,   1.5,    0,    1,   .2,    .0005,    4,    150,   -150,  ""}
#{IOC:, 4, "m$(N)", "asynMotor",  XPS1,  3, "Dummy1",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
#{IOC:, 5, "m$(N)", "asynMotor",  XPS1,  4, "Dummy2",   degrees,  Neg,    4.0,   0.1,  1.0,    0,    1,   .2,    .0001,    4,    196,    -17, ""}
#{IOC:, 6, "m$(N)", "asynMotor",  XPS1,  5, "Dummy3",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
#{IOC:, 7, "m$(N)", "asynMotor",  XPS1,  6, "Dummy4",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
#{IOC:, 8, "m$(N)", "asynMotor",  XPS1,  7, "Dummy5",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
}


file "$(TOP)/db/XPS_extra.db"
{
pattern
{P,                    R,           PORT,  ADDR}
{"XF:16IDC-ES:Scan2",  "{Ax:Y}Mtr", XPS1,  0}
{"XF:16IDC-ES:Scan2",  "{Ax:X}Mtr", XPS1   1}
{"XF:16IDC-ES:Scan2",  "{Ax:RY}Mtr",XPS1   2}
#{IOC:,  m4, XPS1   3}
#{IOC:,  m5, XPS1   4}
#{IOC:,  m6, XPS1   5}
}

file "$(TOP)/db/profileMoveController.template"
{
pattern
{P,                    R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{"XF:16IDC-ES:Scan2:",  Prof1:, XPS1,     3,    2000,    2000,       1}
}

file "$(TOP)/db/profileMoveControllerXPS.template"
{
pattern
{P,                    R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{"XF:16IDC-ES:Scan2:",  Prof1:, XPS1,     3,    2000,    2000,       1}
}

file "$(TOP)/db/profileMoveAxis.template"
{
pattern
{P,                    R,      M,  PORT, ADDR,NPOINTS, NREADBACK,            MOTOR,              PREC, TIMEOUT}
{"XF:16IDC-ES:Scan2:",  Prof1:, 1,  XPS1,    0,   2000,      2000, "XF:16IDC-ES:Scan2{Ax:Y}Mtr",   4,       1}
{"XF:16IDC-ES:Scan2:",  Prof1:, 2,  XPS1,    1,   2000,      2000, "XF:16IDC-ES:Scan2{Ax:X}Mtr",   4,       1}
{"XF:16IDC-ES:Scan2:",  Prof1:, 3,  XPS1,    2,   2000,      2000, "XF:16IDC-ES:Scan2{Ax:RY}Mtr",  4,       1}
#{IOC:,  Prof1:, 4,  XPS1,    3,   2000,      2000, IOC:m4,   4,       1}
#{IOC:,  Prof1:, 5,  XPS1,    4,   2000,      2000, IOC:m5,   4,       1}
#{IOC:,  Prof1:, 6,  XPS1,    5,   2000,      2000, IOC:m6,   4,       1}
#{IOC:,  Prof1:, 7,  XPS1,    6,   2000,      2000, IOC:m6,   4,       1}
#{IOC:,  Prof1:, 8,  XPS1,    7,   2000,      2000, IOC:m6,   4,       1}
}

file "$(TOP)/db/profileMoveAxisXPS.template"
{
pattern
{P,                      R,      M,  PORT, ADDR,NPOINTS, NREADBACK, PREC, TIMEOUT}
{"XF:16IDC-ES:Scan2:",  Prof1:, 1,  XPS1,    0,   2000,      2000,    4,       1}
{"XF:16IDC-ES:Scan2:",  Prof1:, 2,  XPS1,    1,   2000,      2000,    4,       1}
{"XF:16IDC-ES:Scan2:",  Prof1:, 3,  XPS1,    2,   2000,      2000,    4,       1}
#{IOC:,  Prof1:, 4,  XPS1,    3,   2000,      2000,    4,       1}
#{IOC:,  Prof1:, 5,  XPS1,    4,   2000,      2000,    4,       1}
#{IOC:,  Prof1:, 6,  XPS1,    5,   2000,      2000,    4,       1}
#{IOC:,  Prof1:, 7,  XPS1,    6,   2000,      2000,    4,       1}
#{IOC:,  Prof1:, 8,  XPS1,    7,   2000,      2000,    4,       1}
}

