#!/epics/src/motor-synapps/bin/linux-x86_64/WithAsyn
# revised from /epics/src/motor-synapps/iocBoot/iocWithAsyn/st.cmd.xps
# refer to https://confluence.slac.stanford.edu/display/PCDS/Newport+XPS+Series+Motor+Controllers
errlogInit(5000)
< envPaths
< /epics/common/xf16idc-ioc1-netsetup.cmd

epicsEnvSet("XPS_IP", "xf16idc-mc-xps-q8.nsls2.bnl.local")
epicsEnvSet("XPS_PORT", "5001")

# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in this build from CARS
dbLoadDatabase("$(TOP)/dbd/WithAsyn.dbd")
WithAsyn_registerRecordDeviceDriver(pdbbase)

### Motors
dbLoadTemplate "motor.substitutions_2018Jul26"

dbLoadTemplate "XPSAux.substitutions_2017Dec20"

# portName, IPAddress, IPPort, numAxes, movingPollPeriod, idlePollPeriod, 
# enableSetPosition, setPositionSettlingTime
XPSCreateController("XPS1", "$(XPS_IP)", $(XPS_PORT), 5, 10, 500, 0, 500)
asynSetTraceIOMask("XPS1", 0, 2)

# asynPort, IP address, IP port, poll period (ms)
XPSAuxConfig("XPS_AUX1", "$(XPS_IP)", $(XPS_PORT), 50)
#asynSetTraceMask("XPS_AUX1", 0, 255)
#asynSetTraceIOMask("XPS_AUX1", 0, 2)

# positioners
# ch 1: VP-5ZA, min inc motion = 60 nm, max speed = 5 mm/s        # Y.Pos
# ch 2: VP-25XA, min inc motion = 0.1 um, max speed = 25 mm/s     # scan.X
# ch 3: URS50BCC, min inc motion = 1 mdeg, max speed = 20 deg/s   # scan.rY
# ch 4: ILS100PP,  min inc motion = 1 um, max speed = 50 mm/s     # X.Pos
# ch 5: GTS30V,  min inc motion = 0.1 um, max speed = 10 mm/s     # scan.Y
#
# use manual configuration in the web interface
# add "Single axes" group "X" and "Y"
# then add "Multiple" group "scan", with members rY, X and Y
# using "Multiple" since it seems to be the only type of trajectory supported by EPICS   

# XPSName, axis, positionerName, stepsPerUnit
XPSCreateAxis("XPS1",0,"Y.Pos",                "10000")
XPSCreateAxis("XPS1",1,"scan.rY",              "1000")
XPSCreateAxis("XPS1",2,"X.Pos",                "1000")
XPSCreateAxis("XPS1",3,"scan.X",               "10000")
XPSCreateAxis("XPS1",4,"scan.Y",               "10000")

#XPSEnableSetPosition(0)  # looks like this is already done by XPSCreateController()
# the following lines are produce errors when starting the IOC
#XPSEnableSetPosition("XPS1", 0)
#XPSSetPositionSettlingTime(XPS1, 200)

# XPS asyn port,  max points, FTP username, FTP password
# Note: this must be done after configuring axes
XPSCreateProfile("XPS1", 2000, "Administrator", "Administrator")

iocInit

# This IOC does not use save/restore, so set values of some PVs
#dbpf("XF:16IDC-ES:Scan2:Prof1:M1UseAxis", "1")
#dbpf("XF:16IDC-ES:Scan2:Prof1:M2UseAxis", "1")
#dbpf("XF:16IDC-ES:Scan2:Prof1:M3UseAxis", "1")
dbpf("XF:16IDC-ES:Scan2:Prof1:NumAxes",   "3")
dbpf("XF:16IDC-ES:Scan2:Prof1:GroupName", "scan")
#dbpf("XF:16IDC-ES:Scan2:Prof1:MoveMode",  "1")

