[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = Group4
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
[Group4]
PositionerInUse = Pos
 
[Group4.Pos]
PlugNumber = 4
StageName = TRA12PPD@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
