XF:16IDC-ES:Scan2:Prof1:M1MaxAcceleration
XF:16IDC-ES:Scan2:Prof1:M1MaxPosition
XF:16IDC-ES:Scan2:Prof1:M1MaxVelocity
XF:16IDC-ES:Scan2:Prof1:M1MinPosition
XF:16IDC-ES:Scan2:Prof1:M2MaxAcceleration
XF:16IDC-ES:Scan2:Prof1:M2MaxPosition
XF:16IDC-ES:Scan2:Prof1:M2MaxVelocity
XF:16IDC-ES:Scan2:Prof1:M2MinPosition
XF:16IDC-ES:Scan2:Prof1:M3MaxAcceleration
XF:16IDC-ES:Scan2:Prof1:M3MaxPosition
XF:16IDC-ES:Scan2:Prof1:M3MaxVelocity
XF:16IDC-ES:Scan2:Prof1:M3MinPosition
XF:16IDC-ES:Scan2{Ax:RY}MtrREADBACK
XF:16IDC-ES:Scan2{Ax:RY}MtrXPS_STATUS
XF:16IDC-ES:Scan2{Ax:X}MtrREADBACK
XF:16IDC-ES:Scan2{Ax:X}MtrXPS_STATUS
XF:16IDC-ES:Scan2{Ax:Y}MtrREADBACK
XF:16IDC-ES:Scan2{Ax:Y}MtrXPS_STATUS
XF:16IDC-ES:XPSAuxAi0
XF:16IDC-ES:XPSAuxAi1
XF:16IDC-ES:XPSAuxAi2
XF:16IDC-ES:XPSAuxAi3
XF:16IDC-ES:Scan2:Prof1:Acceleration
XF:16IDC-ES:Scan2:Prof1:FixedTime
XF:16IDC-ES:Scan2:Prof1:M1Offset
XF:16IDC-ES:Scan2:Prof1:M1Resolution
XF:16IDC-ES:Scan2:Prof1:M2Offset
XF:16IDC-ES:Scan2:Prof1:M2Resolution
XF:16IDC-ES:Scan2:Prof1:M3Offset
XF:16IDC-ES:Scan2:Prof1:M3Resolution
XF:16IDC-ES:Scan2{Ax:RY}MtrMAX_JERK_TIME
XF:16IDC-ES:Scan2{Ax:RY}MtrMIN_JERK_TIME
XF:16IDC-ES:Scan2{Ax:X}MtrMAX_JERK_TIME
XF:16IDC-ES:Scan2{Ax:X}MtrMIN_JERK_TIME
XF:16IDC-ES:Scan2{Ax:Y}MtrMAX_JERK_TIME
XF:16IDC-ES:Scan2{Ax:Y}MtrMIN_JERK_TIME
XF:16IDC-ES:XPSAuxAo0
XF:16IDC-ES:XPSAuxAo1
XF:16IDC-ES:XPSAuxAo2
XF:16IDC-ES:XPSAuxAo3
XF:16IDC-ES:XPSAux1Bi0
XF:16IDC-ES:XPSAux1Bi1
XF:16IDC-ES:XPSAux1Bi2
XF:16IDC-ES:XPSAux1Bi3
XF:16IDC-ES:XPSAux1Bi4
XF:16IDC-ES:XPSAux1Bi5
XF:16IDC-ES:XPSAux1Bi6
XF:16IDC-ES:XPSAux1Bi7
XF:16IDC-ES:XPSAux2Bi0
XF:16IDC-ES:XPSAux2Bi1
XF:16IDC-ES:XPSAux2Bi2
XF:16IDC-ES:XPSAux2Bi3
XF:16IDC-ES:XPSAux2Bi4
XF:16IDC-ES:XPSAux2Bi5
XF:16IDC-ES:XPSAux3Bi0
XF:16IDC-ES:XPSAux3Bi1
XF:16IDC-ES:XPSAux3Bi2
XF:16IDC-ES:XPSAux3Bi3
XF:16IDC-ES:XPSAux3Bi4
XF:16IDC-ES:XPSAux3Bi5
XF:16IDC-ES:XPSAux4Bi0
XF:16IDC-ES:XPSAux4Bi1
XF:16IDC-ES:XPSAux4Bi10
XF:16IDC-ES:XPSAux4Bi11
XF:16IDC-ES:XPSAux4Bi12
XF:16IDC-ES:XPSAux4Bi13
XF:16IDC-ES:XPSAux4Bi14
XF:16IDC-ES:XPSAux4Bi15
XF:16IDC-ES:XPSAux4Bi2
XF:16IDC-ES:XPSAux4Bi3
XF:16IDC-ES:XPSAux4Bi4
XF:16IDC-ES:XPSAux4Bi5
XF:16IDC-ES:XPSAux4Bi6
XF:16IDC-ES:XPSAux4Bi7
XF:16IDC-ES:XPSAux4Bi8
XF:16IDC-ES:XPSAux4Bi9
XF:16IDC-ES:Scan2:Prof1:Abort
XF:16IDC-ES:Scan2:Prof1:M1UseAxis
XF:16IDC-ES:Scan2:Prof1:M2UseAxis
XF:16IDC-ES:Scan2:Prof1:M3UseAxis
XF:16IDC-ES:Scan2:Prof1:MoveMode
XF:16IDC-ES:Scan2:Prof1:TimeMode
XF:16IDC-ES:XPSAux1Bo0
XF:16IDC-ES:XPSAux1Bo1
XF:16IDC-ES:XPSAux1Bo2
XF:16IDC-ES:XPSAux1Bo3
XF:16IDC-ES:XPSAux1Bo4
XF:16IDC-ES:XPSAux1Bo5
XF:16IDC-ES:XPSAux1Bo6
XF:16IDC-ES:XPSAux1Bo7
XF:16IDC-ES:XPSAux3Bo0
XF:16IDC-ES:XPSAux3Bo1
XF:16IDC-ES:XPSAux3Bo2
XF:16IDC-ES:XPSAux3Bo3
XF:16IDC-ES:XPSAux3Bo4
XF:16IDC-ES:XPSAux3Bo5
XF:16IDC-ES:XPSAux4Bo0
XF:16IDC-ES:XPSAux4Bo1
XF:16IDC-ES:XPSAux4Bo10
XF:16IDC-ES:XPSAux4Bo11
XF:16IDC-ES:XPSAux4Bo12
XF:16IDC-ES:XPSAux4Bo13
XF:16IDC-ES:XPSAux4Bo14
XF:16IDC-ES:XPSAux4Bo15
XF:16IDC-ES:XPSAux4Bo2
XF:16IDC-ES:XPSAux4Bo3
XF:16IDC-ES:XPSAux4Bo4
XF:16IDC-ES:XPSAux4Bo5
XF:16IDC-ES:XPSAux4Bo6
XF:16IDC-ES:XPSAux4Bo7
XF:16IDC-ES:XPSAux4Bo8
XF:16IDC-ES:XPSAux4Bo9
XF:16IDC-ES:Scan2:Prof1:CurrentPoint
XF:16IDC-ES:Scan2:Prof1:NumActualPulses
XF:16IDC-ES:XPSAux1Li
XF:16IDC-ES:XPSAux2Li
XF:16IDC-ES:XPSAux3Li
XF:16IDC-ES:XPSAux4Li
XF:16IDC-ES:Scan2:Prof1:EndPulses
XF:16IDC-ES:Scan2:Prof1:M1Direction
XF:16IDC-ES:Scan2:Prof1:M2Direction
XF:16IDC-ES:Scan2:Prof1:M3Direction
XF:16IDC-ES:Scan2:Prof1:NumAxes
XF:16IDC-ES:Scan2:Prof1:NumPoints
XF:16IDC-ES:Scan2:Prof1:NumPulses
XF:16IDC-ES:Scan2:Prof1:StartPulses
XF:16IDC-ES:XPSAux1Lo
XF:16IDC-ES:XPSAux3Lo
XF:16IDC-ES:XPSAux4Lo
XF:16IDC-ES:Scan2:Prof1:BuildState
XF:16IDC-ES:Scan2:Prof1:BuildStatus
XF:16IDC-ES:Scan2:Prof1:ExecuteState
XF:16IDC-ES:Scan2:Prof1:ExecuteStatus
XF:16IDC-ES:Scan2:Prof1:ReadbackState
XF:16IDC-ES:Scan2:Prof1:ReadbackStatus
XF:16IDC-ES:XPSAuxAi0Gain
XF:16IDC-ES:XPSAuxAi1Gain
XF:16IDC-ES:XPSAuxAi2Gain
XF:16IDC-ES:XPSAuxAi3Gain
XF:16IDC-ES:Scan2:Prof1:GroupName
XF:16IDC-ES:Scan2:Prof1:TrajectoryFile
XF:16IDC-ES:Scan2:Prof1:BuildMessage
XF:16IDC-ES:Scan2:Prof1:ExecuteMessage
XF:16IDC-ES:Scan2:Prof1:M1FollowingErrors
XF:16IDC-ES:Scan2:Prof1:M1Positions
XF:16IDC-ES:Scan2:Prof1:M1Readbacks
XF:16IDC-ES:Scan2:Prof1:M2FollowingErrors
XF:16IDC-ES:Scan2:Prof1:M2Positions
XF:16IDC-ES:Scan2:Prof1:M2Readbacks
XF:16IDC-ES:Scan2:Prof1:M3FollowingErrors
XF:16IDC-ES:Scan2:Prof1:M3Positions
XF:16IDC-ES:Scan2:Prof1:M3Readbacks
XF:16IDC-ES:Scan2:Prof1:ReadbackMessage
XF:16IDC-ES:Scan2:Prof1:Times
XF:16IDC-ES:Scan2{Ax:RY}Mtr
XF:16IDC-ES:Scan2{Ax:X}Mtr
XF:16IDC-ES:Scan2{Ax:Y}Mtr
XF:16IDC-ES:Scan2:Prof1:Build
XF:16IDC-ES:Scan2:Prof1:Execute
XF:16IDC-ES:Scan2:Prof1:Readback
