# autosave R5.3	Automatically generated - DO NOT MODIFY - 210412-092842
XF:16IDA-BI{Cam:KB}DataType 0
XF:16IDA-BI{Cam:KB}ColorMode 0
XF:16IDA-BI{Cam:KB}BinX 1
XF:16IDA-BI{Cam:KB}BinY 1
XF:16IDA-BI{Cam:KB}MinX 0
XF:16IDA-BI{Cam:KB}MinY 0
XF:16IDA-BI{Cam:KB}SizeX 780
XF:16IDA-BI{Cam:KB}SizeY 580
XF:16IDA-BI{Cam:KB}ReverseX 0
XF:16IDA-BI{Cam:KB}ReverseY 0
XF:16IDA-BI{Cam:KB}AcquireTime 0.002
XF:16IDA-BI{Cam:KB}AcquirePeriod 0.2
XF:16IDA-BI{Cam:KB}Gain 5
XF:16IDA-BI{Cam:KB}FrameType 0
XF:16IDA-BI{Cam:KB}ImageMode 2
XF:16IDA-BI{Cam:KB}TriggerMode 0
XF:16IDA-BI{Cam:KB}NumExposures 1
XF:16IDA-BI{Cam:KB}NumImages 1
XF:16IDA-BI{Cam:KB}ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}ShutterMode 0
XF:16IDA-BI{Cam:KB}ShutterOpenDelay 0
XF:16IDA-BI{Cam:KB}ShutterCloseDelay 0
XF:16IDA-BI{Cam:KB}ShutterOpenEPICS.OUT 
XF:16IDA-BI{Cam:KB}ShutterCloseEPICS.OUT 
XF:16IDA-BI{Cam:KB}ShutterOpenEPICS.OCAL 1
XF:16IDA-BI{Cam:KB}ShutterCloseEPICS.OCAL 0
XF:16IDA-BI{Cam:KB}ShutterStatusEPICS_RBV.INP test CP MS
XF:16IDA-BI{Cam:KB}ShutterStatusEPICS_RBV.ZRVL 0
XF:16IDA-BI{Cam:KB}ShutterStatusEPICS_RBV.ONVL 1
XF:16IDA-BI{Cam:KB}Temperature 25
XF:16IDA-BI{Cam:KB}ReadStatus.SCAN 0
XF:16IDA-BI{Cam:KB}NDAttributesFile 0
XF:16IDA-BI{Cam:KB}PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}FilePath 0
XF:16IDA-BI{Cam:KB}FileName 0
XF:16IDA-BI{Cam:KB}FileNumber 1
XF:16IDA-BI{Cam:KB}AutoIncrement 1
XF:16IDA-BI{Cam:KB}FileTemplate 0
XF:16IDA-BI{Cam:KB}AutoSave 0
XF:16IDA-BI{Cam:KB}FileFormat 0
XF:16IDA-BI{Cam:KB}FileWriteMode 0
XF:16IDA-BI{Cam:KB}NumCapture 1
XF:16IDA-BI{Cam:KB}DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}PSReadStatistics.SCAN 4
XF:16IDA-BI{Cam:KB}PSByteRate 20000000
XF:16IDA-BI{Cam:KB}SyncOut1Mode 3
XF:16IDA-BI{Cam:KB}SyncOut1Level 0
XF:16IDA-BI{Cam:KB}SyncOut1Invert 0
XF:16IDA-BI{Cam:KB}SyncOut2Mode 4
XF:16IDA-BI{Cam:KB}SyncOut2Level 0
XF:16IDA-BI{Cam:KB}SyncOut2Invert 0
XF:16IDA-BI{Cam:KB}SyncOut3Mode 0
XF:16IDA-BI{Cam:KB}SyncOut3Level 0
XF:16IDA-BI{Cam:KB}SyncOut3Invert 0
XF:16IDA-BI{Cam:KB}Strobe1Mode 2
XF:16IDA-BI{Cam:KB}Strobe1CtlDuration 0
XF:16IDA-BI{Cam:KB}Strobe1Delay 0
XF:16IDA-BI{Cam:KB}Strobe1Duration 0
XF:16IDA-BI{Cam:KB}TriggerEvent 0
XF:16IDA-BI{Cam:KB}TriggerOverlap 0
XF:16IDA-BI{Cam:KB}TriggerDelay 0
XF:16IDA-BI{Cam:KB}image1:NDArrayPort TRANS1
XF:16IDA-BI{Cam:KB}image1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}image1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}image1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}image1:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}image1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}netCDF1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}netCDF1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}netCDF1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}netCDF1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}netCDF1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}netCDF1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}netCDF1:FilePath 0
XF:16IDA-BI{Cam:KB}netCDF1:FileName 0
XF:16IDA-BI{Cam:KB}netCDF1:FileNumber 1
XF:16IDA-BI{Cam:KB}netCDF1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}netCDF1:FileTemplate 0
XF:16IDA-BI{Cam:KB}netCDF1:AutoSave 0
XF:16IDA-BI{Cam:KB}netCDF1:FileFormat 0
XF:16IDA-BI{Cam:KB}netCDF1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}netCDF1:NumCapture 1
XF:16IDA-BI{Cam:KB}netCDF1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}TIFF1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}TIFF1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}TIFF1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}TIFF1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}TIFF1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}TIFF1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}TIFF1:FilePath @array@ { "47" "110" "115" "108" "115" "50" "47" "120" "102" "49" "54" "105" "100" "49" "47" "100" "97" "116" "97" "47" "51" "48" "56" "50" "53" "50" "47" "51" "48" "54" "56" "52" "53" "47" "116" "105" "102" "47" "0" }
XF:16IDA-BI{Cam:KB}TIFF1:FileName @array@ { "99" "97" "109" "75" "66" "95" "116" "101" "115" "116" "0" }
XF:16IDA-BI{Cam:KB}TIFF1:FileNumber 40
XF:16IDA-BI{Cam:KB}TIFF1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}TIFF1:FileTemplate @array@ { "37" "115" "37" "115" "95" "37" "51" "46" "51" "100" "46" "116" "105" "102" "102" "0" }
XF:16IDA-BI{Cam:KB}TIFF1:AutoSave 0
XF:16IDA-BI{Cam:KB}TIFF1:FileFormat 0
XF:16IDA-BI{Cam:KB}TIFF1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}TIFF1:NumCapture 1
XF:16IDA-BI{Cam:KB}TIFF1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}JPEG1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}JPEG1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}JPEG1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}JPEG1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}JPEG1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}JPEG1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}JPEG1:FilePath 0
XF:16IDA-BI{Cam:KB}JPEG1:FileName 0
XF:16IDA-BI{Cam:KB}JPEG1:FileNumber 1
XF:16IDA-BI{Cam:KB}JPEG1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}JPEG1:FileTemplate 0
XF:16IDA-BI{Cam:KB}JPEG1:AutoSave 0
XF:16IDA-BI{Cam:KB}JPEG1:FileFormat 0
XF:16IDA-BI{Cam:KB}JPEG1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}JPEG1:NumCapture 1
XF:16IDA-BI{Cam:KB}JPEG1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}JPEG1:JPEGQuality 50
XF:16IDA-BI{Cam:KB}Nexus1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Nexus1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Nexus1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Nexus1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Nexus1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Nexus1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Nexus1:FilePath 0
XF:16IDA-BI{Cam:KB}Nexus1:FileName 0
XF:16IDA-BI{Cam:KB}Nexus1:FileNumber 1
XF:16IDA-BI{Cam:KB}Nexus1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}Nexus1:FileTemplate 0
XF:16IDA-BI{Cam:KB}Nexus1:AutoSave 0
XF:16IDA-BI{Cam:KB}Nexus1:FileFormat 0
XF:16IDA-BI{Cam:KB}Nexus1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}Nexus1:NumCapture 1
XF:16IDA-BI{Cam:KB}Nexus1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}Nexus1:TemplateFilePath 0
XF:16IDA-BI{Cam:KB}Nexus1:TemplateFileName 0
XF:16IDA-BI{Cam:KB}Magick1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Magick1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Magick1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Magick1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Magick1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Magick1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Magick1:FilePath 0
XF:16IDA-BI{Cam:KB}Magick1:FileName 0
XF:16IDA-BI{Cam:KB}Magick1:FileNumber 1
XF:16IDA-BI{Cam:KB}Magick1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}Magick1:FileTemplate 0
XF:16IDA-BI{Cam:KB}Magick1:AutoSave 0
XF:16IDA-BI{Cam:KB}Magick1:FileFormat 0
XF:16IDA-BI{Cam:KB}Magick1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}Magick1:NumCapture 1
XF:16IDA-BI{Cam:KB}Magick1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}Magick1:Quality 100
XF:16IDA-BI{Cam:KB}Magick1:CompressType 0
XF:16IDA-BI{Cam:KB}Magick1:BitDepth 0
XF:16IDA-BI{Cam:KB}HDF1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}HDF1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}HDF1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}HDF1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}HDF1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}HDF1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}HDF1:FilePath 0
XF:16IDA-BI{Cam:KB}HDF1:FileName 0
XF:16IDA-BI{Cam:KB}HDF1:FileNumber 1
XF:16IDA-BI{Cam:KB}HDF1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}HDF1:FileTemplate 0
XF:16IDA-BI{Cam:KB}HDF1:AutoSave 0
XF:16IDA-BI{Cam:KB}HDF1:FileFormat 0
XF:16IDA-BI{Cam:KB}HDF1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}HDF1:NumCapture 1
XF:16IDA-BI{Cam:KB}HDF1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}HDF1:NumRowChunks 0
XF:16IDA-BI{Cam:KB}HDF1:NumColChunks 0
XF:16IDA-BI{Cam:KB}HDF1:NumFramesChunks 0
XF:16IDA-BI{Cam:KB}HDF1:BoundaryAlign 1
XF:16IDA-BI{Cam:KB}HDF1:BoundaryThreshold 1
XF:16IDA-BI{Cam:KB}HDF1:NumFramesFlush 0
XF:16IDA-BI{Cam:KB}HDF1:Compression 0
XF:16IDA-BI{Cam:KB}HDF1:NumDataBits 8
XF:16IDA-BI{Cam:KB}HDF1:DataBitsOffset 0
XF:16IDA-BI{Cam:KB}HDF1:SZipNumPixels 16
XF:16IDA-BI{Cam:KB}HDF1:ZLevel 6
XF:16IDA-BI{Cam:KB}HDF1:StorePerform 1
XF:16IDA-BI{Cam:KB}HDF1:StoreAttr 1
XF:16IDA-BI{Cam:KB}HDF1:NumExtraDims 0
XF:16IDA-BI{Cam:KB}HDF1:ExtraDimSizeN 1
XF:16IDA-BI{Cam:KB}HDF1:ExtraDimSizeX 1
XF:16IDA-BI{Cam:KB}HDF1:ExtraDimSizeY 1
XF:16IDA-BI{Cam:KB}ROI1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI1:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI1:Name 
XF:16IDA-BI{Cam:KB}ROI1:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI1:BinX 1
XF:16IDA-BI{Cam:KB}ROI1:BinY 1
XF:16IDA-BI{Cam:KB}ROI1:BinZ 1
XF:16IDA-BI{Cam:KB}ROI1:MinX 253
XF:16IDA-BI{Cam:KB}ROI1:MinY 351
XF:16IDA-BI{Cam:KB}ROI1:MinZ 0
XF:16IDA-BI{Cam:KB}ROI1:SizeX 178
XF:16IDA-BI{Cam:KB}ROI1:SizeY 55
XF:16IDA-BI{Cam:KB}ROI1:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI1:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI1:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI1:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI1:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI1:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI1:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI1:EnableX 1
XF:16IDA-BI{Cam:KB}ROI1:EnableY 1
XF:16IDA-BI{Cam:KB}ROI1:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI1:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI1:Scale 1
XF:16IDA-BI{Cam:KB}ROI2:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI2:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI2:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI2:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI2:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI2:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI2:Name 
XF:16IDA-BI{Cam:KB}ROI2:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI2:BinX 1
XF:16IDA-BI{Cam:KB}ROI2:BinY 1
XF:16IDA-BI{Cam:KB}ROI2:BinZ 1
XF:16IDA-BI{Cam:KB}ROI2:MinX 281
XF:16IDA-BI{Cam:KB}ROI2:MinY 402
XF:16IDA-BI{Cam:KB}ROI2:MinZ 0
XF:16IDA-BI{Cam:KB}ROI2:SizeX 54
XF:16IDA-BI{Cam:KB}ROI2:SizeY 135
XF:16IDA-BI{Cam:KB}ROI2:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI2:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI2:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI2:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI2:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI2:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI2:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI2:EnableX 1
XF:16IDA-BI{Cam:KB}ROI2:EnableY 1
XF:16IDA-BI{Cam:KB}ROI2:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI2:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI2:Scale 1
XF:16IDA-BI{Cam:KB}ROI3:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI3:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI3:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI3:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI3:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI3:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI3:Name 
XF:16IDA-BI{Cam:KB}ROI3:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI3:BinX 1
XF:16IDA-BI{Cam:KB}ROI3:BinY 1
XF:16IDA-BI{Cam:KB}ROI3:BinZ 1
XF:16IDA-BI{Cam:KB}ROI3:MinX 410
XF:16IDA-BI{Cam:KB}ROI3:MinY 300
XF:16IDA-BI{Cam:KB}ROI3:MinZ 0
XF:16IDA-BI{Cam:KB}ROI3:SizeX 175
XF:16IDA-BI{Cam:KB}ROI3:SizeY 200
XF:16IDA-BI{Cam:KB}ROI3:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI3:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI3:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI3:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI3:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI3:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI3:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI3:EnableX 1
XF:16IDA-BI{Cam:KB}ROI3:EnableY 1
XF:16IDA-BI{Cam:KB}ROI3:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI3:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI3:Scale 1
XF:16IDA-BI{Cam:KB}ROI4:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI4:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI4:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI4:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI4:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI4:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI4:Name 
XF:16IDA-BI{Cam:KB}ROI4:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI4:BinX 1
XF:16IDA-BI{Cam:KB}ROI4:BinY 1
XF:16IDA-BI{Cam:KB}ROI4:BinZ 1
XF:16IDA-BI{Cam:KB}ROI4:MinX 0
XF:16IDA-BI{Cam:KB}ROI4:MinY 0
XF:16IDA-BI{Cam:KB}ROI4:MinZ 0
XF:16IDA-BI{Cam:KB}ROI4:SizeX 1000000
XF:16IDA-BI{Cam:KB}ROI4:SizeY 1000000
XF:16IDA-BI{Cam:KB}ROI4:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI4:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI4:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI4:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI4:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI4:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI4:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI4:EnableX 1
XF:16IDA-BI{Cam:KB}ROI4:EnableY 1
XF:16IDA-BI{Cam:KB}ROI4:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI4:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI4:Scale 1
XF:16IDA-BI{Cam:KB}Proc1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Proc1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Proc1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Proc1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Proc1:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}Proc1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Proc1:DataTypeOut 8
XF:16IDA-BI{Cam:KB}Proc1:EnableBackground 0
XF:16IDA-BI{Cam:KB}Proc1:EnableFlatField 0
XF:16IDA-BI{Cam:KB}Proc1:ScaleFlatField 255
XF:16IDA-BI{Cam:KB}Proc1:EnableOffsetScale 0
XF:16IDA-BI{Cam:KB}Proc1:Offset 0
XF:16IDA-BI{Cam:KB}Proc1:Scale 1
XF:16IDA-BI{Cam:KB}Proc1:EnableLowClip 0
XF:16IDA-BI{Cam:KB}Proc1:LowClip 0
XF:16IDA-BI{Cam:KB}Proc1:EnableHighClip 0
XF:16IDA-BI{Cam:KB}Proc1:HighClip 100
XF:16IDA-BI{Cam:KB}Proc1:EnableFilter 0
XF:16IDA-BI{Cam:KB}Proc1:AutoResetFilter 0
XF:16IDA-BI{Cam:KB}Proc1:FilterCallbacks 0
XF:16IDA-BI{Cam:KB}Proc1:NumFilter 1
XF:16IDA-BI{Cam:KB}Proc1:FilterType 0
XF:16IDA-BI{Cam:KB}Proc1:OOffset 0
XF:16IDA-BI{Cam:KB}Proc1:OScale 1
XF:16IDA-BI{Cam:KB}Proc1:OC1 1
XF:16IDA-BI{Cam:KB}Proc1:OC2 -1
XF:16IDA-BI{Cam:KB}Proc1:OC3 0
XF:16IDA-BI{Cam:KB}Proc1:OC4 1
XF:16IDA-BI{Cam:KB}Proc1:FOffset 0
XF:16IDA-BI{Cam:KB}Proc1:FScale 1
XF:16IDA-BI{Cam:KB}Proc1:FC1 1
XF:16IDA-BI{Cam:KB}Proc1:FC2 -1
XF:16IDA-BI{Cam:KB}Proc1:FC3 0
XF:16IDA-BI{Cam:KB}Proc1:FC4 1
XF:16IDA-BI{Cam:KB}Proc1:ROffset 0
XF:16IDA-BI{Cam:KB}Proc1:RC1 0
XF:16IDA-BI{Cam:KB}Proc1:RC2 1
XF:16IDA-BI{Cam:KB}Stats1:NDArrayPort ROI1
XF:16IDA-BI{Cam:KB}Stats1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats1:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}Stats1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats1:BgdWidth 5
XF:16IDA-BI{Cam:KB}Stats1:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats1:ComputeCentroid 1
XF:16IDA-BI{Cam:KB}Stats1:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats1:ComputeProfiles 1
XF:16IDA-BI{Cam:KB}Stats1:CursorX 256
XF:16IDA-BI{Cam:KB}Stats1:CursorY 256
XF:16IDA-BI{Cam:KB}Stats1:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats1:HistSize 256
XF:16IDA-BI{Cam:KB}Stats1:HistMin 0
XF:16IDA-BI{Cam:KB}Stats1:HistMax 255
XF:16IDA-BI{Cam:KB}Stats1:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats1:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats2:NDArrayPort ROI2
XF:16IDA-BI{Cam:KB}Stats2:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats2:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats2:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats2:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}Stats2:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats2:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats2:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats2:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats2:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats2:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats2:CursorX 256
XF:16IDA-BI{Cam:KB}Stats2:CursorY 256
XF:16IDA-BI{Cam:KB}Stats2:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats2:HistSize 256
XF:16IDA-BI{Cam:KB}Stats2:HistMin 0
XF:16IDA-BI{Cam:KB}Stats2:HistMax 255
XF:16IDA-BI{Cam:KB}Stats2:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats2:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats3:NDArrayPort ROI3
XF:16IDA-BI{Cam:KB}Stats3:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats3:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats3:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats3:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}Stats3:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats3:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats3:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats3:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats3:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats3:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats3:CursorX 256
XF:16IDA-BI{Cam:KB}Stats3:CursorY 256
XF:16IDA-BI{Cam:KB}Stats3:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats3:HistSize 256
XF:16IDA-BI{Cam:KB}Stats3:HistMin 0
XF:16IDA-BI{Cam:KB}Stats3:HistMax 255
XF:16IDA-BI{Cam:KB}Stats3:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats3:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats4:NDArrayPort ROI4
XF:16IDA-BI{Cam:KB}Stats4:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats4:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Stats4:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats4:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats4:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats4:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats4:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats4:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats4:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats4:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats4:CursorX 256
XF:16IDA-BI{Cam:KB}Stats4:CursorY 256
XF:16IDA-BI{Cam:KB}Stats4:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats4:HistSize 256
XF:16IDA-BI{Cam:KB}Stats4:HistMin 0
XF:16IDA-BI{Cam:KB}Stats4:HistMax 255
XF:16IDA-BI{Cam:KB}Stats4:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats4:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats5:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Stats5:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats5:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Stats5:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats5:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats5:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats5:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats5:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats5:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats5:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats5:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats5:CursorX 256
XF:16IDA-BI{Cam:KB}Stats5:CursorY 256
XF:16IDA-BI{Cam:KB}Stats5:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats5:HistSize 256
XF:16IDA-BI{Cam:KB}Stats5:HistMin 0
XF:16IDA-BI{Cam:KB}Stats5:HistMax 255
XF:16IDA-BI{Cam:KB}Stats5:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats5:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Trans1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Trans1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Trans1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Trans1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Trans1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Trans1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Trans1:Name 
XF:16IDA-BI{Cam:KB}Trans1:Type1 6
XF:16IDA-BI{Cam:KB}Trans1:Type2 0
XF:16IDA-BI{Cam:KB}Trans1:Type3 0
XF:16IDA-BI{Cam:KB}Trans1:Type4 0
XF:16IDA-BI{Cam:KB}Trans1:OriginLocation 0
XF:16IDA-BI{Cam:KB}Over1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Over1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Over1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Over1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Over1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Over1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Over1:1:Name ROI1
XF:16IDA-BI{Cam:KB}Over1:1:Use 0
XF:16IDA-BI{Cam:KB}Over1:1:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI1:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:PositionX 253
XF:16IDA-BI{Cam:KB}Over1:1:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI1:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:PositionY 351
XF:16IDA-BI{Cam:KB}Over1:1:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI1:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:SizeX 178
XF:16IDA-BI{Cam:KB}Over1:1:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI1:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:SizeY 55
XF:16IDA-BI{Cam:KB}Over1:1:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:1:Shape 1
XF:16IDA-BI{Cam:KB}Over1:1:Red 1
XF:16IDA-BI{Cam:KB}Over1:1:Green 1
XF:16IDA-BI{Cam:KB}Over1:1:Blue 1
XF:16IDA-BI{Cam:KB}Over1:2:Name ROI2
XF:16IDA-BI{Cam:KB}Over1:2:Use 0
XF:16IDA-BI{Cam:KB}Over1:2:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI2:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:PositionX 281
XF:16IDA-BI{Cam:KB}Over1:2:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI2:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:PositionY 402
XF:16IDA-BI{Cam:KB}Over1:2:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI2:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:SizeX 54
XF:16IDA-BI{Cam:KB}Over1:2:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI2:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:SizeY 135
XF:16IDA-BI{Cam:KB}Over1:2:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:2:Shape 1
XF:16IDA-BI{Cam:KB}Over1:2:Red 1
XF:16IDA-BI{Cam:KB}Over1:2:Green 1
XF:16IDA-BI{Cam:KB}Over1:2:Blue 1
XF:16IDA-BI{Cam:KB}Over1:3:Name ROI3
XF:16IDA-BI{Cam:KB}Over1:3:Use 0
XF:16IDA-BI{Cam:KB}Over1:3:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI3:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:PositionX 410
XF:16IDA-BI{Cam:KB}Over1:3:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI3:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:PositionY 300
XF:16IDA-BI{Cam:KB}Over1:3:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI3:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:SizeX 175
XF:16IDA-BI{Cam:KB}Over1:3:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI3:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:SizeY 200
XF:16IDA-BI{Cam:KB}Over1:3:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:3:Shape 1
XF:16IDA-BI{Cam:KB}Over1:3:Red 1
XF:16IDA-BI{Cam:KB}Over1:3:Green 1
XF:16IDA-BI{Cam:KB}Over1:3:Blue 1
XF:16IDA-BI{Cam:KB}Over1:4:Name ROI4
XF:16IDA-BI{Cam:KB}Over1:4:Use 0
XF:16IDA-BI{Cam:KB}Over1:4:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI4:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:PositionX 0
XF:16IDA-BI{Cam:KB}Over1:4:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI4:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:PositionY 0
XF:16IDA-BI{Cam:KB}Over1:4:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI4:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:SizeX 780
XF:16IDA-BI{Cam:KB}Over1:4:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI4:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:SizeY 580
XF:16IDA-BI{Cam:KB}Over1:4:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:4:Shape 1
XF:16IDA-BI{Cam:KB}Over1:4:Red 1
XF:16IDA-BI{Cam:KB}Over1:4:Green 1
XF:16IDA-BI{Cam:KB}Over1:4:Blue 1
XF:16IDA-BI{Cam:KB}Over1:5:Name Cursor1
XF:16IDA-BI{Cam:KB}Over1:5:Use 0
XF:16IDA-BI{Cam:KB}Over1:5:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:5:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:5:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:5:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:5:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:5:Shape 1
XF:16IDA-BI{Cam:KB}Over1:5:Red 1
XF:16IDA-BI{Cam:KB}Over1:5:Green 1
XF:16IDA-BI{Cam:KB}Over1:5:Blue 1
XF:16IDA-BI{Cam:KB}Over1:6:Name Cursor2
XF:16IDA-BI{Cam:KB}Over1:6:Use 0
XF:16IDA-BI{Cam:KB}Over1:6:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:6:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:6:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:6:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:6:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:6:Shape 1
XF:16IDA-BI{Cam:KB}Over1:6:Red 1
XF:16IDA-BI{Cam:KB}Over1:6:Green 1
XF:16IDA-BI{Cam:KB}Over1:6:Blue 1
XF:16IDA-BI{Cam:KB}Over1:7:Name Box1
XF:16IDA-BI{Cam:KB}Over1:7:Use 0
XF:16IDA-BI{Cam:KB}Over1:7:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:7:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:7:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:7:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:7:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:7:Shape 1
XF:16IDA-BI{Cam:KB}Over1:7:Red 1
XF:16IDA-BI{Cam:KB}Over1:7:Green 1
XF:16IDA-BI{Cam:KB}Over1:7:Blue 1
XF:16IDA-BI{Cam:KB}Over1:8:Name Box2
XF:16IDA-BI{Cam:KB}Over1:8:Use 0
XF:16IDA-BI{Cam:KB}Over1:8:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:8:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:8:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:8:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:8:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:8:Shape 1
XF:16IDA-BI{Cam:KB}Over1:8:Red 1
XF:16IDA-BI{Cam:KB}Over1:8:Green 1
XF:16IDA-BI{Cam:KB}Over1:8:Blue 1
XF:16IDA-BI{Cam:KB}CC1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}CC1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}CC1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}CC1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}CC1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}CC1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}CC1:ColorModeOut 0
XF:16IDA-BI{Cam:KB}CC2:NDArrayPort cam
XF:16IDA-BI{Cam:KB}CC2:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}CC2:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}CC2:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}CC2:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}CC2:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}CC2:ColorModeOut 0
<END>
