# autosave R5.3	Automatically generated - DO NOT MODIFY - 170422-111500
XF:16IDA-BI{FS:4-Cam:1}DataType 0
XF:16IDA-BI{FS:4-Cam:1}ColorMode 0
XF:16IDA-BI{FS:4-Cam:1}BinX 1
XF:16IDA-BI{FS:4-Cam:1}BinY 1
XF:16IDA-BI{FS:4-Cam:1}MinX 0
XF:16IDA-BI{FS:4-Cam:1}MinY 0
XF:16IDA-BI{FS:4-Cam:1}SizeX 780
XF:16IDA-BI{FS:4-Cam:1}SizeY 580
XF:16IDA-BI{FS:4-Cam:1}ReverseX 0
XF:16IDA-BI{FS:4-Cam:1}ReverseY 0
XF:16IDA-BI{FS:4-Cam:1}AcquireTime 0.001
XF:16IDA-BI{FS:4-Cam:1}AcquirePeriod 0.01
XF:16IDA-BI{FS:4-Cam:1}Gain 5
XF:16IDA-BI{FS:4-Cam:1}FrameType 0
XF:16IDA-BI{FS:4-Cam:1}ImageMode 2
XF:16IDA-BI{FS:4-Cam:1}TriggerMode 0
XF:16IDA-BI{FS:4-Cam:1}NumExposures 1
XF:16IDA-BI{FS:4-Cam:1}NumImages 1
XF:16IDA-BI{FS:4-Cam:1}ArrayCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}ShutterMode 0
XF:16IDA-BI{FS:4-Cam:1}ShutterOpenDelay 0
XF:16IDA-BI{FS:4-Cam:1}ShutterCloseDelay 0
XF:16IDA-BI{FS:4-Cam:1}ShutterOpenEPICS.OUT 
XF:16IDA-BI{FS:4-Cam:1}ShutterCloseEPICS.OUT 
XF:16IDA-BI{FS:4-Cam:1}ShutterOpenEPICS.OCAL 1
XF:16IDA-BI{FS:4-Cam:1}ShutterCloseEPICS.OCAL 0
XF:16IDA-BI{FS:4-Cam:1}ShutterStatusEPICS_RBV.INP test CP MS
XF:16IDA-BI{FS:4-Cam:1}ShutterStatusEPICS_RBV.ZRVL 0
XF:16IDA-BI{FS:4-Cam:1}ShutterStatusEPICS_RBV.ONVL 1
XF:16IDA-BI{FS:4-Cam:1}Temperature 25
XF:16IDA-BI{FS:4-Cam:1}ReadStatus.SCAN 0
XF:16IDA-BI{FS:4-Cam:1}NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}PoolUsedMem.SCAN 6
XF:16IDA-BI{FS:4-Cam:1}FilePath 0
XF:16IDA-BI{FS:4-Cam:1}FileName 0
XF:16IDA-BI{FS:4-Cam:1}FileNumber 1
XF:16IDA-BI{FS:4-Cam:1}AutoIncrement 1
XF:16IDA-BI{FS:4-Cam:1}FileTemplate 0
XF:16IDA-BI{FS:4-Cam:1}AutoSave 0
XF:16IDA-BI{FS:4-Cam:1}FileFormat 0
XF:16IDA-BI{FS:4-Cam:1}FileWriteMode 0
XF:16IDA-BI{FS:4-Cam:1}NumCapture 1
XF:16IDA-BI{FS:4-Cam:1}DeleteDriverFile 0
XF:16IDA-BI{FS:4-Cam:1}PSReadStatistics.SCAN 4
XF:16IDA-BI{FS:4-Cam:1}PSByteRate 115000000
XF:16IDA-BI{FS:4-Cam:1}SyncOut1Mode 3
XF:16IDA-BI{FS:4-Cam:1}SyncOut1Level 0
XF:16IDA-BI{FS:4-Cam:1}SyncOut1Invert 0
XF:16IDA-BI{FS:4-Cam:1}SyncOut2Mode 4
XF:16IDA-BI{FS:4-Cam:1}SyncOut2Level 0
XF:16IDA-BI{FS:4-Cam:1}SyncOut2Invert 0
XF:16IDA-BI{FS:4-Cam:1}SyncOut3Mode 0
XF:16IDA-BI{FS:4-Cam:1}SyncOut3Level 0
XF:16IDA-BI{FS:4-Cam:1}SyncOut3Invert 0
XF:16IDA-BI{FS:4-Cam:1}Strobe1Mode 2
XF:16IDA-BI{FS:4-Cam:1}Strobe1CtlDuration 0
XF:16IDA-BI{FS:4-Cam:1}Strobe1Delay 0
XF:16IDA-BI{FS:4-Cam:1}Strobe1Duration 0
XF:16IDA-BI{FS:4-Cam:1}TriggerEvent 0
XF:16IDA-BI{FS:4-Cam:1}TriggerOverlap 0
XF:16IDA-BI{FS:4-Cam:1}TriggerDelay 0
XF:16IDA-BI{FS:4-Cam:1}image1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}image1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}image1:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}image1:MinCallbackTime 0.04
XF:16IDA-BI{FS:4-Cam:1}image1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}image1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}netCDF1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:FilePath 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:FileName 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:FileNumber 1
XF:16IDA-BI{FS:4-Cam:1}netCDF1:AutoIncrement 1
XF:16IDA-BI{FS:4-Cam:1}netCDF1:FileTemplate 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:AutoSave 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:FileFormat 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:FileWriteMode 0
XF:16IDA-BI{FS:4-Cam:1}netCDF1:NumCapture 1
XF:16IDA-BI{FS:4-Cam:1}netCDF1:DeleteDriverFile 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}TIFF1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:FilePath 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:FileName 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:FileNumber 1
XF:16IDA-BI{FS:4-Cam:1}TIFF1:AutoIncrement 1
XF:16IDA-BI{FS:4-Cam:1}TIFF1:FileTemplate 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:AutoSave 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:FileFormat 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:FileWriteMode 0
XF:16IDA-BI{FS:4-Cam:1}TIFF1:NumCapture 1
XF:16IDA-BI{FS:4-Cam:1}TIFF1:DeleteDriverFile 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}JPEG1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:FilePath 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:FileName 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:FileNumber 1
XF:16IDA-BI{FS:4-Cam:1}JPEG1:AutoIncrement 1
XF:16IDA-BI{FS:4-Cam:1}JPEG1:FileTemplate 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:AutoSave 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:FileFormat 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:FileWriteMode 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:NumCapture 1
XF:16IDA-BI{FS:4-Cam:1}JPEG1:DeleteDriverFile 0
XF:16IDA-BI{FS:4-Cam:1}JPEG1:JPEGQuality 50
XF:16IDA-BI{FS:4-Cam:1}Nexus1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}Nexus1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:FilePath 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:FileName 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:FileNumber 1
XF:16IDA-BI{FS:4-Cam:1}Nexus1:AutoIncrement 1
XF:16IDA-BI{FS:4-Cam:1}Nexus1:FileTemplate 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:AutoSave 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:FileFormat 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:FileWriteMode 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:NumCapture 1
XF:16IDA-BI{FS:4-Cam:1}Nexus1:DeleteDriverFile 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:TemplateFilePath 0
XF:16IDA-BI{FS:4-Cam:1}Nexus1:TemplateFileName 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}Magick1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:FilePath 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:FileName 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:FileNumber 1
XF:16IDA-BI{FS:4-Cam:1}Magick1:AutoIncrement 1
XF:16IDA-BI{FS:4-Cam:1}Magick1:FileTemplate 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:AutoSave 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:FileFormat 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:FileWriteMode 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:NumCapture 1
XF:16IDA-BI{FS:4-Cam:1}Magick1:DeleteDriverFile 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:Quality 100
XF:16IDA-BI{FS:4-Cam:1}Magick1:CompressType 0
XF:16IDA-BI{FS:4-Cam:1}Magick1:BitDepth 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}HDF1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:FilePath 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:FileName 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:FileNumber 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:AutoIncrement 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:FileTemplate 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:AutoSave 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:FileFormat 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:FileWriteMode 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:NumCapture 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:DeleteDriverFile 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:NumRowChunks 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:NumColChunks 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:NumFramesChunks 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:BoundaryAlign 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:BoundaryThreshold 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:NumFramesFlush 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:Compression 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:NumDataBits 8
XF:16IDA-BI{FS:4-Cam:1}HDF1:DataBitsOffset 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:SZipNumPixels 16
XF:16IDA-BI{FS:4-Cam:1}HDF1:ZLevel 6
XF:16IDA-BI{FS:4-Cam:1}HDF1:StorePerform 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:StoreAttr 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:NumExtraDims 0
XF:16IDA-BI{FS:4-Cam:1}HDF1:ExtraDimSizeN 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:ExtraDimSizeX 1
XF:16IDA-BI{FS:4-Cam:1}HDF1:ExtraDimSizeY 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}ROI1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:Name 
XF:16IDA-BI{FS:4-Cam:1}ROI1:DataTypeOut 8
XF:16IDA-BI{FS:4-Cam:1}ROI1:BinX 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:BinY 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:BinZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:MinX 230
XF:16IDA-BI{FS:4-Cam:1}ROI1:MinY 310
XF:16IDA-BI{FS:4-Cam:1}ROI1:MinZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:SizeX 160
XF:16IDA-BI{FS:4-Cam:1}ROI1:SizeY 50
XF:16IDA-BI{FS:4-Cam:1}ROI1:SizeZ 1000000
XF:16IDA-BI{FS:4-Cam:1}ROI1:ReverseX 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:ReverseY 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:ReverseZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:AutoSizeX 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:AutoSizeY 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:AutoSizeZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:EnableX 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:EnableY 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:EnableZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI1:EnableScale 0
XF:16IDA-BI{FS:4-Cam:1}ROI1:Scale 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}ROI2:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:Name 
XF:16IDA-BI{FS:4-Cam:1}ROI2:DataTypeOut 8
XF:16IDA-BI{FS:4-Cam:1}ROI2:BinX 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:BinY 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:BinZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:MinX 262
XF:16IDA-BI{FS:4-Cam:1}ROI2:MinY 360
XF:16IDA-BI{FS:4-Cam:1}ROI2:MinZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:SizeX 110
XF:16IDA-BI{FS:4-Cam:1}ROI2:SizeY 120
XF:16IDA-BI{FS:4-Cam:1}ROI2:SizeZ 1000000
XF:16IDA-BI{FS:4-Cam:1}ROI2:ReverseX 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:ReverseY 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:ReverseZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:AutoSizeX 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:AutoSizeY 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:AutoSizeZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:EnableX 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:EnableY 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:EnableZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI2:EnableScale 0
XF:16IDA-BI{FS:4-Cam:1}ROI2:Scale 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}ROI3:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:Name 
XF:16IDA-BI{FS:4-Cam:1}ROI3:DataTypeOut 8
XF:16IDA-BI{FS:4-Cam:1}ROI3:BinX 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:BinY 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:BinZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:MinX 417
XF:16IDA-BI{FS:4-Cam:1}ROI3:MinY 301
XF:16IDA-BI{FS:4-Cam:1}ROI3:MinZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:SizeX 110
XF:16IDA-BI{FS:4-Cam:1}ROI3:SizeY 110
XF:16IDA-BI{FS:4-Cam:1}ROI3:SizeZ 1000000
XF:16IDA-BI{FS:4-Cam:1}ROI3:ReverseX 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:ReverseY 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:ReverseZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:AutoSizeX 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:AutoSizeY 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:AutoSizeZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:EnableX 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:EnableY 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:EnableZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI3:EnableScale 0
XF:16IDA-BI{FS:4-Cam:1}ROI3:Scale 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}ROI4:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:Name 
XF:16IDA-BI{FS:4-Cam:1}ROI4:DataTypeOut 8
XF:16IDA-BI{FS:4-Cam:1}ROI4:BinX 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:BinY 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:BinZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:MinX 479
XF:16IDA-BI{FS:4-Cam:1}ROI4:MinY 308
XF:16IDA-BI{FS:4-Cam:1}ROI4:MinZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:SizeX 56
XF:16IDA-BI{FS:4-Cam:1}ROI4:SizeY 33
XF:16IDA-BI{FS:4-Cam:1}ROI4:SizeZ 1000000
XF:16IDA-BI{FS:4-Cam:1}ROI4:ReverseX 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:ReverseY 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:ReverseZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:AutoSizeX 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:AutoSizeY 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:AutoSizeZ 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:EnableX 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:EnableY 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:EnableZ 1
XF:16IDA-BI{FS:4-Cam:1}ROI4:EnableScale 0
XF:16IDA-BI{FS:4-Cam:1}ROI4:Scale 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}Proc1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:DataTypeOut 8
XF:16IDA-BI{FS:4-Cam:1}Proc1:EnableBackground 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:EnableFlatField 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:ScaleFlatField 255
XF:16IDA-BI{FS:4-Cam:1}Proc1:EnableOffsetScale 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:Offset 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:Scale 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:EnableLowClip 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:LowClip 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:EnableHighClip 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:HighClip 100
XF:16IDA-BI{FS:4-Cam:1}Proc1:EnableFilter 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:AutoResetFilter 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:FilterCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:NumFilter 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:FilterType 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:OOffset 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:OScale 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:OC1 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:OC2 -1
XF:16IDA-BI{FS:4-Cam:1}Proc1:OC3 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:OC4 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:FOffset 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:FScale 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:FC1 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:FC2 -1
XF:16IDA-BI{FS:4-Cam:1}Proc1:FC3 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:FC4 1
XF:16IDA-BI{FS:4-Cam:1}Proc1:ROffset 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:RC1 0
XF:16IDA-BI{FS:4-Cam:1}Proc1:RC2 1
XF:16IDA-BI{FS:4-Cam:1}Stats1:NDArrayPort ROI1
XF:16IDA-BI{FS:4-Cam:1}Stats1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Stats1:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}Stats1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Stats1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Stats1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Stats1:BgdWidth 1
XF:16IDA-BI{FS:4-Cam:1}Stats1:ComputeStatistics 1
XF:16IDA-BI{FS:4-Cam:1}Stats1:ComputeCentroid 1
XF:16IDA-BI{FS:4-Cam:1}Stats1:CentroidThreshold 1
XF:16IDA-BI{FS:4-Cam:1}Stats1:ComputeProfiles 0
XF:16IDA-BI{FS:4-Cam:1}Stats1:CursorX 256
XF:16IDA-BI{FS:4-Cam:1}Stats1:CursorY 256
XF:16IDA-BI{FS:4-Cam:1}Stats1:ComputeHistogram 0
XF:16IDA-BI{FS:4-Cam:1}Stats1:HistSize 256
XF:16IDA-BI{FS:4-Cam:1}Stats1:HistMin 0
XF:16IDA-BI{FS:4-Cam:1}Stats1:HistMax 255
XF:16IDA-BI{FS:4-Cam:1}Stats1:TSNumPoints 2048
XF:16IDA-BI{FS:4-Cam:1}Stats1:TSRead.SCAN 6
XF:16IDA-BI{FS:4-Cam:1}Stats2:NDArrayPort ROI2
XF:16IDA-BI{FS:4-Cam:1}Stats2:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Stats2:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}Stats2:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Stats2:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Stats2:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Stats2:BgdWidth 1
XF:16IDA-BI{FS:4-Cam:1}Stats2:ComputeStatistics 1
XF:16IDA-BI{FS:4-Cam:1}Stats2:ComputeCentroid 1
XF:16IDA-BI{FS:4-Cam:1}Stats2:CentroidThreshold 1
XF:16IDA-BI{FS:4-Cam:1}Stats2:ComputeProfiles 0
XF:16IDA-BI{FS:4-Cam:1}Stats2:CursorX 256
XF:16IDA-BI{FS:4-Cam:1}Stats2:CursorY 256
XF:16IDA-BI{FS:4-Cam:1}Stats2:ComputeHistogram 0
XF:16IDA-BI{FS:4-Cam:1}Stats2:HistSize 256
XF:16IDA-BI{FS:4-Cam:1}Stats2:HistMin 0
XF:16IDA-BI{FS:4-Cam:1}Stats2:HistMax 255
XF:16IDA-BI{FS:4-Cam:1}Stats2:TSNumPoints 2048
XF:16IDA-BI{FS:4-Cam:1}Stats2:TSRead.SCAN 6
XF:16IDA-BI{FS:4-Cam:1}Stats3:NDArrayPort ROI3
XF:16IDA-BI{FS:4-Cam:1}Stats3:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Stats3:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}Stats3:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Stats3:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Stats3:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Stats3:BgdWidth 1
XF:16IDA-BI{FS:4-Cam:1}Stats3:ComputeStatistics 1
XF:16IDA-BI{FS:4-Cam:1}Stats3:ComputeCentroid 1
XF:16IDA-BI{FS:4-Cam:1}Stats3:CentroidThreshold 1
XF:16IDA-BI{FS:4-Cam:1}Stats3:ComputeProfiles 0
XF:16IDA-BI{FS:4-Cam:1}Stats3:CursorX 256
XF:16IDA-BI{FS:4-Cam:1}Stats3:CursorY 256
XF:16IDA-BI{FS:4-Cam:1}Stats3:ComputeHistogram 0
XF:16IDA-BI{FS:4-Cam:1}Stats3:HistSize 256
XF:16IDA-BI{FS:4-Cam:1}Stats3:HistMin 0
XF:16IDA-BI{FS:4-Cam:1}Stats3:HistMax 255
XF:16IDA-BI{FS:4-Cam:1}Stats3:TSNumPoints 2048
XF:16IDA-BI{FS:4-Cam:1}Stats3:TSRead.SCAN 6
XF:16IDA-BI{FS:4-Cam:1}Stats4:NDArrayPort ROI4
XF:16IDA-BI{FS:4-Cam:1}Stats4:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}Stats4:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:BgdWidth 1
XF:16IDA-BI{FS:4-Cam:1}Stats4:ComputeStatistics 1
XF:16IDA-BI{FS:4-Cam:1}Stats4:ComputeCentroid 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:CentroidThreshold 1
XF:16IDA-BI{FS:4-Cam:1}Stats4:ComputeProfiles 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:CursorX 256
XF:16IDA-BI{FS:4-Cam:1}Stats4:CursorY 256
XF:16IDA-BI{FS:4-Cam:1}Stats4:ComputeHistogram 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:HistSize 256
XF:16IDA-BI{FS:4-Cam:1}Stats4:HistMin 0
XF:16IDA-BI{FS:4-Cam:1}Stats4:HistMax 255
XF:16IDA-BI{FS:4-Cam:1}Stats4:TSNumPoints 2048
XF:16IDA-BI{FS:4-Cam:1}Stats4:TSRead.SCAN 6
XF:16IDA-BI{FS:4-Cam:1}Stats5:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}Stats5:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:EnableCallbacks 1
XF:16IDA-BI{FS:4-Cam:1}Stats5:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:BgdWidth 1
XF:16IDA-BI{FS:4-Cam:1}Stats5:ComputeStatistics 1
XF:16IDA-BI{FS:4-Cam:1}Stats5:ComputeCentroid 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:CentroidThreshold 1
XF:16IDA-BI{FS:4-Cam:1}Stats5:ComputeProfiles 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:CursorX 256
XF:16IDA-BI{FS:4-Cam:1}Stats5:CursorY 256
XF:16IDA-BI{FS:4-Cam:1}Stats5:ComputeHistogram 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:HistSize 256
XF:16IDA-BI{FS:4-Cam:1}Stats5:HistMin 0
XF:16IDA-BI{FS:4-Cam:1}Stats5:HistMax 255
XF:16IDA-BI{FS:4-Cam:1}Stats5:TSNumPoints 2048
XF:16IDA-BI{FS:4-Cam:1}Stats5:TSRead.SCAN 6
XF:16IDA-BI{FS:4-Cam:1}Trans1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}Trans1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:Name 
XF:16IDA-BI{FS:4-Cam:1}Trans1:Type1 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:Type2 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:Type3 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:Type4 0
XF:16IDA-BI{FS:4-Cam:1}Trans1:OriginLocation 0
XF:16IDA-BI{FS:4-Cam:1}Over1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}Over1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}Over1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Over1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}Over1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}Over1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}Over1:1:Name ROI1
XF:16IDA-BI{FS:4-Cam:1}Over1:1:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:1:PositionXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI1:MinX_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:1:PositionX 230
XF:16IDA-BI{FS:4-Cam:1}Over1:1:PositionYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI1:MinY_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:1:PositionY 310
XF:16IDA-BI{FS:4-Cam:1}Over1:1:SizeXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI1:SizeX_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:1:SizeX 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:1:SizeYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI1:SizeY_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:1:SizeY 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:1:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:1:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:1:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:1:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:1:Blue 1
XF:16IDA-BI{FS:4-Cam:1}Over1:2:Name ROI2
XF:16IDA-BI{FS:4-Cam:1}Over1:2:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:2:PositionXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI2:MinX_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:2:PositionX 262
XF:16IDA-BI{FS:4-Cam:1}Over1:2:PositionYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI2:MinY_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:2:PositionY 360
XF:16IDA-BI{FS:4-Cam:1}Over1:2:SizeXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI2:SizeX_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:2:SizeX 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:2:SizeYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI2:SizeY_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:2:SizeY 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:2:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:2:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:2:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:2:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:2:Blue 1
XF:16IDA-BI{FS:4-Cam:1}Over1:3:Name ROI3
XF:16IDA-BI{FS:4-Cam:1}Over1:3:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:3:PositionXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI3:MinX_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:3:PositionX 417
XF:16IDA-BI{FS:4-Cam:1}Over1:3:PositionYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI3:MinY_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:3:PositionY 301
XF:16IDA-BI{FS:4-Cam:1}Over1:3:SizeXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI3:SizeX_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:3:SizeX 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:3:SizeYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI3:SizeY_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:3:SizeY 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:3:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:3:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:3:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:3:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:3:Blue 1
XF:16IDA-BI{FS:4-Cam:1}Over1:4:Name ROI4
XF:16IDA-BI{FS:4-Cam:1}Over1:4:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:4:PositionXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI4:MinX_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:4:PositionX 479
XF:16IDA-BI{FS:4-Cam:1}Over1:4:PositionYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI4:MinY_RBV CP
XF:16IDA-BI{FS:4-Cam:1}Over1:4:PositionY 308
XF:16IDA-BI{FS:4-Cam:1}Over1:4:SizeXLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI4:SizeX_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:4:SizeX 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:4:SizeYLink.DOL XF:16IDA-BI{FS:4-Cam:1}ROI4:SizeY_RBV N
XF:16IDA-BI{FS:4-Cam:1}Over1:4:SizeY 1000000
XF:16IDA-BI{FS:4-Cam:1}Over1:4:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:4:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:4:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:4:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:4:Blue 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:Name Cursor1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:5:PositionXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:5:PositionX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:PositionYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:5:PositionY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:SizeXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:5:SizeX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:SizeYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:5:SizeY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:5:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:5:Blue 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:Name Cursor2
XF:16IDA-BI{FS:4-Cam:1}Over1:6:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:6:PositionXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:6:PositionX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:PositionYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:6:PositionY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:SizeXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:6:SizeX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:SizeYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:6:SizeY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:6:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:6:Blue 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:Name Box1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:7:PositionXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:7:PositionX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:PositionYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:7:PositionY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:SizeXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:7:SizeX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:SizeYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:7:SizeY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:7:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:7:Blue 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:Name Box2
XF:16IDA-BI{FS:4-Cam:1}Over1:8:Use 0
XF:16IDA-BI{FS:4-Cam:1}Over1:8:PositionXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:8:PositionX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:PositionYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:8:PositionY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:SizeXLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:8:SizeX 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:SizeYLink.DOL junk CP MS
XF:16IDA-BI{FS:4-Cam:1}Over1:8:SizeY 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:DrawMode 0
XF:16IDA-BI{FS:4-Cam:1}Over1:8:Shape 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:Red 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:Green 1
XF:16IDA-BI{FS:4-Cam:1}Over1:8:Blue 1
XF:16IDA-BI{FS:4-Cam:1}CC1:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}CC1:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}CC1:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}CC1:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}CC1:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}CC1:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}CC1:ColorModeOut 2
XF:16IDA-BI{FS:4-Cam:1}CC2:NDArrayPort cam04
XF:16IDA-BI{FS:4-Cam:1}CC2:NDArrayAddress 0
XF:16IDA-BI{FS:4-Cam:1}CC2:EnableCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}CC2:MinCallbackTime 0
XF:16IDA-BI{FS:4-Cam:1}CC2:BlockingCallbacks 0
XF:16IDA-BI{FS:4-Cam:1}CC2:NDAttributesFile 0
XF:16IDA-BI{FS:4-Cam:1}CC2:ColorModeOut 0
<END>
