# autosave R5.3	Automatically generated - DO NOT MODIFY - 210416-195836
! 57 channel(s) not connected - or not all gets were successful
#XF:16IDA-BI{Cam:KB}cam1:BinX Search Issued
#XF:16IDA-BI{Cam:KB}cam1:BinY Search Issued
#XF:16IDA-BI{Cam:KB}cam1:MinX Search Issued
#XF:16IDA-BI{Cam:KB}cam1:MinY Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SizeX Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SizeY Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ReverseX Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ReverseY Search Issued
#XF:16IDA-BI{Cam:KB}cam1:AcquireTime Search Issued
#XF:16IDA-BI{Cam:KB}cam1:AcquirePeriod Search Issued
#XF:16IDA-BI{Cam:KB}cam1:Gain Search Issued
#XF:16IDA-BI{Cam:KB}cam1:FrameType Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ImageMode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:TriggerMode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:NumExposures Search Issued
#XF:16IDA-BI{Cam:KB}cam1:NumImages Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterMode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterOpenDelay Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterCloseDelay Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterOpenEPICS.OUT Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterCloseEPICS.OUT Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterOpenEPICS.OCAL Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterCloseEPICS.OCAL Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterStatusEPICS_RBV.INP Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterStatusEPICS_RBV.ZRVL Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ShutterStatusEPICS_RBV.ONVL Search Issued
#XF:16IDA-BI{Cam:KB}cam1:Temperature Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ReadStatus.SCAN Search Issued
#XF:16IDA-BI{Cam:KB}cam1:DataType Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ColorMode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ArrayCallbacks Search Issued
#XF:16IDA-BI{Cam:KB}cam1:NDAttributesFile Search Issued
#XF:16IDA-BI{Cam:KB}cam1:NDAttributesMacros Search Issued
#XF:16IDA-BI{Cam:KB}cam1:PoolUsedMem.SCAN Search Issued
#XF:16IDA-BI{Cam:KB}cam1:WaitForPlugins Search Issued
#XF:16IDA-BI{Cam:KB}cam1:BayerConvert Search Issued
#XF:16IDA-BI{Cam:KB}cam1:GainMode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:ExposureMode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:PSReadStatistics.SCAN Search Issued
#XF:16IDA-BI{Cam:KB}cam1:PSByteRate Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut1Mode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut1Level Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut1Invert Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut2Mode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut2Level Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut2Invert Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut3Mode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut3Level Search Issued
#XF:16IDA-BI{Cam:KB}cam1:SyncOut3Invert Search Issued
#XF:16IDA-BI{Cam:KB}cam1:Strobe1Mode Search Issued
#XF:16IDA-BI{Cam:KB}cam1:Strobe1CtlDuration Search Issued
#XF:16IDA-BI{Cam:KB}cam1:Strobe1Delay Search Issued
#XF:16IDA-BI{Cam:KB}cam1:Strobe1Duration Search Issued
#XF:16IDA-BI{Cam:KB}cam1:TriggerEvent Search Issued
#XF:16IDA-BI{Cam:KB}cam1:TriggerOverlap Search Issued
#XF:16IDA-BI{Cam:KB}cam1:TriggerDelay Search Issued
#XF:16IDA-BI{Cam:KB}cam1:PSTimestampType Search Issued
XF:16IDA-BI{Cam:KB}image1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}image1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}image1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}image1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}image1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}image1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}image1:QueueSize 5
XF:16IDA-BI{Cam:KB}image1:NumThreads 1
XF:16IDA-BI{Cam:KB}image1:SortTime 0.1
XF:16IDA-BI{Cam:KB}image1:SortMode 0
XF:16IDA-BI{Cam:KB}image1:SortSize 20
XF:16IDA-BI{Cam:KB}image1:DataType 0
XF:16IDA-BI{Cam:KB}image1:ColorMode 0
XF:16IDA-BI{Cam:KB}image1:ArrayCallbacks 0
XF:16IDA-BI{Cam:KB}image1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}image1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}image1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}image1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}TIFF1:FilePath @array@ { "47" "110" "115" "108" "115" "50" "47" "120" "102" "49" "54" "105" "100" "49" "47" "100" "97" "116" "97" "47" "51" "48" "56" "50" "53" "50" "47" "51" "48" "54" "56" "52" "53" "47" "116" "105" "102" "47" "0" }
XF:16IDA-BI{Cam:KB}TIFF1:FileName @array@ { "99" "97" "109" "75" "66" "95" "116" "101" "115" "116" "0" }
XF:16IDA-BI{Cam:KB}TIFF1:FileNumber 40
XF:16IDA-BI{Cam:KB}TIFF1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}TIFF1:FileTemplate @array@ { "37" "115" "37" "115" "95" "37" "51" "46" "51" "100" "46" "116" "105" "102" "102" "0" }
XF:16IDA-BI{Cam:KB}TIFF1:AutoSave 0
XF:16IDA-BI{Cam:KB}TIFF1:FileFormat 0
XF:16IDA-BI{Cam:KB}TIFF1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}TIFF1:NumCapture 1
XF:16IDA-BI{Cam:KB}TIFF1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}TIFF1:CreateDirectory 0
XF:16IDA-BI{Cam:KB}TIFF1:LazyOpen 0
XF:16IDA-BI{Cam:KB}TIFF1:TempSuffix 
XF:16IDA-BI{Cam:KB}TIFF1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}TIFF1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}TIFF1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}TIFF1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}TIFF1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}TIFF1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}TIFF1:QueueSize 20
XF:16IDA-BI{Cam:KB}TIFF1:NumThreads 1
XF:16IDA-BI{Cam:KB}TIFF1:SortTime 0.1
XF:16IDA-BI{Cam:KB}TIFF1:SortMode 0
XF:16IDA-BI{Cam:KB}TIFF1:SortSize 20
XF:16IDA-BI{Cam:KB}TIFF1:DataType 0
XF:16IDA-BI{Cam:KB}TIFF1:ColorMode 0
XF:16IDA-BI{Cam:KB}TIFF1:ArrayCallbacks 0
XF:16IDA-BI{Cam:KB}TIFF1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}TIFF1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}TIFF1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}TIFF1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}JPEG1:JPEGQuality 50
XF:16IDA-BI{Cam:KB}JPEG1:FilePath 0
XF:16IDA-BI{Cam:KB}JPEG1:FileName 0
XF:16IDA-BI{Cam:KB}JPEG1:FileNumber 1
XF:16IDA-BI{Cam:KB}JPEG1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}JPEG1:FileTemplate 0
XF:16IDA-BI{Cam:KB}JPEG1:AutoSave 0
XF:16IDA-BI{Cam:KB}JPEG1:FileFormat 0
XF:16IDA-BI{Cam:KB}JPEG1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}JPEG1:NumCapture 1
XF:16IDA-BI{Cam:KB}JPEG1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}JPEG1:CreateDirectory 0
XF:16IDA-BI{Cam:KB}JPEG1:LazyOpen 0
XF:16IDA-BI{Cam:KB}JPEG1:TempSuffix 
XF:16IDA-BI{Cam:KB}JPEG1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}JPEG1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}JPEG1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}JPEG1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}JPEG1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}JPEG1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}JPEG1:QueueSize 20
XF:16IDA-BI{Cam:KB}JPEG1:NumThreads 1
XF:16IDA-BI{Cam:KB}JPEG1:SortTime 0.1
XF:16IDA-BI{Cam:KB}JPEG1:SortMode 0
XF:16IDA-BI{Cam:KB}JPEG1:SortSize 20
XF:16IDA-BI{Cam:KB}JPEG1:DataType 0
XF:16IDA-BI{Cam:KB}JPEG1:ColorMode 0
XF:16IDA-BI{Cam:KB}JPEG1:ArrayCallbacks 0
XF:16IDA-BI{Cam:KB}JPEG1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}JPEG1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}JPEG1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}JPEG1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSizeAuto 1
XF:16IDA-BI{Cam:KB}HDF1:NumRowChunks 0
XF:16IDA-BI{Cam:KB}HDF1:NumColChunks 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize2 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize3 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize4 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize5 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize6 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize7 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize8 0
XF:16IDA-BI{Cam:KB}HDF1:ChunkSize9 0
XF:16IDA-BI{Cam:KB}HDF1:NumFramesChunks 0
XF:16IDA-BI{Cam:KB}HDF1:BoundaryAlign 1
XF:16IDA-BI{Cam:KB}HDF1:BoundaryThreshold 1
XF:16IDA-BI{Cam:KB}HDF1:NumFramesFlush 0
XF:16IDA-BI{Cam:KB}HDF1:Compression 0
XF:16IDA-BI{Cam:KB}HDF1:NumDataBits 8
XF:16IDA-BI{Cam:KB}HDF1:DataBitsOffset 0
XF:16IDA-BI{Cam:KB}HDF1:SZipNumPixels 16
XF:16IDA-BI{Cam:KB}HDF1:ZLevel 6
XF:16IDA-BI{Cam:KB}HDF1:BloscShuffle 1
XF:16IDA-BI{Cam:KB}HDF1:BloscCompressor 0
XF:16IDA-BI{Cam:KB}HDF1:BloscLevel 5
XF:16IDA-BI{Cam:KB}HDF1:JPEGQuality 90
XF:16IDA-BI{Cam:KB}HDF1:StorePerform 1
XF:16IDA-BI{Cam:KB}HDF1:StoreAttr 1
XF:16IDA-BI{Cam:KB}HDF1:NumExtraDims 0
XF:16IDA-BI{Cam:KB}HDF1:ExtraDimSizeN 1
XF:16IDA-BI{Cam:KB}HDF1:ExtraDimSizeX 1
XF:16IDA-BI{Cam:KB}HDF1:ExtraDimSizeY 1
XF:16IDA-BI{Cam:KB}HDF1:XMLFileName 0
XF:16IDA-BI{Cam:KB}HDF1:SWMRMode 0
XF:16IDA-BI{Cam:KB}HDF1:FilePath 0
XF:16IDA-BI{Cam:KB}HDF1:FileName 0
XF:16IDA-BI{Cam:KB}HDF1:FileNumber 1
XF:16IDA-BI{Cam:KB}HDF1:AutoIncrement 1
XF:16IDA-BI{Cam:KB}HDF1:FileTemplate 0
XF:16IDA-BI{Cam:KB}HDF1:AutoSave 0
XF:16IDA-BI{Cam:KB}HDF1:FileFormat 0
XF:16IDA-BI{Cam:KB}HDF1:FileWriteMode 0
XF:16IDA-BI{Cam:KB}HDF1:NumCapture 1
XF:16IDA-BI{Cam:KB}HDF1:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}HDF1:CreateDirectory 0
XF:16IDA-BI{Cam:KB}HDF1:LazyOpen 0
XF:16IDA-BI{Cam:KB}HDF1:TempSuffix 
XF:16IDA-BI{Cam:KB}HDF1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}HDF1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}HDF1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}HDF1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}HDF1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}HDF1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}HDF1:QueueSize 20
XF:16IDA-BI{Cam:KB}HDF1:NumThreads 1
XF:16IDA-BI{Cam:KB}HDF1:SortTime 0.1
XF:16IDA-BI{Cam:KB}HDF1:SortMode 0
XF:16IDA-BI{Cam:KB}HDF1:SortSize 20
XF:16IDA-BI{Cam:KB}HDF1:DataType 0
XF:16IDA-BI{Cam:KB}HDF1:ColorMode 0
XF:16IDA-BI{Cam:KB}HDF1:ArrayCallbacks 0
XF:16IDA-BI{Cam:KB}HDF1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}HDF1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}HDF1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}HDF1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}ROI1:Name 
XF:16IDA-BI{Cam:KB}ROI1:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI1:BinX 1
XF:16IDA-BI{Cam:KB}ROI1:BinY 1
XF:16IDA-BI{Cam:KB}ROI1:BinZ 1
XF:16IDA-BI{Cam:KB}ROI1:MinX 253
XF:16IDA-BI{Cam:KB}ROI1:MinY 351
XF:16IDA-BI{Cam:KB}ROI1:MinZ 0
XF:16IDA-BI{Cam:KB}ROI1:SizeX 178
XF:16IDA-BI{Cam:KB}ROI1:SizeY 55
XF:16IDA-BI{Cam:KB}ROI1:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI1:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI1:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI1:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI1:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI1:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI1:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI1:EnableX 1
XF:16IDA-BI{Cam:KB}ROI1:EnableY 1
XF:16IDA-BI{Cam:KB}ROI1:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI1:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI1:Scale 1
XF:16IDA-BI{Cam:KB}ROI1:CollapseDims 0
XF:16IDA-BI{Cam:KB}ROI1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}ROI1:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI1:QueueSize 20
XF:16IDA-BI{Cam:KB}ROI1:NumThreads 1
XF:16IDA-BI{Cam:KB}ROI1:SortTime 0.1
XF:16IDA-BI{Cam:KB}ROI1:SortMode 0
XF:16IDA-BI{Cam:KB}ROI1:SortSize 20
XF:16IDA-BI{Cam:KB}ROI1:DataType 0
XF:16IDA-BI{Cam:KB}ROI1:ColorMode 0
XF:16IDA-BI{Cam:KB}ROI1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}ROI1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}ROI1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}ROI1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}ROI2:Name 
XF:16IDA-BI{Cam:KB}ROI2:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI2:BinX 1
XF:16IDA-BI{Cam:KB}ROI2:BinY 1
XF:16IDA-BI{Cam:KB}ROI2:BinZ 1
XF:16IDA-BI{Cam:KB}ROI2:MinX 281
XF:16IDA-BI{Cam:KB}ROI2:MinY 402
XF:16IDA-BI{Cam:KB}ROI2:MinZ 0
XF:16IDA-BI{Cam:KB}ROI2:SizeX 54
XF:16IDA-BI{Cam:KB}ROI2:SizeY 135
XF:16IDA-BI{Cam:KB}ROI2:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI2:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI2:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI2:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI2:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI2:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI2:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI2:EnableX 1
XF:16IDA-BI{Cam:KB}ROI2:EnableY 1
XF:16IDA-BI{Cam:KB}ROI2:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI2:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI2:Scale 1
XF:16IDA-BI{Cam:KB}ROI2:CollapseDims 0
XF:16IDA-BI{Cam:KB}ROI2:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI2:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI2:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI2:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI2:MaxByteRate 0
XF:16IDA-BI{Cam:KB}ROI2:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI2:QueueSize 20
XF:16IDA-BI{Cam:KB}ROI2:NumThreads 1
XF:16IDA-BI{Cam:KB}ROI2:SortTime 0.1
XF:16IDA-BI{Cam:KB}ROI2:SortMode 0
XF:16IDA-BI{Cam:KB}ROI2:SortSize 20
XF:16IDA-BI{Cam:KB}ROI2:DataType 0
XF:16IDA-BI{Cam:KB}ROI2:ColorMode 0
XF:16IDA-BI{Cam:KB}ROI2:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}ROI2:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI2:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}ROI2:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}ROI2:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}ROI3:Name 
XF:16IDA-BI{Cam:KB}ROI3:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI3:BinX 1
XF:16IDA-BI{Cam:KB}ROI3:BinY 1
XF:16IDA-BI{Cam:KB}ROI3:BinZ 1
XF:16IDA-BI{Cam:KB}ROI3:MinX 410
XF:16IDA-BI{Cam:KB}ROI3:MinY 300
XF:16IDA-BI{Cam:KB}ROI3:MinZ 0
XF:16IDA-BI{Cam:KB}ROI3:SizeX 175
XF:16IDA-BI{Cam:KB}ROI3:SizeY 200
XF:16IDA-BI{Cam:KB}ROI3:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI3:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI3:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI3:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI3:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI3:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI3:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI3:EnableX 1
XF:16IDA-BI{Cam:KB}ROI3:EnableY 1
XF:16IDA-BI{Cam:KB}ROI3:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI3:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI3:Scale 1
XF:16IDA-BI{Cam:KB}ROI3:CollapseDims 0
XF:16IDA-BI{Cam:KB}ROI3:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI3:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI3:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI3:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI3:MaxByteRate 0
XF:16IDA-BI{Cam:KB}ROI3:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI3:QueueSize 20
XF:16IDA-BI{Cam:KB}ROI3:NumThreads 1
XF:16IDA-BI{Cam:KB}ROI3:SortTime 0.1
XF:16IDA-BI{Cam:KB}ROI3:SortMode 0
XF:16IDA-BI{Cam:KB}ROI3:SortSize 20
XF:16IDA-BI{Cam:KB}ROI3:DataType 0
XF:16IDA-BI{Cam:KB}ROI3:ColorMode 0
XF:16IDA-BI{Cam:KB}ROI3:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}ROI3:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI3:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}ROI3:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}ROI3:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}ROI4:Name 
XF:16IDA-BI{Cam:KB}ROI4:DataTypeOut 8
XF:16IDA-BI{Cam:KB}ROI4:BinX 1
XF:16IDA-BI{Cam:KB}ROI4:BinY 1
XF:16IDA-BI{Cam:KB}ROI4:BinZ 1
XF:16IDA-BI{Cam:KB}ROI4:MinX 0
XF:16IDA-BI{Cam:KB}ROI4:MinY 0
XF:16IDA-BI{Cam:KB}ROI4:MinZ 0
XF:16IDA-BI{Cam:KB}ROI4:SizeX 1000000
XF:16IDA-BI{Cam:KB}ROI4:SizeY 1000000
XF:16IDA-BI{Cam:KB}ROI4:SizeZ 1000000
XF:16IDA-BI{Cam:KB}ROI4:ReverseX 0
XF:16IDA-BI{Cam:KB}ROI4:ReverseY 0
XF:16IDA-BI{Cam:KB}ROI4:ReverseZ 0
XF:16IDA-BI{Cam:KB}ROI4:AutoSizeX 0
XF:16IDA-BI{Cam:KB}ROI4:AutoSizeY 0
XF:16IDA-BI{Cam:KB}ROI4:AutoSizeZ 0
XF:16IDA-BI{Cam:KB}ROI4:EnableX 1
XF:16IDA-BI{Cam:KB}ROI4:EnableY 1
XF:16IDA-BI{Cam:KB}ROI4:EnableZ 1
XF:16IDA-BI{Cam:KB}ROI4:EnableScale 0
XF:16IDA-BI{Cam:KB}ROI4:Scale 1
XF:16IDA-BI{Cam:KB}ROI4:CollapseDims 0
XF:16IDA-BI{Cam:KB}ROI4:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROI4:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROI4:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}ROI4:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROI4:MaxByteRate 0
XF:16IDA-BI{Cam:KB}ROI4:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}ROI4:QueueSize 20
XF:16IDA-BI{Cam:KB}ROI4:NumThreads 1
XF:16IDA-BI{Cam:KB}ROI4:SortTime 0.1
XF:16IDA-BI{Cam:KB}ROI4:SortMode 0
XF:16IDA-BI{Cam:KB}ROI4:SortSize 20
XF:16IDA-BI{Cam:KB}ROI4:DataType 0
XF:16IDA-BI{Cam:KB}ROI4:ColorMode 0
XF:16IDA-BI{Cam:KB}ROI4:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}ROI4:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROI4:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}ROI4:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}ROI4:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Proc1:DataTypeOut 8
XF:16IDA-BI{Cam:KB}Proc1:EnableBackground 0
XF:16IDA-BI{Cam:KB}Proc1:EnableFlatField 0
XF:16IDA-BI{Cam:KB}Proc1:ScaleFlatField 255
XF:16IDA-BI{Cam:KB}Proc1:EnableOffsetScale 0
XF:16IDA-BI{Cam:KB}Proc1:Offset 0
XF:16IDA-BI{Cam:KB}Proc1:Scale 1
XF:16IDA-BI{Cam:KB}Proc1:EnableLowClip 0
XF:16IDA-BI{Cam:KB}Proc1:LowClip 0
XF:16IDA-BI{Cam:KB}Proc1:EnableHighClip 0
XF:16IDA-BI{Cam:KB}Proc1:HighClip 100
XF:16IDA-BI{Cam:KB}Proc1:EnableFilter 0
XF:16IDA-BI{Cam:KB}Proc1:AutoResetFilter 0
XF:16IDA-BI{Cam:KB}Proc1:FilterCallbacks 0
XF:16IDA-BI{Cam:KB}Proc1:NumFilter 1
XF:16IDA-BI{Cam:KB}Proc1:FilterType 0
XF:16IDA-BI{Cam:KB}Proc1:OOffset 0
XF:16IDA-BI{Cam:KB}Proc1:OScale 1
XF:16IDA-BI{Cam:KB}Proc1:OC1 1
XF:16IDA-BI{Cam:KB}Proc1:OC2 -1
XF:16IDA-BI{Cam:KB}Proc1:OC3 0
XF:16IDA-BI{Cam:KB}Proc1:OC4 1
XF:16IDA-BI{Cam:KB}Proc1:FOffset 0
XF:16IDA-BI{Cam:KB}Proc1:FScale 1
XF:16IDA-BI{Cam:KB}Proc1:FC1 1
XF:16IDA-BI{Cam:KB}Proc1:FC2 -1
XF:16IDA-BI{Cam:KB}Proc1:FC3 0
XF:16IDA-BI{Cam:KB}Proc1:FC4 1
XF:16IDA-BI{Cam:KB}Proc1:ROffset 0
XF:16IDA-BI{Cam:KB}Proc1:RC1 0
XF:16IDA-BI{Cam:KB}Proc1:RC2 1
XF:16IDA-BI{Cam:KB}Proc1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Proc1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Proc1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Proc1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Proc1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Proc1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Proc1:QueueSize 20
XF:16IDA-BI{Cam:KB}Proc1:NumThreads 1
XF:16IDA-BI{Cam:KB}Proc1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Proc1:SortMode 0
XF:16IDA-BI{Cam:KB}Proc1:SortSize 20
XF:16IDA-BI{Cam:KB}Proc1:DataType 0
XF:16IDA-BI{Cam:KB}Proc1:ColorMode 0
XF:16IDA-BI{Cam:KB}Proc1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Proc1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Proc1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Proc1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Proc1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:FilePath 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:FileName 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:FileNumber 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:AutoIncrement 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:FileTemplate 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:AutoSave 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:FileFormat 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:FileWriteMode 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:NumCapture 1
XF:16IDA-BI{Cam:KB}Proc1:TIFF:DeleteDriverFile 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:CreateDirectory 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:LazyOpen 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:TempSuffix 
XF:16IDA-BI{Cam:KB}Proc1:TIFF:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Proc1:TIFF:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:QueueSize 20
XF:16IDA-BI{Cam:KB}Proc1:TIFF:NumThreads 1
XF:16IDA-BI{Cam:KB}Proc1:TIFF:SortTime 0.1
XF:16IDA-BI{Cam:KB}Proc1:TIFF:SortMode 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:SortSize 20
XF:16IDA-BI{Cam:KB}Proc1:TIFF:DataType 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:ColorMode 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:ArrayCallbacks 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Proc1:TIFF:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Proc1:TIFF:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Scatter1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Scatter1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Scatter1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Scatter1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Scatter1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Scatter1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Scatter1:QueueSize 20
XF:16IDA-BI{Cam:KB}Scatter1:NumThreads 1
XF:16IDA-BI{Cam:KB}Scatter1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Scatter1:SortMode 0
XF:16IDA-BI{Cam:KB}Scatter1:SortSize 20
XF:16IDA-BI{Cam:KB}Scatter1:DataType 0
XF:16IDA-BI{Cam:KB}Scatter1:ColorMode 0
XF:16IDA-BI{Cam:KB}Scatter1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Scatter1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Scatter1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Scatter1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Scatter1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Gather1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Gather1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Gather1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Gather1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Gather1:QueueSize 20
XF:16IDA-BI{Cam:KB}Gather1:NumThreads 1
XF:16IDA-BI{Cam:KB}Gather1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Gather1:SortMode 0
XF:16IDA-BI{Cam:KB}Gather1:SortSize 20
XF:16IDA-BI{Cam:KB}Gather1:DataType 0
XF:16IDA-BI{Cam:KB}Gather1:ColorMode 0
XF:16IDA-BI{Cam:KB}Gather1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Gather1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Gather1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Gather1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Gather1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_1 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_1 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_2 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_2 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_3 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_3 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_4 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_4 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_5 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_5 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_6 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_6 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_7 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_7 0
XF:16IDA-BI{Cam:KB}Gather1:NDArrayPort_8 cam
XF:16IDA-BI{Cam:KB}Gather1:NDArrayAddress_8 0
XF:16IDA-BI{Cam:KB}Stats1:BgdWidth 5
XF:16IDA-BI{Cam:KB}Stats1:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats1:ComputeCentroid 1
XF:16IDA-BI{Cam:KB}Stats1:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats1:ComputeProfiles 1
XF:16IDA-BI{Cam:KB}Stats1:CursorX 256
XF:16IDA-BI{Cam:KB}Stats1:CursorY 256
XF:16IDA-BI{Cam:KB}Stats1:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats1:HistSize 256
XF:16IDA-BI{Cam:KB}Stats1:HistMin 0
XF:16IDA-BI{Cam:KB}Stats1:HistMax 255
XF:16IDA-BI{Cam:KB}Stats1:TS:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats1:TS:TSTimePerPointLink.DOL 0.1
XF:16IDA-BI{Cam:KB}Stats1:TS:TSAveragingTime 0.1
XF:16IDA-BI{Cam:KB}Stats1:TS:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats1:TS:TSAcquireMode 0
XF:16IDA-BI{Cam:KB}Stats1:TS:NDArrayPort STATS1
XF:16IDA-BI{Cam:KB}Stats1:TS:NDArrayAddress 1
XF:16IDA-BI{Cam:KB}Stats1:TS:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats1:TS:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats1:TS:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats1:TS:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats1:TS:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats1:TS:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats1:TS:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats1:TS:SortMode 0
XF:16IDA-BI{Cam:KB}Stats1:TS:SortSize 20
XF:16IDA-BI{Cam:KB}Stats1:TS:DataType 0
XF:16IDA-BI{Cam:KB}Stats1:TS:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats1:TS:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats1:TS:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats1:TS:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats1:TS:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats1:TS:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats1:NDArrayPort ROI1
XF:16IDA-BI{Cam:KB}Stats1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats1:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}Stats1:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats1:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats1:SortMode 0
XF:16IDA-BI{Cam:KB}Stats1:SortSize 20
XF:16IDA-BI{Cam:KB}Stats1:DataType 0
XF:16IDA-BI{Cam:KB}Stats1:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats2:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats2:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats2:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats2:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats2:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats2:CursorX 256
XF:16IDA-BI{Cam:KB}Stats2:CursorY 256
XF:16IDA-BI{Cam:KB}Stats2:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats2:HistSize 256
XF:16IDA-BI{Cam:KB}Stats2:HistMin 0
XF:16IDA-BI{Cam:KB}Stats2:HistMax 255
XF:16IDA-BI{Cam:KB}Stats2:TS:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats2:TS:TSTimePerPointLink.DOL 0.1
XF:16IDA-BI{Cam:KB}Stats2:TS:TSAveragingTime 0.1
XF:16IDA-BI{Cam:KB}Stats2:TS:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats2:TS:TSAcquireMode 0
XF:16IDA-BI{Cam:KB}Stats2:TS:NDArrayPort STATS2
XF:16IDA-BI{Cam:KB}Stats2:TS:NDArrayAddress 1
XF:16IDA-BI{Cam:KB}Stats2:TS:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats2:TS:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats2:TS:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats2:TS:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats2:TS:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats2:TS:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats2:TS:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats2:TS:SortMode 0
XF:16IDA-BI{Cam:KB}Stats2:TS:SortSize 20
XF:16IDA-BI{Cam:KB}Stats2:TS:DataType 0
XF:16IDA-BI{Cam:KB}Stats2:TS:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats2:TS:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats2:TS:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats2:TS:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats2:TS:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats2:TS:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats2:NDArrayPort ROI2
XF:16IDA-BI{Cam:KB}Stats2:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats2:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats2:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats2:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats2:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}Stats2:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats2:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats2:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats2:SortMode 0
XF:16IDA-BI{Cam:KB}Stats2:SortSize 20
XF:16IDA-BI{Cam:KB}Stats2:DataType 0
XF:16IDA-BI{Cam:KB}Stats2:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats2:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats2:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats2:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats2:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats2:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats3:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats3:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats3:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats3:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats3:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats3:CursorX 256
XF:16IDA-BI{Cam:KB}Stats3:CursorY 256
XF:16IDA-BI{Cam:KB}Stats3:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats3:HistSize 256
XF:16IDA-BI{Cam:KB}Stats3:HistMin 0
XF:16IDA-BI{Cam:KB}Stats3:HistMax 255
XF:16IDA-BI{Cam:KB}Stats3:TS:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats3:TS:TSTimePerPointLink.DOL 0.1
XF:16IDA-BI{Cam:KB}Stats3:TS:TSAveragingTime 0.1
XF:16IDA-BI{Cam:KB}Stats3:TS:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats3:TS:TSAcquireMode 0
XF:16IDA-BI{Cam:KB}Stats3:TS:NDArrayPort STATS3
XF:16IDA-BI{Cam:KB}Stats3:TS:NDArrayAddress 1
XF:16IDA-BI{Cam:KB}Stats3:TS:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats3:TS:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats3:TS:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats3:TS:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats3:TS:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats3:TS:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats3:TS:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats3:TS:SortMode 0
XF:16IDA-BI{Cam:KB}Stats3:TS:SortSize 20
XF:16IDA-BI{Cam:KB}Stats3:TS:DataType 0
XF:16IDA-BI{Cam:KB}Stats3:TS:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats3:TS:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats3:TS:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats3:TS:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats3:TS:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats3:TS:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats3:NDArrayPort ROI3
XF:16IDA-BI{Cam:KB}Stats3:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats3:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats3:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats3:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats3:BlockingCallbacks 1
XF:16IDA-BI{Cam:KB}Stats3:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats3:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats3:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats3:SortMode 0
XF:16IDA-BI{Cam:KB}Stats3:SortSize 20
XF:16IDA-BI{Cam:KB}Stats3:DataType 0
XF:16IDA-BI{Cam:KB}Stats3:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats3:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats3:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats3:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats3:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats3:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats4:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats4:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats4:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats4:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats4:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats4:CursorX 256
XF:16IDA-BI{Cam:KB}Stats4:CursorY 256
XF:16IDA-BI{Cam:KB}Stats4:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats4:HistSize 256
XF:16IDA-BI{Cam:KB}Stats4:HistMin 0
XF:16IDA-BI{Cam:KB}Stats4:HistMax 255
XF:16IDA-BI{Cam:KB}Stats4:TS:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats4:TS:TSTimePerPointLink.DOL 0.1
XF:16IDA-BI{Cam:KB}Stats4:TS:TSAveragingTime 0.1
XF:16IDA-BI{Cam:KB}Stats4:TS:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats4:TS:TSAcquireMode 0
XF:16IDA-BI{Cam:KB}Stats4:TS:NDArrayPort STATS4
XF:16IDA-BI{Cam:KB}Stats4:TS:NDArrayAddress 1
XF:16IDA-BI{Cam:KB}Stats4:TS:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats4:TS:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats4:TS:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats4:TS:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats4:TS:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats4:TS:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats4:TS:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats4:TS:SortMode 0
XF:16IDA-BI{Cam:KB}Stats4:TS:SortSize 20
XF:16IDA-BI{Cam:KB}Stats4:TS:DataType 0
XF:16IDA-BI{Cam:KB}Stats4:TS:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats4:TS:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats4:TS:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats4:TS:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats4:TS:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats4:TS:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats4:NDArrayPort ROI4
XF:16IDA-BI{Cam:KB}Stats4:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats4:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Stats4:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats4:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats4:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats4:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats4:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats4:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats4:SortMode 0
XF:16IDA-BI{Cam:KB}Stats4:SortSize 20
XF:16IDA-BI{Cam:KB}Stats4:DataType 0
XF:16IDA-BI{Cam:KB}Stats4:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats4:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats4:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats4:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats4:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats4:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats5:BgdWidth 1
XF:16IDA-BI{Cam:KB}Stats5:ComputeStatistics 1
XF:16IDA-BI{Cam:KB}Stats5:ComputeCentroid 0
XF:16IDA-BI{Cam:KB}Stats5:CentroidThreshold 1
XF:16IDA-BI{Cam:KB}Stats5:ComputeProfiles 0
XF:16IDA-BI{Cam:KB}Stats5:CursorX 256
XF:16IDA-BI{Cam:KB}Stats5:CursorY 256
XF:16IDA-BI{Cam:KB}Stats5:ComputeHistogram 0
XF:16IDA-BI{Cam:KB}Stats5:HistSize 256
XF:16IDA-BI{Cam:KB}Stats5:HistMin 0
XF:16IDA-BI{Cam:KB}Stats5:HistMax 255
XF:16IDA-BI{Cam:KB}Stats5:TS:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Stats5:TS:TSTimePerPointLink.DOL 0.1
XF:16IDA-BI{Cam:KB}Stats5:TS:TSAveragingTime 0.1
XF:16IDA-BI{Cam:KB}Stats5:TS:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Stats5:TS:TSAcquireMode 0
XF:16IDA-BI{Cam:KB}Stats5:TS:NDArrayPort STATS5
XF:16IDA-BI{Cam:KB}Stats5:TS:NDArrayAddress 1
XF:16IDA-BI{Cam:KB}Stats5:TS:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Stats5:TS:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats5:TS:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats5:TS:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats5:TS:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats5:TS:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats5:TS:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats5:TS:SortMode 0
XF:16IDA-BI{Cam:KB}Stats5:TS:SortSize 20
XF:16IDA-BI{Cam:KB}Stats5:TS:DataType 0
XF:16IDA-BI{Cam:KB}Stats5:TS:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats5:TS:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats5:TS:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats5:TS:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats5:TS:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats5:TS:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Stats5:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Stats5:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Stats5:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Stats5:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Stats5:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Stats5:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Stats5:QueueSize 20
XF:16IDA-BI{Cam:KB}Stats5:NumThreads 1
XF:16IDA-BI{Cam:KB}Stats5:SortTime 0.1
XF:16IDA-BI{Cam:KB}Stats5:SortMode 0
XF:16IDA-BI{Cam:KB}Stats5:SortSize 20
XF:16IDA-BI{Cam:KB}Stats5:DataType 0
XF:16IDA-BI{Cam:KB}Stats5:ColorMode 0
XF:16IDA-BI{Cam:KB}Stats5:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Stats5:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Stats5:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Stats5:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Stats5:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}ROIStat1:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}ROIStat1:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}ROIStat1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}ROIStat1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}ROIStat1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}ROIStat1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}ROIStat1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}ROIStat1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}ROIStat1:QueueSize 20
XF:16IDA-BI{Cam:KB}ROIStat1:NumThreads 1
XF:16IDA-BI{Cam:KB}ROIStat1:SortTime 0.1
XF:16IDA-BI{Cam:KB}ROIStat1:SortMode 0
XF:16IDA-BI{Cam:KB}ROIStat1:SortSize 20
XF:16IDA-BI{Cam:KB}ROIStat1:DataType 0
XF:16IDA-BI{Cam:KB}ROIStat1:ColorMode 0
XF:16IDA-BI{Cam:KB}ROIStat1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}ROIStat1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}ROIStat1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}ROIStat1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}ROIStat1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}ROIStat1:1:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:1:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:1:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:1:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:1:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:1:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:1:SizeY 0
XF:16IDA-BI{Cam:KB}ROIStat1:2:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:2:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:2:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:2:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:2:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:2:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:2:SizeY 0
XF:16IDA-BI{Cam:KB}ROIStat1:3:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:3:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:3:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:3:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:3:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:3:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:3:SizeY 0
XF:16IDA-BI{Cam:KB}ROIStat1:4:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:4:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:4:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:4:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:4:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:4:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:4:SizeY 0
XF:16IDA-BI{Cam:KB}ROIStat1:5:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:5:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:5:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:5:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:5:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:5:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:5:SizeY 0
XF:16IDA-BI{Cam:KB}ROIStat1:6:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:6:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:6:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:6:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:6:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:6:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:6:SizeY 0
XF:16IDA-BI{Cam:KB}ROIStat1:7:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:7:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:7:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:7:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:7:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:7:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:7:SizeY 0
XF:16IDA-BI{Cam:KB}ROIStat1:8:Name 
XF:16IDA-BI{Cam:KB}ROIStat1:8:Use 0
XF:16IDA-BI{Cam:KB}ROIStat1:8:BgdWidth 0
XF:16IDA-BI{Cam:KB}ROIStat1:8:MinX 0
XF:16IDA-BI{Cam:KB}ROIStat1:8:MinY 0
XF:16IDA-BI{Cam:KB}ROIStat1:8:SizeX 0
XF:16IDA-BI{Cam:KB}ROIStat1:8:SizeY 0
XF:16IDA-BI{Cam:KB}Trans1:Type 0
XF:16IDA-BI{Cam:KB}Trans1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Trans1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Trans1:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Trans1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Trans1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Trans1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Trans1:QueueSize 20
XF:16IDA-BI{Cam:KB}Trans1:NumThreads 1
XF:16IDA-BI{Cam:KB}Trans1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Trans1:SortMode 0
XF:16IDA-BI{Cam:KB}Trans1:SortSize 20
XF:16IDA-BI{Cam:KB}Trans1:DataType 0
XF:16IDA-BI{Cam:KB}Trans1:ColorMode 0
XF:16IDA-BI{Cam:KB}Trans1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Trans1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Trans1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Trans1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Trans1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Over1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Over1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Over1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Over1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Over1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Over1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Over1:QueueSize 20
XF:16IDA-BI{Cam:KB}Over1:NumThreads 1
XF:16IDA-BI{Cam:KB}Over1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Over1:SortMode 0
XF:16IDA-BI{Cam:KB}Over1:SortSize 20
XF:16IDA-BI{Cam:KB}Over1:DataType 0
XF:16IDA-BI{Cam:KB}Over1:ColorMode 0
XF:16IDA-BI{Cam:KB}Over1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Over1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Over1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Over1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Over1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Over1:1:Name ROI1
XF:16IDA-BI{Cam:KB}Over1:1:Use 0
XF:16IDA-BI{Cam:KB}Over1:1:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI1:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:PositionX 253
XF:16IDA-BI{Cam:KB}Over1:1:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI1:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:PositionY 351
XF:16IDA-BI{Cam:KB}Over1:1:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI1:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:SizeX 178
XF:16IDA-BI{Cam:KB}Over1:1:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI1:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:1:SizeY 55
XF:16IDA-BI{Cam:KB}Over1:1:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:1:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:1:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:1:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:1:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:1:Shape 1
XF:16IDA-BI{Cam:KB}Over1:1:Red 1
XF:16IDA-BI{Cam:KB}Over1:1:Green 1
XF:16IDA-BI{Cam:KB}Over1:1:Blue 1
XF:16IDA-BI{Cam:KB}Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:1:Font 0
XF:16IDA-BI{Cam:KB}Over1:1:DisplayText 0
XF:16IDA-BI{Cam:KB}Over1:2:Name ROI2
XF:16IDA-BI{Cam:KB}Over1:2:Use 0
XF:16IDA-BI{Cam:KB}Over1:2:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI2:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:PositionX 281
XF:16IDA-BI{Cam:KB}Over1:2:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI2:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:PositionY 402
XF:16IDA-BI{Cam:KB}Over1:2:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI2:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:SizeX 54
XF:16IDA-BI{Cam:KB}Over1:2:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI2:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:2:SizeY 135
XF:16IDA-BI{Cam:KB}Over1:2:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:2:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:2:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:2:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:2:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:2:Shape 1
XF:16IDA-BI{Cam:KB}Over1:2:Red 1
XF:16IDA-BI{Cam:KB}Over1:2:Green 1
XF:16IDA-BI{Cam:KB}Over1:2:Blue 1
XF:16IDA-BI{Cam:KB}Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:2:Font 0
XF:16IDA-BI{Cam:KB}Over1:2:DisplayText 0
XF:16IDA-BI{Cam:KB}Over1:3:Name ROI3
XF:16IDA-BI{Cam:KB}Over1:3:Use 0
XF:16IDA-BI{Cam:KB}Over1:3:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI3:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:PositionX 410
XF:16IDA-BI{Cam:KB}Over1:3:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI3:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:PositionY 300
XF:16IDA-BI{Cam:KB}Over1:3:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI3:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:SizeX 175
XF:16IDA-BI{Cam:KB}Over1:3:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI3:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:3:SizeY 200
XF:16IDA-BI{Cam:KB}Over1:3:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:3:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:3:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:3:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:3:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:3:Shape 1
XF:16IDA-BI{Cam:KB}Over1:3:Red 1
XF:16IDA-BI{Cam:KB}Over1:3:Green 1
XF:16IDA-BI{Cam:KB}Over1:3:Blue 1
XF:16IDA-BI{Cam:KB}Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:3:Font 0
XF:16IDA-BI{Cam:KB}Over1:3:DisplayText 0
XF:16IDA-BI{Cam:KB}Over1:4:Name ROI4
XF:16IDA-BI{Cam:KB}Over1:4:Use 0
XF:16IDA-BI{Cam:KB}Over1:4:PositionXLink.DOL XF:16IDA-BI{Cam:KB}ROI4:MinX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:PositionX 0
XF:16IDA-BI{Cam:KB}Over1:4:PositionYLink.DOL XF:16IDA-BI{Cam:KB}ROI4:MinY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:PositionY 0
XF:16IDA-BI{Cam:KB}Over1:4:SizeXLink.DOL XF:16IDA-BI{Cam:KB}ROI4:SizeX_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:SizeX 780
XF:16IDA-BI{Cam:KB}Over1:4:SizeYLink.DOL XF:16IDA-BI{Cam:KB}ROI4:SizeY_RBV CP MS
XF:16IDA-BI{Cam:KB}Over1:4:SizeY 580
XF:16IDA-BI{Cam:KB}Over1:4:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:4:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:4:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:4:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:4:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:4:Shape 1
XF:16IDA-BI{Cam:KB}Over1:4:Red 1
XF:16IDA-BI{Cam:KB}Over1:4:Green 1
XF:16IDA-BI{Cam:KB}Over1:4:Blue 1
XF:16IDA-BI{Cam:KB}Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:4:Font 0
XF:16IDA-BI{Cam:KB}Over1:4:DisplayText 0
XF:16IDA-BI{Cam:KB}Over1:5:Name Cursor1
XF:16IDA-BI{Cam:KB}Over1:5:Use 0
XF:16IDA-BI{Cam:KB}Over1:5:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:5:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:5:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:5:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:5:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:5:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:5:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:5:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:5:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:5:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:5:Shape 1
XF:16IDA-BI{Cam:KB}Over1:5:Red 1
XF:16IDA-BI{Cam:KB}Over1:5:Green 1
XF:16IDA-BI{Cam:KB}Over1:5:Blue 1
XF:16IDA-BI{Cam:KB}Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:5:Font 0
XF:16IDA-BI{Cam:KB}Over1:5:DisplayText 0
XF:16IDA-BI{Cam:KB}Over1:6:Name Cursor2
XF:16IDA-BI{Cam:KB}Over1:6:Use 0
XF:16IDA-BI{Cam:KB}Over1:6:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:6:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:6:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:6:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:6:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:6:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:6:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:6:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:6:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:6:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:6:Shape 1
XF:16IDA-BI{Cam:KB}Over1:6:Red 1
XF:16IDA-BI{Cam:KB}Over1:6:Green 1
XF:16IDA-BI{Cam:KB}Over1:6:Blue 1
XF:16IDA-BI{Cam:KB}Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:6:Font 0
XF:16IDA-BI{Cam:KB}Over1:6:DisplayText 0
XF:16IDA-BI{Cam:KB}Over1:7:Name Box1
XF:16IDA-BI{Cam:KB}Over1:7:Use 0
XF:16IDA-BI{Cam:KB}Over1:7:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:7:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:7:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:7:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:7:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:7:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:7:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:7:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:7:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:7:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:7:Shape 1
XF:16IDA-BI{Cam:KB}Over1:7:Red 1
XF:16IDA-BI{Cam:KB}Over1:7:Green 1
XF:16IDA-BI{Cam:KB}Over1:7:Blue 1
XF:16IDA-BI{Cam:KB}Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:7:Font 0
XF:16IDA-BI{Cam:KB}Over1:7:DisplayText 0
XF:16IDA-BI{Cam:KB}Over1:8:Name Box2
XF:16IDA-BI{Cam:KB}Over1:8:Use 0
XF:16IDA-BI{Cam:KB}Over1:8:PositionXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:PositionX 1
XF:16IDA-BI{Cam:KB}Over1:8:PositionYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:PositionY 1
XF:16IDA-BI{Cam:KB}Over1:8:SizeXLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:SizeX 1
XF:16IDA-BI{Cam:KB}Over1:8:SizeYLink.DOL junk CP MS
XF:16IDA-BI{Cam:KB}Over1:8:SizeY 1
XF:16IDA-BI{Cam:KB}Over1:8:WidthXLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:8:WidthX 0
XF:16IDA-BI{Cam:KB}Over1:8:WidthYLink.DOL CP NPP MS
XF:16IDA-BI{Cam:KB}Over1:8:WidthY 0
XF:16IDA-BI{Cam:KB}Over1:8:DrawMode 0
XF:16IDA-BI{Cam:KB}Over1:8:Shape 1
XF:16IDA-BI{Cam:KB}Over1:8:Red 1
XF:16IDA-BI{Cam:KB}Over1:8:Green 1
XF:16IDA-BI{Cam:KB}Over1:8:Blue 1
XF:16IDA-BI{Cam:KB}Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:16IDA-BI{Cam:KB}Over1:8:Font 0
XF:16IDA-BI{Cam:KB}Over1:8:DisplayText 0
XF:16IDA-BI{Cam:KB}CC1:ColorModeOut 0
XF:16IDA-BI{Cam:KB}CC1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}CC1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}CC1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}CC1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}CC1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}CC1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}CC1:QueueSize 20
XF:16IDA-BI{Cam:KB}CC1:NumThreads 1
XF:16IDA-BI{Cam:KB}CC1:SortTime 0.1
XF:16IDA-BI{Cam:KB}CC1:SortMode 0
XF:16IDA-BI{Cam:KB}CC1:SortSize 20
XF:16IDA-BI{Cam:KB}CC1:DataType 0
XF:16IDA-BI{Cam:KB}CC1:ColorMode 0
XF:16IDA-BI{Cam:KB}CC1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}CC1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}CC1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}CC1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}CC1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}CC2:ColorModeOut 0
XF:16IDA-BI{Cam:KB}CC2:NDArrayPort cam
XF:16IDA-BI{Cam:KB}CC2:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}CC2:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}CC2:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}CC2:MaxByteRate 0
XF:16IDA-BI{Cam:KB}CC2:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}CC2:QueueSize 20
XF:16IDA-BI{Cam:KB}CC2:NumThreads 1
XF:16IDA-BI{Cam:KB}CC2:SortTime 0.1
XF:16IDA-BI{Cam:KB}CC2:SortMode 0
XF:16IDA-BI{Cam:KB}CC2:SortSize 20
XF:16IDA-BI{Cam:KB}CC2:DataType 0
XF:16IDA-BI{Cam:KB}CC2:ColorMode 0
XF:16IDA-BI{Cam:KB}CC2:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}CC2:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}CC2:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}CC2:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}CC2:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}CB1:TriggerA 
XF:16IDA-BI{Cam:KB}CB1:TriggerB 
XF:16IDA-BI{Cam:KB}CB1:TriggerCalc 0
XF:16IDA-BI{Cam:KB}CB1:PreCount 100
XF:16IDA-BI{Cam:KB}CB1:PostCount 100
XF:16IDA-BI{Cam:KB}CB1:PresetTriggerCount 1
XF:16IDA-BI{Cam:KB}CB1:FlushOnSoftTrg 0
XF:16IDA-BI{Cam:KB}CB1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}CB1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}CB1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}CB1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}CB1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}CB1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}CB1:QueueSize 20
XF:16IDA-BI{Cam:KB}CB1:NumThreads 1
XF:16IDA-BI{Cam:KB}CB1:SortTime 0.1
XF:16IDA-BI{Cam:KB}CB1:SortMode 0
XF:16IDA-BI{Cam:KB}CB1:SortSize 20
XF:16IDA-BI{Cam:KB}CB1:DataType 0
XF:16IDA-BI{Cam:KB}CB1:ColorMode 0
XF:16IDA-BI{Cam:KB}CB1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}CB1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}CB1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}CB1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}CB1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Attr1:TS:TSNumPoints 2048
XF:16IDA-BI{Cam:KB}Attr1:TS:TSTimePerPointLink.DOL 0.1
XF:16IDA-BI{Cam:KB}Attr1:TS:TSAveragingTime 0.1
XF:16IDA-BI{Cam:KB}Attr1:TS:TSRead.SCAN 6
XF:16IDA-BI{Cam:KB}Attr1:TS:TSAcquireMode 0
XF:16IDA-BI{Cam:KB}Attr1:TS:NDArrayPort ATTR1
XF:16IDA-BI{Cam:KB}Attr1:TS:NDArrayAddress 1
XF:16IDA-BI{Cam:KB}Attr1:TS:EnableCallbacks 1
XF:16IDA-BI{Cam:KB}Attr1:TS:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Attr1:TS:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Attr1:TS:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Attr1:TS:QueueSize 20
XF:16IDA-BI{Cam:KB}Attr1:TS:NumThreads 1
XF:16IDA-BI{Cam:KB}Attr1:TS:SortTime 0.1
XF:16IDA-BI{Cam:KB}Attr1:TS:SortMode 0
XF:16IDA-BI{Cam:KB}Attr1:TS:SortSize 20
XF:16IDA-BI{Cam:KB}Attr1:TS:DataType 0
XF:16IDA-BI{Cam:KB}Attr1:TS:ColorMode 0
XF:16IDA-BI{Cam:KB}Attr1:TS:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Attr1:TS:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Attr1:TS:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Attr1:TS:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Attr1:TS:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Attr1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Attr1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Attr1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Attr1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Attr1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Attr1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Attr1:QueueSize 20
XF:16IDA-BI{Cam:KB}Attr1:NumThreads 1
XF:16IDA-BI{Cam:KB}Attr1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Attr1:SortMode 0
XF:16IDA-BI{Cam:KB}Attr1:SortSize 20
XF:16IDA-BI{Cam:KB}Attr1:DataType 0
XF:16IDA-BI{Cam:KB}Attr1:ColorMode 0
XF:16IDA-BI{Cam:KB}Attr1:ArrayCallbacks 0
XF:16IDA-BI{Cam:KB}Attr1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Attr1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Attr1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Attr1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Attr1:1:AttrName 0
XF:16IDA-BI{Cam:KB}Attr1:2:AttrName 0
XF:16IDA-BI{Cam:KB}Attr1:3:AttrName 0
XF:16IDA-BI{Cam:KB}Attr1:4:AttrName 0
XF:16IDA-BI{Cam:KB}Attr1:5:AttrName 0
XF:16IDA-BI{Cam:KB}Attr1:6:AttrName 0
XF:16IDA-BI{Cam:KB}Attr1:7:AttrName 0
XF:16IDA-BI{Cam:KB}Attr1:8:AttrName 0
XF:16IDA-BI{Cam:KB}FFT1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}FFT1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}FFT1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}FFT1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}FFT1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}FFT1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}FFT1:QueueSize 20
XF:16IDA-BI{Cam:KB}FFT1:NumThreads 1
XF:16IDA-BI{Cam:KB}FFT1:SortTime 0.1
XF:16IDA-BI{Cam:KB}FFT1:SortMode 0
XF:16IDA-BI{Cam:KB}FFT1:SortSize 20
XF:16IDA-BI{Cam:KB}FFT1:DataType 0
XF:16IDA-BI{Cam:KB}FFT1:ColorMode 0
XF:16IDA-BI{Cam:KB}FFT1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}FFT1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}FFT1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}FFT1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}FFT1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}FFT1:FFTDirection 0
XF:16IDA-BI{Cam:KB}FFT1:FFTSuppressDC 0
XF:16IDA-BI{Cam:KB}FFT1:FFTNumAverage 1
XF:16IDA-BI{Cam:KB}FFT1:Name FFT1
XF:16IDA-BI{Cam:KB}Codec1:Mode 0
XF:16IDA-BI{Cam:KB}Codec1:Compressor 0
XF:16IDA-BI{Cam:KB}Codec1:JPEGQuality 85
XF:16IDA-BI{Cam:KB}Codec1:BloscCompressor 0
XF:16IDA-BI{Cam:KB}Codec1:BloscCLevel 5
XF:16IDA-BI{Cam:KB}Codec1:BloscShuffle 0
XF:16IDA-BI{Cam:KB}Codec1:BloscNumThreads 1
XF:16IDA-BI{Cam:KB}Codec1:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Codec1:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Codec1:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Codec1:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Codec1:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Codec1:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Codec1:QueueSize 20
XF:16IDA-BI{Cam:KB}Codec1:NumThreads 1
XF:16IDA-BI{Cam:KB}Codec1:SortTime 0.1
XF:16IDA-BI{Cam:KB}Codec1:SortMode 0
XF:16IDA-BI{Cam:KB}Codec1:SortSize 20
XF:16IDA-BI{Cam:KB}Codec1:DataType 0
XF:16IDA-BI{Cam:KB}Codec1:ColorMode 0
XF:16IDA-BI{Cam:KB}Codec1:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Codec1:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Codec1:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Codec1:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Codec1:WaitForPlugins 0
XF:16IDA-BI{Cam:KB}Codec2:Mode 0
XF:16IDA-BI{Cam:KB}Codec2:Compressor 0
XF:16IDA-BI{Cam:KB}Codec2:JPEGQuality 85
XF:16IDA-BI{Cam:KB}Codec2:BloscCompressor 0
XF:16IDA-BI{Cam:KB}Codec2:BloscCLevel 5
XF:16IDA-BI{Cam:KB}Codec2:BloscShuffle 0
XF:16IDA-BI{Cam:KB}Codec2:BloscNumThreads 1
XF:16IDA-BI{Cam:KB}Codec2:NDArrayPort cam
XF:16IDA-BI{Cam:KB}Codec2:NDArrayAddress 0
XF:16IDA-BI{Cam:KB}Codec2:EnableCallbacks 0
XF:16IDA-BI{Cam:KB}Codec2:MinCallbackTime 0
XF:16IDA-BI{Cam:KB}Codec2:MaxByteRate 0
XF:16IDA-BI{Cam:KB}Codec2:BlockingCallbacks 0
XF:16IDA-BI{Cam:KB}Codec2:QueueSize 20
XF:16IDA-BI{Cam:KB}Codec2:NumThreads 1
XF:16IDA-BI{Cam:KB}Codec2:SortTime 0.1
XF:16IDA-BI{Cam:KB}Codec2:SortMode 0
XF:16IDA-BI{Cam:KB}Codec2:SortSize 20
XF:16IDA-BI{Cam:KB}Codec2:DataType 0
XF:16IDA-BI{Cam:KB}Codec2:ColorMode 0
XF:16IDA-BI{Cam:KB}Codec2:ArrayCallbacks 1
XF:16IDA-BI{Cam:KB}Codec2:NDAttributesFile 0
XF:16IDA-BI{Cam:KB}Codec2:NDAttributesMacros 0
XF:16IDA-BI{Cam:KB}Codec2:PoolUsedMem.SCAN 6
XF:16IDA-BI{Cam:KB}Codec2:WaitForPlugins 0
<END>
