file "db/motorstatus.db"
{
pattern
{SYS,                  DEV,                 PORT,  AXIS }
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:X}",     "P0",  1    }
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:dX}",    "P0",  2    }
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:Y}",     "P0",  3    }
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:dY}",    "P0",  4    }
{"XF:16IDC-ES",        "{BS:SAXS-Ax:X}",    "P0",  5    }
{"XF:16IDC-ES",        "{BS:SAXS-Ax:Y}",    "P0",  6    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,                   DEV,            PORT,  AXIS }
{"XF:16IDC-CT",         "{MC:11-Ax:1}", "P0",  1    }
{"XF:16IDC-CT",         "{MC:11-Ax:2}", "P0",  2    }
{"XF:16IDC-CT",         "{MC:11-Ax:3}", "P0",  3    }
{"XF:16IDC-CT",         "{MC:11-Ax:4}", "P0",  4    }
{"XF:16IDC-CT",         "{MC:11-Ax:5}", "P0",  5    }
{"XF:16IDC-CT",         "{MC:11-Ax:6}", "P0",  6    }
}
