# autosave R5.3	Automatically generated - DO NOT MODIFY - 170119-155809
XF:16IDC-OP{CRL-Ax:DX}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{CRL-Ax:DY}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{CRL-Ax:UX}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{CRL-Ax:UY}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDB-CT{IOC:MC06}:ACCESS.VAL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DIR 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DHLM 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DLLM 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.TWV 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.SREV 200
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.MRES 0.0001953
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.ERES 0.0001953
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RRES 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.VBAS 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.VELO 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.VMAX 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.ACCL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.BDST 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.BVEL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.BACC 5
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RDBD 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DESC sample azimuthal
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.EGU deg
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RTRY 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.UEIP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.URIP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DLY 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RDBL 
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.PREC 3
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DISA 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DISP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.FOFF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.OFF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.FRAC 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.OMSL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.JVEL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.JAR 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.PCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.ICOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.HVEL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.NTM 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.NTMF 2
XF:16IDC-OP{CRL-Ax:DX}Mtr.DIR 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.DHLM 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.DLLM 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.TWV 0.02
XF:16IDC-OP{CRL-Ax:DX}Mtr.SREV 200
XF:16IDC-OP{CRL-Ax:DX}Mtr.MRES 7.8125e-05
XF:16IDC-OP{CRL-Ax:DX}Mtr.ERES 1
XF:16IDC-OP{CRL-Ax:DX}Mtr.RRES 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.VBAS 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.VELO 0.5
XF:16IDC-OP{CRL-Ax:DX}Mtr.VMAX 1
XF:16IDC-OP{CRL-Ax:DX}Mtr.ACCL 0.2
XF:16IDC-OP{CRL-Ax:DX}Mtr.BDST 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.BVEL 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.BACC 0.5
XF:16IDC-OP{CRL-Ax:DX}Mtr.RDBD 1
XF:16IDC-OP{CRL-Ax:DX}Mtr.DESC X Downstream
XF:16IDC-OP{CRL-Ax:DX}Mtr.EGU mm
XF:16IDC-OP{CRL-Ax:DX}Mtr.RTRY 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.UEIP 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.URIP 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.DLY 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.RDBL 
XF:16IDC-OP{CRL-Ax:DX}Mtr.PREC 3
XF:16IDC-OP{CRL-Ax:DX}Mtr.DISA 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.DISP 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.FOFF 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.OFF 0.046
XF:16IDC-OP{CRL-Ax:DX}Mtr.FRAC 1
XF:16IDC-OP{CRL-Ax:DX}Mtr.OMSL 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.JVEL 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.JAR 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.PCOF 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.ICOF 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.DCOF 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.HVEL 0
XF:16IDC-OP{CRL-Ax:DX}Mtr.NTM 1
XF:16IDC-OP{CRL-Ax:DX}Mtr.NTMF 2
XF:16IDC-OP{CRL-Ax:DY}Mtr.DIR 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.DHLM 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.DLLM 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.TWV 0.06
XF:16IDC-OP{CRL-Ax:DY}Mtr.SREV 200
XF:16IDC-OP{CRL-Ax:DY}Mtr.MRES 7.8125e-05
XF:16IDC-OP{CRL-Ax:DY}Mtr.ERES 1
XF:16IDC-OP{CRL-Ax:DY}Mtr.RRES 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.VBAS 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.VELO 0.5
XF:16IDC-OP{CRL-Ax:DY}Mtr.VMAX 1
XF:16IDC-OP{CRL-Ax:DY}Mtr.ACCL 0.2
XF:16IDC-OP{CRL-Ax:DY}Mtr.BDST 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.BVEL 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.BACC 0.5
XF:16IDC-OP{CRL-Ax:DY}Mtr.RDBD 1
XF:16IDC-OP{CRL-Ax:DY}Mtr.DESC Y Downstream
XF:16IDC-OP{CRL-Ax:DY}Mtr.EGU mm
XF:16IDC-OP{CRL-Ax:DY}Mtr.RTRY 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.UEIP 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.URIP 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.DLY 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.RDBL 
XF:16IDC-OP{CRL-Ax:DY}Mtr.PREC 3
XF:16IDC-OP{CRL-Ax:DY}Mtr.DISA 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.DISP 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.FOFF 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.OFF 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.FRAC 1
XF:16IDC-OP{CRL-Ax:DY}Mtr.OMSL 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.JVEL 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.JAR 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.PCOF 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.ICOF 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.DCOF 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.HVEL 0
XF:16IDC-OP{CRL-Ax:DY}Mtr.NTM 1
XF:16IDC-OP{CRL-Ax:DY}Mtr.NTMF 2
XF:16IDC-OP{CRL-Ax:UX}Mtr.DIR 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.DHLM 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.DLLM 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.TWV 0.02
XF:16IDC-OP{CRL-Ax:UX}Mtr.SREV 200
XF:16IDC-OP{CRL-Ax:UX}Mtr.MRES 7.8125e-05
XF:16IDC-OP{CRL-Ax:UX}Mtr.ERES 1
XF:16IDC-OP{CRL-Ax:UX}Mtr.RRES 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.VBAS 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.VELO 0.5
XF:16IDC-OP{CRL-Ax:UX}Mtr.VMAX 1
XF:16IDC-OP{CRL-Ax:UX}Mtr.ACCL 0.2
XF:16IDC-OP{CRL-Ax:UX}Mtr.BDST 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.BVEL 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.BACC 0.5
XF:16IDC-OP{CRL-Ax:UX}Mtr.RDBD 1
XF:16IDC-OP{CRL-Ax:UX}Mtr.DESC X Upstream
XF:16IDC-OP{CRL-Ax:UX}Mtr.EGU mm
XF:16IDC-OP{CRL-Ax:UX}Mtr.RTRY 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.UEIP 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.URIP 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.DLY 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.RDBL 
XF:16IDC-OP{CRL-Ax:UX}Mtr.PREC 3
XF:16IDC-OP{CRL-Ax:UX}Mtr.DISA 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.DISP 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.FOFF 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.OFF -0.154
XF:16IDC-OP{CRL-Ax:UX}Mtr.FRAC 1
XF:16IDC-OP{CRL-Ax:UX}Mtr.OMSL 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.JVEL 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.JAR 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.PCOF 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.ICOF 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.DCOF 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.HVEL 0
XF:16IDC-OP{CRL-Ax:UX}Mtr.NTM 1
XF:16IDC-OP{CRL-Ax:UX}Mtr.NTMF 2
XF:16IDC-OP{CRL-Ax:UY}Mtr.DIR 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.DHLM 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.DLLM 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.TWV 0.06
XF:16IDC-OP{CRL-Ax:UY}Mtr.SREV 200
XF:16IDC-OP{CRL-Ax:UY}Mtr.MRES 7.8125e-05
XF:16IDC-OP{CRL-Ax:UY}Mtr.ERES 1
XF:16IDC-OP{CRL-Ax:UY}Mtr.RRES 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.VBAS 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.VELO 0.5
XF:16IDC-OP{CRL-Ax:UY}Mtr.VMAX 1
XF:16IDC-OP{CRL-Ax:UY}Mtr.ACCL 0.2
XF:16IDC-OP{CRL-Ax:UY}Mtr.BDST 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.BVEL 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.BACC 0.5
XF:16IDC-OP{CRL-Ax:UY}Mtr.RDBD 1
XF:16IDC-OP{CRL-Ax:UY}Mtr.DESC Y Upstream
XF:16IDC-OP{CRL-Ax:UY}Mtr.EGU mm
XF:16IDC-OP{CRL-Ax:UY}Mtr.RTRY 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.UEIP 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.URIP 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.DLY 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.RDBL 
XF:16IDC-OP{CRL-Ax:UY}Mtr.PREC 3
XF:16IDC-OP{CRL-Ax:UY}Mtr.DISA 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.DISP 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.FOFF 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.OFF 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.FRAC 1
XF:16IDC-OP{CRL-Ax:UY}Mtr.OMSL 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.JVEL 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.JAR 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.PCOF 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.ICOF 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.DCOF 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.HVEL 0
XF:16IDC-OP{CRL-Ax:UY}Mtr.NTM 1
XF:16IDC-OP{CRL-Ax:UY}Mtr.NTMF 2
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DIR 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DHLM 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DLLM 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.TWV 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.SREV 200
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.MRES 1
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.ERES 1
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RRES 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.VBAS 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.VELO 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.VMAX 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.ACCL 0.2
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.BDST 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.BVEL 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.BACC 0.5
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RDBD 1
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DESC pitch
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.EGU deg
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RTRY 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.UEIP 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.URIP 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DLY 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RDBL 
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.PREC 3
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DISA 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DISP 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.FOFF 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.OFF 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.FRAC 1
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.OMSL 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.JVEL 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.JAR 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.PCOF 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.ICOF 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DCOF 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.HVEL 0
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.NTM 1
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.NTMF 2
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DIR 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DHLM 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DLLM 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.TWV 0.5
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.SREV 200
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.MRES 7.8125e-05
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.ERES 1
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RRES 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.VBAS 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.VELO 0.5
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.VMAX 1
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.BDST 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.BVEL 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.BACC 0.5
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RDBD 1
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DESC Y
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.EGU mm
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RTRY 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.UEIP 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.URIP 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DLY 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RDBL 
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.PREC 3
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DISA 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DISP 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.FOFF 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.OFF 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.FRAC 1
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.OMSL 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.JVEL 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.JAR 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.PCOF 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.ICOF 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DCOF 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.HVEL 0
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.NTM 1
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.NTMF 2
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DIR 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DHLM 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DLLM 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.TWV 0.5
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.SREV 200
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.MRES 7.8125e-05
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.ERES 7.8125e-05
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RRES 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.VBAS 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.VELO 0.5
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.VMAX 1
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.BDST 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.BVEL 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.BACC 0.5
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RDBD 1
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DESC Y
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.EGU mm
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RTRY 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.UEIP 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.URIP 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DLY 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RDBL 
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.PREC 4
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DISA 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DISP 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.FOFF 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.OFF 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.FRAC 1
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.OMSL 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.JVEL 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.JAR 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.PCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.ICOF 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.HVEL 0
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.NTM 1
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.NTMF 2
<END>
