file "db/pmac_asyn_motor.db"
{
pattern
{SYS,            DEV,                   MOTOR,  SPORT,  ADDR,             DESC,  DTYP        PREC,  EGU}
{"XF:16IDC-OP",  "{CRL-Ax:Z}",          "M0",   "P0",   1,                "Z",   asynMotor,  3,     "um"}
{"XF:16IDC-OP",  "{CRL-Ax:Z1}",         "M0",   "P0",   2,                "Z1",  asynMotor,  3,     "um"}
{"XF:16IDC-ES",  "{Stg:WAXS1-Ax:X}",    "M0",   "P0",   3,                "X",   asynMotor,  3,     "um"}
{"XF:16IDC-ES",  "{Stg:WAXS1-Ax:Y}",    "M0",   "P0",   4,                "Y",   asynMotor,  3,     "um"}
{"XF:16IDC-ES",  "{Stg:WAXS1-Ax:Z}",    "M0",   "P0",   5,                "Z",   asynMotor,  3,     "um"}
{"XF:16IDC-ES",  "{Stg:WAXS2-Ax:X}",    "M0",   "P0",   6,                "X",   asynMotor,  3,     "um"}
{"XF:16IDC-ES",  "{Stg:WAXS2-Ax:Y}",    "M0",   "P0",   7,                "Y",   asynMotor,  3,     "um"}
{"XF:16IDC-ES",  "{Stg:WAXS2-Ax:Z}",    "M0",   "P0",   8,                "Z",   asynMotor,  3,     "um"}
}
