; Homing PLC for Axis 8 (PLC 15)

; This homing routine will move to a limit, and then search for the encoder
; reference mark.
; The axis home velocity sign sets the direction for the final "home to reference
; mark" move. The initial move to the limit will be in the opposite direction.
; 
; Wayne Lewis 20140108
; 
; Macros:
; - PLC: PLC number
; - AXIS: motion axis
; - TIMER: PMAC timer to use
; - SERVO: first three digits of axis gate array (I7mn)

; P variables
; P1500 - homing state (homing, not homing)
; P1501 - homing status (limit search, home search, post-home move)
; P1502 - post-home move (0 = return to previous, 1 = stay at zero)

; Homing State P Variable
P1500 = 0

; Homing Status P Variable
P1501 = 0

DEL GAT
OPEN PLC15 CLEAR
P1501 = 1

;---- Configuring State ----
P1500=1
;Save high soft limits to P variable Pxx04
P1504=I813
;Save the low soft limits to P variable Pxx20
P1520=I814
;Save the home capture 2lags to P variable Pxx36
P1536=I7142
;Save the limit flags to P variable Pxx68
P1568=I824
;Save the current position to P variable Pxx84
P1584=M862
;Clear the soft limits
I813=0
I814=0

if (P1501 = 1)

  ;---- FastSearch State ----
  ; Move to the limit switch
	if (P1501=1)
		P1500=8
		; Execute the move commands
		M872=100000000*(-I823/ABS(I823))
		cmd "#8J^*"
		; Wait for the move to complete
		I5812 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5812 > 0)
		endw
		I5812 = 600000 * 8388608/I10 ; Now start checking the conditions
		while (M840=0) ; At least one motor should not be In Position
		and (M842=0) ; No following errors should be set for any motor
		and (I5812 > 0) ; Check for timeout
		and (P1501 = 1) ; Check that we didn't abort
		endw

		; Check why we left the while loop
		if (M842=1) ; If a motor hit a following error
			P1501 = 4
		endif
		if (I5812<0 or I5812=0) ; If we timed out
			P1501 = 3
		endif
	endif

	;---- Store the difference between current pos and start pos ----
	if (P1501=1)
		P1586=(P1586-M862)/(I808*32)-(I826/16)
	endif

	;---- Homing State ----
	if (P1501=1)
		P1500=4
    ; Set the capture flag 
    I7142=1
		; Execute the move commands
		cmd "#8hm"
		; Wait for the move to complete
		I5812 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5812 > 0)
		endw
		I5812 = 600000 * 8388608/I10 ; Now start checking the conditions
		while (M840=0) ; At least one motor should not be In Position
		and (M842=0) ; No following errors should be set for any motor
		and (M830=0) ; Should not stop on position limit for selected motors
		and (I5812 > 0) ; Check for timeout
		and (P1501 = 1) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (M842=1) ; If a motor hit a following error
			P1501 = 4
		endif
		if (M830=1) ; If a motor hit a limit
			P1501 = 5
		endif
		if (I5812<0 or I5812=0) ; If we timed out
			P1501 = 3
		endif
	endif

	;---- Check if all motors have homed ----
	if (P1501=1)
	and (M845=0)
		P1501=6
	endif

	;---- PostHomeMove State ----
	if (P1501=1)
    ; Check the type of post-home move
    if (P1502 = 0)
      P1500=5
      ; Execute the move commands
      M872=P1584/(I808*32)
      cmd "#8J=*"
      ; Wait for the move to complete
      I5812 = 20 * 8388608/I10 ; Small delay to start moving
      while (I5812 > 0)
      endw
      I5812 = 600000 * 8388608/I10 ; Now start checking the conditions
      while (M840=0) ; At least one motor should not be In Position
      and (M842=0) ; No following errors should be set for any motor
      and (M830=0) ; Should not stop on position limit for selected motors
      and (I5812 > 0) ; Check for timeout
      and (P1501 = 1) ; Check that we didn't abort
      endw
      ; Check why we left the while loop
      if (M842=1) ; If a motor hit a following error
        P1501 = 4
      endif
      if (M830=1) ; If a motor hit a limit
        P1501 = 5
      endif
      if (I5812<0 or I5812=0) ; If we timed out
        P1501 = 3
      endif
    endif
	endif

endif

;---- Done ----
if (P1501 = 1)
	;If we've got this far without failing, set status and state done
	P1501=0
	P1500=7
endif

;---- Tidy Up ----
;Stop all motors if they don't have a following error
if (M842=0)
	cmd "#8J/"
endif
;Restore the high soft limits from P variables Pxx04..x19
I813=P1504
;Restore the low soft limits from P variables Pxx20..x35
I814=P1520
;Restore the home capture flags from P variables Pxx36..x51
I7142=P1536
;Restore the limit flags to P variables Pxx68..x83
I824=P1568

DISABLE PLC15
CLOSE


; Homing PLC for Axis 6 (PLC 13)
; 
; This program will home an axis to either the positive or negative limit. The
; homing program performs the following steps:
; 1. Move to the limit switch being used as a reference.
; 2. Perform a homing move away from the limit switch until it deactivates.
; 3. Return to the starting position. 
; 
; Note that the direction set by the home velocity (Ixx23) is opposite to the
; limit switch actually used for homing. This is because the homing movement
; (Step 2 above) is away from the limit, with the controller looking for the
; switch to deactivate to indicate the home position. This is summarised below:
; Home at negative limit -> Positive home velocity
; Home at positive limit -> Negative home velocity
; 
; Wayne Lewis 20140108
; 
; Macros:
; - PLC: PLC number
; - AXIS: motion axis
; - TIMER: PMAC timer to use
; - SERVO: first three digits of axis gate array (I7mn)

; P variables
; P1300 - homing state (homing, not homing)
; P1301 - homing status (limit search, home search, post-home move)
; P1302 - post-home move (0 = return to previous, 1 = stay at zero)

; Initial configuration of state variables.
; Homing State P Variable
P1300 = 0

; Homing Status P Variable
P1301 = 0

DEL GAT
OPEN PLC13 CLEAR
P1301 = 1

;---- Configuring State ----
P1300=1
;Save high soft limits to P variables Pxx04..x19
P1304=I613
;Save the low soft limits to P variables Pxx20..x35
P1320=I614
;Save the home capture flags to P variables Pxx36..x51
P1336=I7122
;Store value to use in moving off a flag in P variables Pxx52..x67
P1352=10
;Save the limit flags to P variables Pxx68..x83
P1368=I624
;Save the current position to P variables Pxx84..x99
P1384=M662
;Clear the soft limits
I613=0
I614=0

if (P1301=1)

	;---- FastSearch State ----
  ; Move to the limit switch
	if (P1301=1)
		P1300=8
		; Execute the move commands
		M672=100000000*(-I623/ABS(I623))
		cmd "#6J:*"
		; Wait for the move to complete
		I5712 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5712 > 0)
		endw
		I5712 = 600000 * 8388608/I10 ; Now start checking the conditions
		while (M640=0) ; At least one motor should not be In Position
		and (M642=0) ; No following errors should be set for any motor
		and (I5712 > 0) ; Check for timeout
		and (P1301 = 1) ; Check that we didn't abort
		endw

		; Check why we left the while loop
		if (M642=1) ; If a motor hit a following error
			P1301 = 4
		endif
		if (I5712<0 or I5712=0) ; If we timed out
			P1301 = 3
		endif
	endif

	;---- Store the difference between current pos and start pos ----
	if (P1301=1)
		P1386=(P1386-M662)/(I608*32)-(I626/16)
	endif

	;---- Homing State ----
	if (P1301=1)
		P1300=4
    ; Set the capture flag correctly            
    ; If homing direction is negative, we are homing using the positive
    ; limit switch and vice versa.              
    if (I623<0)
      I7123=1
    else
      I7123=2
    endif             
		; Execute the move commands
		I7122=P1352
		cmd "#6hm"
		; Wait for the move to complete
		I5712 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5712 > 0)
		endw
		I5712 = 600000 * 8388608/I10 ; Now start checking the conditions
    P1305 = 0
		while (M640=0) ; At least one motor should not be In Position
		and (M642=0) ; No following errors should be set for any motor
		and (P1305=0) ; Should not stop on position limit for selected motors
		and (I5712 > 0) ; Check for timeout
		and (P1301 = 1) ; Check that we didn't abort
    if (I623 < 0 and M632 = 1)
      P1305 = 1
    endif
    if (I623 > 0 and M631 = 1)
      P1305 = 1
    endif
		endw
		; Check why we left the while loop
		if (M642=1) ; If a motor hit a following error
			P1301 = 4
		endif
		if (M630=1) ; If a motor hit a limit
			P1301 = 5
		endif
		if (I5712<0 or I5712=0) ; If we timed out
			P1301 = 3
		endif
	endif

	;---- Check if all motors have homed ----
	if (P1301=1)
	and (M645=0)
		P1301=6
	endif

	;---- PostHomeMove State ----
	if (P1301=1)
    ; Check the type of post-home move
    if (P1302 = 0)
      P1300=5
      ; Execute the move commands
      M672=P1384/(I608*32)
      cmd "#6J=*"
      ; Wait for the move to complete
      I5712 = 20 * 8388608/I10 ; Small delay to start moving
      while (I5712 > 0)
      endw
      I5712 = 600000 * 8388608/I10 ; Now start checking the conditions
      while (M640=0) ; At least one motor should not be In Position
      and (M642=0) ; No following errors should be set for any motor
      and (M630=0) ; Should not stop on position limit for selected motors
      and (I5712 > 0) ; Check for timeout
      and (P1301 = 1) ; Check that we didn't abort
      endw
      ; Check why we left the while loop
      if (M642=1) ; If a motor hit a following error
        P1301 = 4
      endif
      if (M630=1) ; If a motor hit a limit
        P1301 = 5
      endif
      if (I5712<0 or I5712=0) ; If we timed out
        P1301 = 3
      endif
    endif
	endif

endif

;---- Done ----
if (P1301 = 1)
	;If we've got this far without failing, set status and state done
	P1301=0
	P1300=7
endif

;---- Tidy Up ----
;Stop all motors if they don't have a following error
if (M642=0)
	cmd "#6J/"
endif
;Restore the high soft limits from P variables Pxx04..x19
I613=P1304
;Restore the low soft limits from P variables Pxx20..x35
I614=P1320
;Restore the home capture flags from P variables Pxx36..x51
I7122=P1336
;Restore the limit flags to P variables Pxx68..x83
I624=P1368

DISABLE PLC13
CLOSE


; Homing PLC for Axis 7 (PLC 14)
; 
; This program will home an axis to either the positive or negative limit. The
; homing program performs the following steps:
; 1. Move to the limit switch being used as a reference.
; 2. Perform a homing move away from the limit switch until it deactivates.
; 3. Return to the starting position. 
; 
; Note that the direction set by the home velocity (Ixx23) is opposite to the
; limit switch actually used for homing. This is because the homing movement
; (Step 2 above) is away from the limit, with the controller looking for the
; switch to deactivate to indicate the home position. This is summarised below:
; Home at negative limit -> Positive home velocity
; Home at positive limit -> Negative home velocity
; 
; Wayne Lewis 20140108
; 
; Macros:
; - PLC: PLC number
; - AXIS: motion axis
; - TIMER: PMAC timer to use
; - SERVO: first three digits of axis gate array (I7mn)

; P variables
; P1400 - homing state (homing, not homing)
; P1401 - homing status (limit search, home search, post-home move)
; P1402 - post-home move (0 = return to previous, 1 = stay at zero)

; Initial configuration of state variables.
; Homing State P Variable
P1400 = 0

; Homing Status P Variable
P1401 = 0

DEL GAT
OPEN PLC14 CLEAR
P1401 = 1

;---- Configuring State ----
P1400=1
;Save high soft limits to P variables Pxx04..x19
P1404=I713
;Save the low soft limits to P variables Pxx20..x35
P1420=I714
;Save the home capture flags to P variables Pxx36..x51
P1436=I7132
;Store value to use in moving off a flag in P variables Pxx52..x67
P1452=10
;Save the limit flags to P variables Pxx68..x83
P1468=I724
;Save the current position to P variables Pxx84..x99
P1484=M762
;Clear the soft limits
I713=0
I714=0

if (P1401=1)

	;---- FastSearch State ----
  ; Move to the limit switch
	if (P1401=1)
		P1400=8
		; Execute the move commands
		M772=100000000*(-I723/ABS(I723))
		cmd "#7J:*"
		; Wait for the move to complete
		I5811 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5811 > 0)
		endw
		I5811 = 600000 * 8388608/I10 ; Now start checking the conditions
		while (M740=0) ; At least one motor should not be In Position
		and (M742=0) ; No following errors should be set for any motor
		and (I5811 > 0) ; Check for timeout
		and (P1401 = 1) ; Check that we didn't abort
		endw

		; Check why we left the while loop
		if (M742=1) ; If a motor hit a following error
			P1401 = 4
		endif
		if (I5811<0 or I5811=0) ; If we timed out
			P1401 = 3
		endif
	endif

	;---- Store the difference between current pos and start pos ----
	if (P1401=1)
		P1486=(P1486-M762)/(I708*32)-(I726/16)
	endif

	;---- Homing State ----
	if (P1401=1)
		P1400=4
    ; Set the capture flag correctly            
    ; If homing direction is negative, we are homing using the positive
    ; limit switch and vice versa.              
    if (I723<0)
      I7133=1
    else
      I7133=2
    endif             
		; Execute the move commands
		I7132=P1452
		cmd "#7hm"
		; Wait for the move to complete
		I5811 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5811 > 0)
		endw
		I5811 = 600000 * 8388608/I10 ; Now start checking the conditions
    P1405 = 0
		while (M740=0) ; At least one motor should not be In Position
		and (M742=0) ; No following errors should be set for any motor
		and (P1405=0) ; Should not stop on position limit for selected motors
		and (I5811 > 0) ; Check for timeout
		and (P1401 = 1) ; Check that we didn't abort
    if (I723 < 0 and M732 = 1)
      P1405 = 1
    endif
    if (I723 > 0 and M731 = 1)
      P1405 = 1
    endif
		endw
		; Check why we left the while loop
		if (M742=1) ; If a motor hit a following error
			P1401 = 4
		endif
		if (M730=1) ; If a motor hit a limit
			P1401 = 5
		endif
		if (I5811<0 or I5811=0) ; If we timed out
			P1401 = 3
		endif
	endif

	;---- Check if all motors have homed ----
	if (P1401=1)
	and (M745=0)
		P1401=6
	endif

	;---- PostHomeMove State ----
	if (P1401=1)
    ; Check the type of post-home move
    if (P1402 = 0)
      P1400=5
      ; Execute the move commands
      M772=P1484/(I708*32)
      cmd "#7J=*"
      ; Wait for the move to complete
      I5811 = 20 * 8388608/I10 ; Small delay to start moving
      while (I5811 > 0)
      endw
      I5811 = 600000 * 8388608/I10 ; Now start checking the conditions
      while (M740=0) ; At least one motor should not be In Position
      and (M742=0) ; No following errors should be set for any motor
      and (M730=0) ; Should not stop on position limit for selected motors
      and (I5811 > 0) ; Check for timeout
      and (P1401 = 1) ; Check that we didn't abort
      endw
      ; Check why we left the while loop
      if (M742=1) ; If a motor hit a following error
        P1401 = 4
      endif
      if (M730=1) ; If a motor hit a limit
        P1401 = 5
      endif
      if (I5811<0 or I5811=0) ; If we timed out
        P1401 = 3
      endif
    endif
	endif

endif

;---- Done ----
if (P1401 = 1)
	;If we've got this far without failing, set status and state done
	P1401=0
	P1400=7
endif

;---- Tidy Up ----
;Stop all motors if they don't have a following error
if (M742=0)
	cmd "#7J/"
endif
;Restore the high soft limits from P variables Pxx04..x19
I713=P1404
;Restore the low soft limits from P variables Pxx20..x35
I714=P1420
;Restore the home capture flags from P variables Pxx36..x51
I7132=P1436
;Restore the limit flags to P variables Pxx68..x83
I724=P1468

DISABLE PLC14
CLOSE


