# autosave R5.3	Automatically generated - DO NOT MODIFY - 160128-161207
XF:16IDC-CT{IOC:PI621}:ACCESS.VAL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DIR 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DHLM 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DLLM 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.TWV 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.SREV 200
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.MRES 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.ERES 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RRES 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.VBAS 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.VELO 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.VMAX 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.ACCL 0.1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.BDST 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.BVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.BACC 0.2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RDBD 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DESC ScanF:X
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.EGU um
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RTRY 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.UEIP 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.URIP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DLY 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RDBL 
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.PREC 5
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DISA 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DISP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.FOFF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.OFF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.FRAC 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.OMSL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.JVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.JAR 20
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.PCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.ICOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.HVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.NTM 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.NTMF 2
<END>
