# autosave R5.3	Automatically generated - DO NOT MODIFY - 170810-151033
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.HOPR 200
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.LOPR 0
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.HIHI 175
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.HIGH 100
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.LOW 0
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.LOLO 0
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.HHSV 2
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.HSV 1
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.LSV 0
XF:16IDC-CT{IOC:PI621}:CA_CLNT_CNT.LLSV 0
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.HOPR 5000
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.LOPR 0
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.HIHI 4500
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.HIGH 4000
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.LOW 0
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.LOLO 0
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.HHSV 2
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.HSV 1
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.LSV 0
XF:16IDC-CT{IOC:PI621}:CA_CONN_CNT.LLSV 0
XF:16IDC-CT{IOC:PI621}:LOAD.HOPR 100
XF:16IDC-CT{IOC:PI621}:LOAD.LOPR 0
XF:16IDC-CT{IOC:PI621}:LOAD.HIHI 80
XF:16IDC-CT{IOC:PI621}:LOAD.HIGH 70
XF:16IDC-CT{IOC:PI621}:LOAD.LOW 0
XF:16IDC-CT{IOC:PI621}:LOAD.LOLO 0
XF:16IDC-CT{IOC:PI621}:LOAD.HHSV 2
XF:16IDC-CT{IOC:PI621}:LOAD.HSV 1
XF:16IDC-CT{IOC:PI621}:LOAD.LSV 0
XF:16IDC-CT{IOC:PI621}:LOAD.LLSV 0
XF:16IDC-CT{IOC:PI621}:MEM_FREE.HOPR 0
XF:16IDC-CT{IOC:PI621}:MEM_FREE.LOPR 0
XF:16IDC-CT{IOC:PI621}:MEM_FREE.LOW 0
XF:16IDC-CT{IOC:PI621}:MEM_FREE.LOLO 0
XF:16IDC-CT{IOC:PI621}:MEM_FREE.LSV 0
XF:16IDC-CT{IOC:PI621}:MEM_FREE.LLSV 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.HOPR 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.LOPR 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.HIHI 1
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.HIGH 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.LOW 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.LOLO 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.HHSV 2
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.HSV 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.LSV 0
XF:16IDC-CT{IOC:PI621}:SUSP_TASK_CNT.LLSV 0
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.HOPR 100
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.LOPR 0
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.HIHI 80
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.HIGH 70
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.LOW 0
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.LOLO 0
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.HHSV 2
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.HSV 1
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.LSV 0
XF:16IDC-CT{IOC:PI621}:SYS_CPU_LOAD.LLSV 0
XF:16IDC-CT{IOC:PI621}:FD_FREE.HOPR 150
XF:16IDC-CT{IOC:PI621}:FD_FREE.LOPR 0
XF:16IDC-CT{IOC:PI621}:FD_FREE.LOW 20
XF:16IDC-CT{IOC:PI621}:FD_FREE.LOLO 5
XF:16IDC-CT{IOC:PI621}:FD_FREE.LSV 1
XF:16IDC-CT{IOC:PI621}:FD_FREE.LLSV 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DVAL 0.0078
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DIR 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DHLM 205
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DLLM -5
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.TWV 10
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.SREV 200
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.MRES 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.ERES 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RRES 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.VBAS 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.VELO 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.VMAX 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.ACCL 0.1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.BDST 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.BVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.BACC 0.2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RDBD 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DESC ScanF:X
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.EGU um
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RTRY 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.UEIP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.URIP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DLY 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.RDBL 
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.PREC 5
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DISA 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DISP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.FOFF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.OFF -100
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.FRAC 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.OMSL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.JVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.JAR 20
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.PCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.ICOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.DCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.HVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.NTM 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:X}Mtr.NTMF 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DVAL 10
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DIR 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DHLM 305
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DLLM -105
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.TWV 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.SREV 200
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.MRES 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.ERES 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.RRES 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.VBAS 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.VELO 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.VMAX 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.ACCL 0.1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.BDST 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.BVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.BACC 0.2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.RDBD 0.0001
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DESC ScanF:X
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.EGU um
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.RTRY 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.UEIP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.URIP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DLY 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.RDBL 
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.PREC 5
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DISA 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DISP 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.OFF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.JVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.JAR 20
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.HVEL 2
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.NTM 0
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Y}Mtr.NTMF 2
<END>
