XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.HOPR
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.LOPR
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.HIHI
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.HIGH
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.LOW
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.LOLO
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.HHSV
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.HSV
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.LSV
XF:16IDC-CT{IOC:picomtr8753}:CA_CLNT_CNT.LLSV
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.HOPR
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.LOPR
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.HIHI
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.HIGH
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.LOW
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.LOLO
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.HHSV
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.HSV
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.LSV
XF:16IDC-CT{IOC:picomtr8753}:CA_CONN_CNT.LLSV
XF:16IDC-CT{IOC:picomtr8753}:LOAD.HOPR
XF:16IDC-CT{IOC:picomtr8753}:LOAD.LOPR
XF:16IDC-CT{IOC:picomtr8753}:LOAD.HIHI
XF:16IDC-CT{IOC:picomtr8753}:LOAD.HIGH
XF:16IDC-CT{IOC:picomtr8753}:LOAD.LOW
XF:16IDC-CT{IOC:picomtr8753}:LOAD.LOLO
XF:16IDC-CT{IOC:picomtr8753}:LOAD.HHSV
XF:16IDC-CT{IOC:picomtr8753}:LOAD.HSV
XF:16IDC-CT{IOC:picomtr8753}:LOAD.LSV
XF:16IDC-CT{IOC:picomtr8753}:LOAD.LLSV
XF:16IDC-CT{IOC:picomtr8753}:MEM_FREE.HOPR
XF:16IDC-CT{IOC:picomtr8753}:MEM_FREE.LOPR
XF:16IDC-CT{IOC:picomtr8753}:MEM_FREE.LOW
XF:16IDC-CT{IOC:picomtr8753}:MEM_FREE.LOLO
XF:16IDC-CT{IOC:picomtr8753}:MEM_FREE.LSV
XF:16IDC-CT{IOC:picomtr8753}:MEM_FREE.LLSV
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.HOPR
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.LOPR
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.HIHI
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.HIGH
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.LOW
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.LOLO
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.HHSV
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.HSV
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.LSV
XF:16IDC-CT{IOC:picomtr8753}:SUSP_TASK_CNT.LLSV
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.HOPR
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.LOPR
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.HIHI
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.HIGH
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.LOW
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.LOLO
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.HHSV
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.HSV
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.LSV
XF:16IDC-CT{IOC:picomtr8753}:SYS_CPU_LOAD.LLSV
XF:16IDC-CT{IOC:picomtr8753}:FD_FREE.HOPR
XF:16IDC-CT{IOC:picomtr8753}:FD_FREE.LOPR
XF:16IDC-CT{IOC:picomtr8753}:FD_FREE.LOW
XF:16IDC-CT{IOC:picomtr8753}:FD_FREE.LOLO
XF:16IDC-CT{IOC:picomtr8753}:FD_FREE.LSV
XF:16IDC-CT{IOC:picomtr8753}:FD_FREE.LLSV
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DVAL
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DIR
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DHLM
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DLLM
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.TWV
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.SREV
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.MRES
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.ERES
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RRES
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.VBAS
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.VELO
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.VMAX
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.ACCL
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.BDST
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.BVEL
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.BACC
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RDBD
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DESC
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.EGU
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RTRY
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.UEIP
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.URIP
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DLY
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RDBL
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.PREC
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DISA
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DISP
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.FOFF
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.OFF
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.FRAC
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.OMSL
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.JVEL
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.JAR
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.PCOF
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.ICOF
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DCOF
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.HVEL
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.NTM
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.NTMF
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DVAL
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DIR
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DHLM
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DLLM
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.TWV
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.SREV
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.MRES
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.ERES
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RRES
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.VBAS
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.VELO
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.VMAX
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.ACCL
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.BDST
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.BVEL
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.BACC
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RDBD
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DESC
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.EGU
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RTRY
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.UEIP
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.URIP
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DLY
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RDBL
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.PREC
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DISA
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DISP
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.FOFF
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.OFF
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.FRAC
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.OMSL
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.JVEL
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.JAR
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.PCOF
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.ICOF
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DCOF
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.HVEL
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.NTM
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.NTMF
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DVAL
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DIR
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DHLM
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DLLM
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.TWV
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.SREV
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.MRES
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.ERES
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RRES
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.VBAS
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.VELO
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.VMAX
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.ACCL
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.BDST
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.BVEL
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.BACC
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RDBD
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DESC
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.EGU
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RTRY
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.UEIP
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.URIP
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DLY
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RDBL
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.PREC
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DISA
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DISP
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.FOFF
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.OFF
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.FRAC
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.OMSL
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.JVEL
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.JAR
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.PCOF
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.ICOF
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DCOF
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.HVEL
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.NTM
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.NTMF
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DVAL
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DIR
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DHLM
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DLLM
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.TWV
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.SREV
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.MRES
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.ERES
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RRES
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.VBAS
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.VELO
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.VMAX
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.ACCL
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.BDST
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.BVEL
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.BACC
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RDBD
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DESC
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.EGU
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RTRY
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.UEIP
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.URIP
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DLY
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RDBL
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.PREC
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DISA
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DISP
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.FOFF
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.OFF
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.FRAC
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.OMSL
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.JVEL
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.JAR
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.PCOF
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.ICOF
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DCOF
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.HVEL
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.NTM
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.NTMF
