# autosave R5.3	Automatically generated - DO NOT MODIFY - 171208-135609
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HOPR 200
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LOPR 0
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HIHI 175
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HIGH 100
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LOW 0
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LOLO 0
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HHSV 2
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HSV 1
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LSV 0
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LLSV 0
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HOPR 5000
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LOPR 0
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HIHI 4500
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HIGH 4000
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LOW 0
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LOLO 0
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HHSV 2
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HSV 1
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LSV 0
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LLSV 0
XF:16IDB-CT{IOC:MC07}:LOAD.HOPR 100
XF:16IDB-CT{IOC:MC07}:LOAD.LOPR 0
XF:16IDB-CT{IOC:MC07}:LOAD.HIHI 80
XF:16IDB-CT{IOC:MC07}:LOAD.HIGH 70
XF:16IDB-CT{IOC:MC07}:LOAD.LOW 0
XF:16IDB-CT{IOC:MC07}:LOAD.LOLO 0
XF:16IDB-CT{IOC:MC07}:LOAD.HHSV 2
XF:16IDB-CT{IOC:MC07}:LOAD.HSV 1
XF:16IDB-CT{IOC:MC07}:LOAD.LSV 0
XF:16IDB-CT{IOC:MC07}:LOAD.LLSV 0
XF:16IDB-CT{IOC:MC07}:MEM_FREE.HOPR 0
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LOPR 0
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LOW 0
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LOLO 0
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LSV 0
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LLSV 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HOPR 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LOPR 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HIHI 1
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HIGH 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LOW 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LOLO 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HHSV 2
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HSV 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LSV 0
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LLSV 0
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HOPR 100
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LOPR 0
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HIHI 80
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HIGH 70
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LOW 0
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LOLO 0
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HHSV 2
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HSV 1
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LSV 0
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LLSV 0
XF:16IDB-CT{IOC:MC07}:FD_FREE.HOPR 150
XF:16IDB-CT{IOC:MC07}:FD_FREE.LOPR 0
XF:16IDB-CT{IOC:MC07}:FD_FREE.LOW 20
XF:16IDB-CT{IOC:MC07}:FD_FREE.LOLO 5
XF:16IDB-CT{IOC:MC07}:FD_FREE.LSV 1
XF:16IDB-CT{IOC:MC07}:FD_FREE.LLSV 2
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DVAL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DIR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DHLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DLLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.TWV 0.2
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.SREV 200
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.MRES 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.ERES 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RRES 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.VBAS 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.VELO 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.VMAX 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.BDST 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.BVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RDBD 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DESC polarizer
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.EGU um
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RTRY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.UEIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.URIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DLY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RDBL 
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.PREC 3
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DISA 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DISP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.FOFF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.OFF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.FRAC 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.OMSL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.JVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.JAR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.PCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.ICOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.HVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.NTM 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.NTMF 2
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DVAL -0.475004406
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DIR 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DHLM 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DLLM 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.TWV 0.025
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.SREV 200
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.MRES 1.5879e-05
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.ERES 1.5879e-05
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RRES 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.VBAS 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.VELO 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.VMAX 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.BDST 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.BVEL 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.BACC 0.5
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RDBD 1.5879e-05
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DESC X
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.EGU mm
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RTRY 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.UEIP 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.URIP 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DLY 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RDBL 
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.PREC 3
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DISA 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DISP 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.FOFF 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.OFF 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.FRAC 1
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.OMSL 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.JVEL 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.JAR 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.PCOF 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.ICOF 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DCOF 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.HVEL 0
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.NTM 1
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.NTMF 2
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DVAL -17.923992894
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DIR 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DHLM 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DLLM -35.41
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.TWV 0.05
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.SREV 200
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.MRES 1.5879e-05
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.ERES 1.5879e-05
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RRES 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.VBAS 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.VELO 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.VMAX 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.BDST 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.BVEL 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.BACC 0.5
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RDBD 1.5879e-05
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DESC Y
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.EGU mm
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RTRY 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.UEIP 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.URIP 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DLY 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RDBL 
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.PREC 3
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DISA 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DISP 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.FOFF 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.OFF 17.799009572
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.FRAC 1
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.OMSL 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.JVEL 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.JAR 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.PCOF 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.ICOF 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DCOF 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.HVEL 0
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.NTM 1
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.NTMF 2
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DVAL 0.45
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DIR 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DHLM 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DLLM 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.TWV 0.1
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.SREV 200
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.MRES 3.1758e-05
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.ERES 3.1758e-05
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RRES 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.VBAS 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.VELO 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.VMAX 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.BDST 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.BVEL 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.BACC 0.5
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RDBD 3.1758e-05
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DESC dX
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.EGU mm
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RTRY 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.UEIP 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.URIP 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DLY 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RDBL 
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.PREC 3
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DISA 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DISP 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.FOFF 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.OFF 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.FRAC 1
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.OMSL 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.JVEL 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.JAR 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.PCOF 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.ICOF 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DCOF 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.HVEL 0
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.NTM 1
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.NTMF 2
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DVAL 0.45
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DIR 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DHLM 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DLLM 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.TWV 0.1
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.SREV 200
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.MRES 3.1758e-05
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.ERES 3.1758e-05
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RRES 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.VBAS 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.VELO 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.VMAX 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.BDST 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.BVEL 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.BACC 0.5
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RDBD 3.1758e-05
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DESC dY
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.EGU mm
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RTRY 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.UEIP 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.URIP 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DLY 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RDBL 
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.PREC 3
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DISA 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DISP 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.FOFF 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.OFF 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.FRAC 1
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.OMSL 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.JVEL 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.JAR 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.PCOF 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.ICOF 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DCOF 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.HVEL 0
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.NTM 1
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.NTMF 2
<END>
