# autosave R5.3	Automatically generated - DO NOT MODIFY - 160310-134141
XF:16IDC-CT{IOC:PSJena}:ACCESS.VAL 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DIR 1
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DHLM 250
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DLLM -0.1
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.TWV 50
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.SREV 200
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.MRES 0.001
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ERES 0.001
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RRES 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VBAS 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VELO 2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VMAX 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BDST 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BVEL 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BACC 0.2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RDBD 0.001
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DESC SSA:X
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.EGU um
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RTRY 10
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.UEIP 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.URIP 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DLY 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RDBL 
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.PREC 5
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DISA 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DISP 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.FOFF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.OFF 206.766
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.FRAC 1
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.OMSL 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.JVEL 2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.JAR 10
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.PCOF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ICOF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DCOF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.HVEL 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.NTM 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.NTMF 2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DIR 1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DHLM 250
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DLLM -0.1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.TWV 1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.SREV 200
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.MRES 0.001
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ERES 0.001
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RRES 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VBAS 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VELO 2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VMAX 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BDST 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BVEL 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BACC 0.2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RDBD 0.001
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DESC SSA:Y
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.EGU um
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RTRY 10
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.UEIP 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.URIP 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DLY 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RDBL 
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.PREC 5
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DISA 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DISP 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.FOFF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.OFF 238.338
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.FRAC 1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.OMSL 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.JVEL 2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.JAR 10
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.PCOF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ICOF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DCOF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.HVEL 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.NTM 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.NTMF 2
<END>
