# autosave R5.3	Automatically generated - DO NOT MODIFY - 170411-111827
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HOPR 200
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LOPR 0
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HIHI 175
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HIGH 100
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LOW 0
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LOLO 0
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HHSV 2
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HSV 1
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LSV 0
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LLSV 0
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HOPR 5000
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LOPR 0
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HIHI 4500
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HIGH 4000
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LOW 0
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LOLO 0
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HHSV 2
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HSV 1
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LSV 0
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LLSV 0
XF:16IDC-CT{IOC:PSJena}:LOAD.HOPR 100
XF:16IDC-CT{IOC:PSJena}:LOAD.LOPR 0
XF:16IDC-CT{IOC:PSJena}:LOAD.HIHI 80
XF:16IDC-CT{IOC:PSJena}:LOAD.HIGH 70
XF:16IDC-CT{IOC:PSJena}:LOAD.LOW 0
XF:16IDC-CT{IOC:PSJena}:LOAD.LOLO 0
XF:16IDC-CT{IOC:PSJena}:LOAD.HHSV 2
XF:16IDC-CT{IOC:PSJena}:LOAD.HSV 1
XF:16IDC-CT{IOC:PSJena}:LOAD.LSV 0
XF:16IDC-CT{IOC:PSJena}:LOAD.LLSV 0
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.HOPR 0
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LOPR 0
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LOW 0
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LOLO 0
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LSV 0
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LLSV 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HOPR 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LOPR 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HIHI 1
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HIGH 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LOW 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LOLO 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HHSV 2
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HSV 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LSV 0
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LLSV 0
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HOPR 100
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LOPR 0
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HIHI 80
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HIGH 70
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LOW 0
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LOLO 0
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HHSV 2
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HSV 1
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LSV 0
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LLSV 0
XF:16IDC-CT{IOC:PSJena}:FD_FREE.HOPR 150
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LOPR 0
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LOW 20
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LOLO 5
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LSV 1
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LLSV 2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DVAL 6.766
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DIR 1
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DHLM 250
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DLLM -0.1
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.TWV 50
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.SREV 200
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.MRES 0.001
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ERES 0.001
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RRES 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VBAS 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VELO 2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VMAX 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BDST 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BVEL 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BACC 0.2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RDBD 0.001
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DESC SSA:X
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.EGU um
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RTRY 10
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.UEIP 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.URIP 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DLY 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RDBL 
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.PREC 1
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DISA 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DISP 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.FOFF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.OFF 206.766
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.FRAC 1
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.OMSL 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.JVEL 2
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.JAR 10
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.PCOF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ICOF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DCOF 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.HVEL 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.NTM 0
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.NTMF 2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DVAL 38.338
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DIR 1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DHLM 250
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DLLM -0.1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.TWV 50
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.SREV 200
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.MRES 0.001
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ERES 0.001
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RRES 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VBAS 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VELO 2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VMAX 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BDST 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BVEL 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BACC 0.2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RDBD 0.001
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DESC SSA:Y
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.EGU um
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RTRY 10
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.UEIP 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.URIP 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DLY 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RDBL 
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.PREC 1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DISA 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DISP 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.FOFF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.OFF 238.338
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.FRAC 1
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.OMSL 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.JVEL 2
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.JAR 10
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.PCOF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ICOF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DCOF 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.HVEL 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.NTM 0
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.NTMF 2
<END>
