# autosave R5.3	Automatically generated - DO NOT MODIFY - 170514-190126
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HOPR 200
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOPR 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HIHI 175
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HIGH 100
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOW 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOLO 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HHSV 2
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HSV 1
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LSV 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LLSV 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HOPR 5000
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOPR 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HIHI 4500
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HIGH 4000
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOW 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOLO 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HHSV 2
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HSV 1
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LSV 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LLSV 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HIHI 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HIGH 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HHSV 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HSV 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HIHI 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HIGH 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HHSV 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HSV 0
XF:16ID-CT{IOC:VME}:LOAD.HOPR 100
XF:16ID-CT{IOC:VME}:LOAD.LOPR 0
XF:16ID-CT{IOC:VME}:LOAD.HIHI 80
XF:16ID-CT{IOC:VME}:LOAD.HIGH 70
XF:16ID-CT{IOC:VME}:LOAD.LOW 0
XF:16ID-CT{IOC:VME}:LOAD.LOLO 0
XF:16ID-CT{IOC:VME}:LOAD.HHSV 2
XF:16ID-CT{IOC:VME}:LOAD.HSV 1
XF:16ID-CT{IOC:VME}:LOAD.LSV 0
XF:16ID-CT{IOC:VME}:LOAD.LLSV 0
XF:16ID-CT{IOC:VME}:MEM_FREE.HOPR 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LOPR 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LOW 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LOLO 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LSV 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LLSV 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HOPR 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOPR 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HIHI 1
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HIGH 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOW 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOLO 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HHSV 2
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HSV 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LSV 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LLSV 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HOPR 100
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOPR 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HIHI 80
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HIGH 70
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOW 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOLO 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HHSV 2
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HSV 1
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LSV 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LLSV 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LOLO 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LOW 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LLSV 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LSV 0
XF:16ID-TS{EVR:C1-SFP}Pwr:RX-I.LOW 100
XF:16ID-TS{EVR:C1-SFP}Pwr:TX-I.LOW 200
XF:16ID-TS{EVR:C1}Link:Clk-I.EGU MHz
XF:16ID-TS{EVR:C1}Link:Clk-I.ESLO 1e-06
XF:16ID-TS{EVR:C1}Link:Clk-I.HOPR 0
XF:16ID-TS{EVR:C1}Link:Clk-I.LOPR 0
XF:16ID-TS{EVR:C1}Link:Clk-I.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.VAL 10000
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP4}Freq:High-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Init-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Low-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Delay-SP.VAL 16
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Delay-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Width-SP.VAL 50
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Width-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP5}Freq:High-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Init-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Low-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Delay-SP.VAL 16
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Delay-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Width-SP.VAL 50
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Width-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP6}Freq:High-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Init-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Low-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Delay-SP.VAL 16
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Delay-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Width-SP.VAL 50
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Width-SP.EGU ns
XF:16ID-TS{EVR:C1}Link:Clk-SP.VAL 124.916
XF:16ID-TS{EVR:C1}Link:Clk-SP.EGU MHz
XF:16ID-TS{EVR:C1}Link:Clk-SP.ESLO 1e-06
XF:16ID-TS{EVR:C1}Link:Clk-SP.HOPR 150
XF:16ID-TS{EVR:C1}Link:Clk-SP.LOPR 50
XF:16ID-TS{EVR:C1}Link:Clk-SP.DRVH 150
XF:16ID-TS{EVR:C1}Link:Clk-SP.DRVL 50
XF:16ID-TS{EVR:C1}Link:Clk-SP.PREC 3
XF:16ID-TS{EVR:C1}Time:Clock-SP.VAL 0
XF:16ID-TS{EVR:C1}Time:Clock-SP.EGU MHz
XF:16ID-TS{EVR:C1}Time:Clock-SP.ESLO 1e-06
XF:16ID-TS{EVR:C1}Time:Clock-SP.HOPR 150
XF:16ID-TS{EVR:C1}Time:Clock-SP.LOPR 0
XF:16ID-TS{EVR:C1}Time:Clock-SP.DRVH 150
XF:16ID-TS{EVR:C1}Time:Clock-SP.DRVL 0
XF:16ID-TS{EVR:C1}Time:Clock-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:0}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:1}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:2}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:3}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:4}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:5}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:6}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:7}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:8}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:9}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-In:0}Edge-Sel.VAL 1
XF:16ID-TS{EVR:C1-In:0}Lvl-Sel.VAL 1
XF:16ID-TS{EVR:C1-In:1}Edge-Sel.VAL 1
XF:16ID-TS{EVR:C1-In:1}Lvl-Sel.VAL 1
XF:16ID-TS{EVR:C1-Out:FP4}BunchTrain:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Ena-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Lvl-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:WfCycle-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pwr-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Rst-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}BunchTrain:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Ena-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Lvl-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:WfCycle-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pwr-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Rst-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}BunchTrain:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Ena-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Lvl-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:WfCycle-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pwr-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Rst-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1}ExtInhib-Sel.VAL 0
XF:16ID-TS{EVR:C1}Link:RxMode-Sel.VAL 1
XF:16ID-TS{EVR:C1}Link:TxMode-Sel.VAL 1
XF:16ID-CT{IOC:VME}:FD_FREE.HOPR 150
XF:16ID-CT{IOC:VME}:FD_FREE.LOPR 0
XF:16ID-CT{IOC:VME}:FD_FREE.LOW 20
XF:16ID-CT{IOC:VME}:FD_FREE.LOLO 5
XF:16ID-CT{IOC:VME}:FD_FREE.LSV 1
XF:16ID-CT{IOC:VME}:FD_FREE.LLSV 2
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.HOPR 50000000
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LOLO 100000
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LOW 500000
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LLSV 2
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LSV 1
XF:16ID-TS{EVR:C1}Link:ClkErr-I.EGU KHz
XF:16ID-TS{EVR:C1}Link:ClkErr-I.CALC (A-B)*1000
XF:16ID-TS{EVR:C1}Link:ClkErr-I.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig0-SP.VAL 64
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:1}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:2}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:3}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:4}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:5}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:6}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:7}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:8}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:9}Evt:Trig0-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Evt:Trig2-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Prescaler-SP.VAL 1
XF:16ID-TS{EVR:C1-In:0}Code:Back-SP.VAL 0
XF:16ID-TS{EVR:C1-In:0}Code:Ext-SP.VAL 0
XF:16ID-TS{EVR:C1-In:1}Code:Back-SP.VAL 0
XF:16ID-TS{EVR:C1-In:1}Code:Ext-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FP4}BunchTrain:Size-SP.VAL 1
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FP5}BunchTrain:Size-SP.VAL 1
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FP6}BunchTrain:Size-SP.VAL 1
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.VAL 63
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.HOPR 0
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.LOPR 0
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.DRVL 0
XF:16ID-TS{EVR:C1-PS:0}Div-SP.VAL 2
XF:16ID-TS{EVR:C1-PS:1}Div-SP.VAL 2
XF:16ID-TS{EVR:C1-PS:2}Div-SP.VAL 2
XF:16ID-TS{EVR:C1}1hz-SP.OUT @OBJ=EVR1,Code=0x7d
XF:16ID-TS{EVR:C1}1hz-SP.VAL 125
XF:16ID-TS{EVR:C1}Evt:Blink0-SP.OUT @OBJ=EVR1, Func=Blink
XF:16ID-TS{EVR:C1}Evt:Blink0-SP.VAL 15
XF:16ID-TS{EVR:C1}Evt:Blink1-SP.OUT @OBJ=EVR1, Func=Blink
XF:16ID-TS{EVR:C1}Evt:Blink1-SP.VAL 0
XF:16ID-TS{EVR:C1}Evt:ResetPS-SP.OUT @OBJ=EVR1, Func=Reset PS
XF:16ID-TS{EVR:C1}Evt:ResetPS-SP.VAL 123
XF:16ID-TS{EVR:C1}EvtA-SP.OUT @OBJ=EVR1,Code=10
XF:16ID-TS{EVR:C1}EvtA-SP.VAL 10
XF:16ID-TS{EVR:C1}EvtB-SP.OUT @OBJ=EVR1,Code=11
XF:16ID-TS{EVR:C1}EvtB-SP.VAL 11
XF:16ID-TS{EVR:C1}EvtC-SP.OUT @OBJ=EVR1,Code=12
XF:16ID-TS{EVR:C1}EvtC-SP.VAL 12
XF:16ID-TS{EVR:C1}EvtD-SP.OUT @OBJ=EVR1,Code=13
XF:16ID-TS{EVR:C1}EvtD-SP.VAL 13
XF:16ID-TS{EVR:C1}EvtE-SP.OUT @OBJ=EVR1,Code=14
XF:16ID-TS{EVR:C1}EvtE-SP.VAL 14
XF:16ID-TS{EVR:C1}EvtF-SP.OUT @OBJ=EVR1,Code=15
XF:16ID-TS{EVR:C1}EvtF-SP.VAL 15
XF:16ID-TS{EVR:C1}EvtG-SP.OUT @OBJ=EVR1,Code=16
XF:16ID-TS{EVR:C1}EvtG-SP.VAL 16
XF:16ID-TS{EVR:C1}EvtH-SP.OUT @OBJ=EVR1,Code=17
XF:16ID-TS{EVR:C1}EvtH-SP.VAL 17
XF:16ID-TS{EVR:C1-In:0}DBus-Sel.VAL 0
XF:16ID-TS{EVR:C1-In:0}Trig:Back-Sel.VAL 0
XF:16ID-TS{EVR:C1-In:0}Trig:Ext-Sel.VAL 0
XF:16ID-TS{EVR:C1-In:1}DBus-Sel.VAL 0
XF:16ID-TS{EVR:C1-In:1}Trig:Back-Sel.VAL 0
XF:16ID-TS{EVR:C1-In:1}Trig:Ext-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP0}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP0}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP0}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FP1}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP1}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP1}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FP2}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP2}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP2}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FP3}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP3}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP3}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FP4}Mode-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FP5}Mode-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FP6}Mode-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FPUV0}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV0}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV0}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FPUV1}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV1}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV1}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FPUV2}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV2}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV2}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:FPUV3}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV3}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FPUV3}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB00}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB00}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB00}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB01}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB01}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB01}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB02}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB02}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB02}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB03}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB03}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB03}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB04}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB04}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB04}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB05}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB05}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB05}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB06}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB06}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB06}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB07}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB07}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB07}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB08}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB08}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB08}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB09}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB09}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB09}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB10}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB10}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB10}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB11}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB11}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB11}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB12}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB12}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB12}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB13}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB13}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB13}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB14}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB14}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB14}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1-Out:RB15}Src:DBus-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB15}Src:Pulse-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:RB15}Src:Scale-SP.VAL 3
XF:16ID-TS{EVR:C1}Time:Src-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Fall00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Fall16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Fall32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:High00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:High16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:High32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Low00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Low16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Low32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Rise00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Rise16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Rise32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Fall00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Fall16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Fall32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:High00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:High16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:High32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Low00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Low16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Low32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Rise00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Rise16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Rise32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Fall00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Fall16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Fall32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:High00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:High16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:High32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Low00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Low16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Low32_39-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Rise00_15-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Rise16_31-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Rise32_39-SP.VAL 0
XF:16ID-TS{EVR:C1}dbus:recv:s8.INP @OBJ=EVR1:BUFRX, Proto=0xff00, P=Data R
XF:16ID-TS{EVR:C1}dbus:recv:u32.INP @OBJ=EVR1:BUFRX, Proto=0xff00, P=Data R
XF:16ID-TS{EVR:C1}dbus:send:s8.INP @OBJ=EVR1:BUFTX, Proto=1, P=Data Tx
XF:16ID-TS{EVR:C1}dbus:send:u32.INP @OBJ=EVR1:BUFTX, Proto=1, P=Data Tx
<END>
