# autosave R5.3	Automatically generated - DO NOT MODIFY - 171214-130256
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HOPR 200
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOPR 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HIHI 175
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HIGH 100
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOW 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOLO 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HHSV 2
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HSV 1
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LSV 0
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LLSV 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HOPR 5000
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOPR 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HIHI 4500
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HIGH 4000
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOW 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOLO 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HHSV 2
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HSV 1
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LSV 0
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LLSV 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HIHI 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HIGH 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HHSV 0
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HSV 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HIHI 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HIGH 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HHSV 0
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HSV 0
XF:16ID-CT{IOC:VME}:LOAD.HOPR 100
XF:16ID-CT{IOC:VME}:LOAD.LOPR 0
XF:16ID-CT{IOC:VME}:LOAD.HIHI 80
XF:16ID-CT{IOC:VME}:LOAD.HIGH 70
XF:16ID-CT{IOC:VME}:LOAD.LOW 0
XF:16ID-CT{IOC:VME}:LOAD.LOLO 0
XF:16ID-CT{IOC:VME}:LOAD.HHSV 2
XF:16ID-CT{IOC:VME}:LOAD.HSV 1
XF:16ID-CT{IOC:VME}:LOAD.LSV 0
XF:16ID-CT{IOC:VME}:LOAD.LLSV 0
XF:16ID-CT{IOC:VME}:MEM_FREE.HOPR 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LOPR 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LOW 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LOLO 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LSV 0
XF:16ID-CT{IOC:VME}:MEM_FREE.LLSV 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HOPR 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOPR 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HIHI 1
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HIGH 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOW 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOLO 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HHSV 2
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HSV 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LSV 0
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LLSV 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HOPR 100
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOPR 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HIHI 80
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HIGH 70
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOW 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOLO 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HHSV 2
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HSV 1
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LSV 0
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LLSV 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LOLO 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LOW 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LLSV 0
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LSV 0
XF:16ID-TS{EVR:C1-SFP}Pwr:RX-I.LOW 100
XF:16ID-TS{EVR:C1-SFP}Pwr:TX-I.LOW 200
XF:16ID-TS{EVR:C1}Link:Clk-I.EGU MHz
XF:16ID-TS{EVR:C1}Link:Clk-I.ESLO 1e-06
XF:16ID-TS{EVR:C1}Link:Clk-I.HOPR 0
XF:16ID-TS{EVR:C1}Link:Clk-I.LOPR 0
XF:16ID-TS{EVR:C1}Link:Clk-I.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.VAL 10000
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.DRVH 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.EGU us
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.ESLO 1000000
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.HOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.LOPR 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.DRVL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.DRVH 0
XF:16ID-TS{EVR:C1-Out:FP4}Freq:High-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Init-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Low-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Delay-SP.VAL 16
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Delay-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Width-SP.VAL 50
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Width-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP5}Freq:High-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Init-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Low-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Delay-SP.VAL 16
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Delay-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Width-SP.VAL 50
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Width-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP6}Freq:High-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Init-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Low-SP.VAL 10
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Delay-SP.VAL 16
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Delay-SP.EGU ns
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Width-SP.VAL 50
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Width-SP.EGU ns
XF:16ID-TS{EVR:C1}Link:Clk-SP.VAL 124.916
XF:16ID-TS{EVR:C1}Link:Clk-SP.EGU MHz
XF:16ID-TS{EVR:C1}Link:Clk-SP.ESLO 1e-06
XF:16ID-TS{EVR:C1}Link:Clk-SP.HOPR 150
XF:16ID-TS{EVR:C1}Link:Clk-SP.LOPR 50
XF:16ID-TS{EVR:C1}Link:Clk-SP.DRVH 150
XF:16ID-TS{EVR:C1}Link:Clk-SP.DRVL 50
XF:16ID-TS{EVR:C1}Link:Clk-SP.PREC 3
XF:16ID-TS{EVR:C1}Time:Clock-SP.VAL 0
XF:16ID-TS{EVR:C1}Time:Clock-SP.EGU MHz
XF:16ID-TS{EVR:C1}Time:Clock-SP.ESLO 1e-06
XF:16ID-TS{EVR:C1}Time:Clock-SP.HOPR 150
XF:16ID-TS{EVR:C1}Time:Clock-SP.LOPR 0
XF:16ID-TS{EVR:C1}Time:Clock-SP.DRVH 150
XF:16ID-TS{EVR:C1}Time:Clock-SP.DRVL 0
XF:16ID-TS{EVR:C1}Time:Clock-SP.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:0}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:1}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:1}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:2}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:2}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:3}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:3}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:4}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:4}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:5}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:5}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:6}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:6}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:7}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:7}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:8}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:8}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:9}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1-DlyGen:9}Polarity-Sel.VAL 0
XF:16ID-TS{EVR:C1-In:0}Edge-Sel.VAL 1
XF:16ID-TS{EVR:C1-In:0}Lvl-Sel.VAL 1
XF:16ID-TS{EVR:C1-In:1}Edge-Sel.VAL 1
XF:16ID-TS{EVR:C1-In:1}Lvl-Sel.VAL 1
XF:16ID-TS{EVR:C1-Out:FP4}BunchTrain:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Ena-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Lvl-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pat:WfCycle-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Pwr-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}Rst-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}BunchTrain:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Ena-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Lvl-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pat:WfCycle-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Pwr-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}Rst-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}BunchTrain:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Ena-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Lvl-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pat:WfCycle-SP.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Pwr-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}Rst-Sel.VAL 0
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Ena-SP.VAL 0
XF:16ID-TS{EVR:C1}Ena-Sel.VAL 1
XF:16ID-TS{EVR:C1}ExtInhib-Sel.VAL 0
XF:16ID-TS{EVR:C1}Link:RxMode-Sel.VAL 1
XF:16ID-TS{EVR:C1}Link:TxMode-Sel.VAL 1
XF:16ID-CT{IOC:VME}:FD_FREE.HOPR 150
XF:16ID-CT{IOC:VME}:FD_FREE.LOPR 0
XF:16ID-CT{IOC:VME}:FD_FREE.LOW 20
XF:16ID-CT{IOC:VME}:FD_FREE.LOLO 5
XF:16ID-CT{IOC:VME}:FD_FREE.LSV 1
XF:16ID-CT{IOC:VME}:FD_FREE.LLSV 2
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.HOPR 50000000
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LOLO 100000
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LOW 500000
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LLSV 2
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LSV 1
XF:16ID-TS{EVR:C1}Link:ClkErr-I.EGU KHz
XF:16ID-TS{EVR:C1}Link:ClkErr-I.CALC (A-B)*1000
XF:16ID-TS{EVR:C1}Link:ClkErr-I.PREC 3
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig0-SP.VAL 64
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig1-SP.VAL 0
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig2-SP.VAL 0
XF: