XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.HOPR
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.LOPR
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.HIHI
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.HIGH
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.LOW
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.LOLO
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.HHSV
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.HSV
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.LSV
XF:16IDC-CT{IOC:MC10}:CA_CLNT_CNT.LLSV
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.HOPR
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.LOPR
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.HIHI
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.HIGH
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.LOW
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.LOLO
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.HHSV
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.HSV
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.LSV
XF:16IDC-CT{IOC:MC10}:CA_CONN_CNT.LLSV
XF:16IDC-CT{IOC:MC10}:LOAD.HOPR
XF:16IDC-CT{IOC:MC10}:LOAD.LOPR
XF:16IDC-CT{IOC:MC10}:LOAD.HIHI
XF:16IDC-CT{IOC:MC10}:LOAD.HIGH
XF:16IDC-CT{IOC:MC10}:LOAD.LOW
XF:16IDC-CT{IOC:MC10}:LOAD.LOLO
XF:16IDC-CT{IOC:MC10}:LOAD.HHSV
XF:16IDC-CT{IOC:MC10}:LOAD.HSV
XF:16IDC-CT{IOC:MC10}:LOAD.LSV
XF:16IDC-CT{IOC:MC10}:LOAD.LLSV
XF:16IDC-CT{IOC:MC10}:MEM_FREE.HOPR
XF:16IDC-CT{IOC:MC10}:MEM_FREE.LOPR
XF:16IDC-CT{IOC:MC10}:MEM_FREE.LOW
XF:16IDC-CT{IOC:MC10}:MEM_FREE.LOLO
XF:16IDC-CT{IOC:MC10}:MEM_FREE.LSV
XF:16IDC-CT{IOC:MC10}:MEM_FREE.LLSV
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.HOPR
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.LOPR
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.HIHI
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.HIGH
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.LOW
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.LOLO
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.HHSV
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.HSV
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.LSV
XF:16IDC-CT{IOC:MC10}:SUSP_TASK_CNT.LLSV
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.HOPR
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.LOPR
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.HIHI
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.HIGH
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.LOW
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.LOLO
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.HHSV
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.HSV
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.LSV
XF:16IDC-CT{IOC:MC10}:SYS_CPU_LOAD.LLSV
XF:16IDC-CT{IOC:MC10}:FD_FREE.HOPR
XF:16IDC-CT{IOC:MC10}:FD_FREE.LOPR
XF:16IDC-CT{IOC:MC10}:FD_FREE.LOW
XF:16IDC-CT{IOC:MC10}:FD_FREE.LOLO
XF:16IDC-CT{IOC:MC10}:FD_FREE.LSV
XF:16IDC-CT{IOC:MC10}:FD_FREE.LLSV
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DVAL
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DIR
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DHLM
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DLLM
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.TWV
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.SREV
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.MRES
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.ERES
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RRES
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.VBAS
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.VELO
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.VMAX
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.ACCL
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.BDST
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.BVEL
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.BACC
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RDBD
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DESC
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.EGU
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RTRY
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.UEIP
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.URIP
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DLY
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RDBL
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.PREC
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DISA
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DISP
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.FOFF
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.OFF
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.FRAC
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.OMSL
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.JVEL
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.JAR
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.PCOF
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.ICOF
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DCOF
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.HVEL
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.NTM
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.NTMF
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DVAL
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DIR
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DHLM
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DLLM
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.TWV
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.SREV
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.MRES
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.ERES
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RRES
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.VBAS
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.VELO
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.VMAX
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.ACCL
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.BDST
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.BVEL
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.BACC
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RDBD
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DESC
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.EGU
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RTRY
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.UEIP
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.URIP
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DLY
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RDBL
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.PREC
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DISA
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DISP
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.FOFF
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.OFF
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.FRAC
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.OMSL
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.JVEL
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.JAR
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.PCOF
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.ICOF
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DCOF
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.HVEL
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.NTM
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.NTMF
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DVAL
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DIR
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DHLM
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DLLM
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.TWV
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.SREV
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.MRES
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.ERES
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RRES
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.VBAS
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.VELO
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.VMAX
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.ACCL
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.BDST
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.BVEL
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.BACC
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RDBD
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DESC
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.EGU
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RTRY
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.UEIP
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.URIP
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DLY
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RDBL
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.PREC
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DISA
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DISP
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.FOFF
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.OFF
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.FRAC
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.OMSL
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.JVEL
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.JAR
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.PCOF
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.ICOF
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DCOF
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.HVEL
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.NTM
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.NTMF
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DVAL
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DIR
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DHLM
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DLLM
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.TWV
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.SREV
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.MRES
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.ERES
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RRES
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.VBAS
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.VELO
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.VMAX
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.ACCL
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.BDST
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.BVEL
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.BACC
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RDBD
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DESC
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.EGU
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RTRY
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.UEIP
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.URIP
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DLY
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RDBL
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.PREC
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DISA
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DISP
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.FOFF
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.OFF
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.FRAC
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.OMSL
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.JVEL
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.JAR
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.PCOF
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.ICOF
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DCOF
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.HVEL
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.NTM
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.NTMF
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DVAL
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DIR
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DHLM
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DLLM
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.TWV
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.SREV
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.MRES
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.ERES
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RRES
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.VBAS
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.VELO
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.VMAX
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.ACCL
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.BDST
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.BVEL
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.BACC
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RDBD
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DESC
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.EGU
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RTRY
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.UEIP
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.URIP
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DLY
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RDBL
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.PREC
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DISA
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DISP
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.FOFF
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.OFF
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.FRAC
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.OMSL
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.JVEL
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.JAR
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.PCOF
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.ICOF
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DCOF
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.HVEL
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.NTM
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.NTMF
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DVAL
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DIR
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DHLM
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DLLM
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.TWV
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.SREV
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.MRES
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.ERES
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RRES
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.VBAS
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.VELO
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.VMAX
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.ACCL
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.BDST
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.BVEL
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.BACC
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RDBD
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DESC
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.EGU
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RTRY
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.UEIP
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.URIP
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DLY
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RDBL
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.PREC
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DISA
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DISP
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.FOFF
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.OFF
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.FRAC
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.OMSL
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.JVEL
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.JAR
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.PCOF
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.ICOF
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DCOF
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.HVEL
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.NTM
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.NTMF
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DVAL
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DIR
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DHLM
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DLLM
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.TWV
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.SREV
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.MRES
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.ERES
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RRES
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.VBAS
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.VELO
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.VMAX
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.ACCL
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.BDST
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.BVEL
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.BACC
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RDBD
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DESC
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.EGU
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RTRY
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.UEIP
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.URIP
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DLY
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RDBL
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.PREC
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DISA
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DISP
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.FOFF
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.OFF
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.FRAC
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.OMSL
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.JVEL
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.JAR
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.PCOF
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.ICOF
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DCOF
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.HVEL
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.NTM
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.NTMF
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DVAL
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DIR
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DHLM
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DLLM
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.TWV
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.SREV
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.MRES
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.ERES
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RRES
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.VBAS
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.VELO
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.VMAX
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.ACCL
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.BDST
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.BVEL
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.BACC
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RDBD
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DESC
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.EGU
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RTRY
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.UEIP
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.URIP
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DLY
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RDBL
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.PREC
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DISA
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DISP
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.FOFF
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.OFF
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.FRAC
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.OMSL
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.JVEL
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.JAR
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.PCOF
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.ICOF
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DCOF
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.HVEL
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.NTM
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.NTMF
