XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HOPR
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LOPR
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HIHI
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HIGH
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LOW
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LOLO
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HHSV
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.HSV
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LSV
XF:16IDB-CT{IOC:MC07}:CA_CLNT_CNT.LLSV
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HOPR
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LOPR
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HIHI
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HIGH
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LOW
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LOLO
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HHSV
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.HSV
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LSV
XF:16IDB-CT{IOC:MC07}:CA_CONN_CNT.LLSV
XF:16IDB-CT{IOC:MC07}:LOAD.HOPR
XF:16IDB-CT{IOC:MC07}:LOAD.LOPR
XF:16IDB-CT{IOC:MC07}:LOAD.HIHI
XF:16IDB-CT{IOC:MC07}:LOAD.HIGH
XF:16IDB-CT{IOC:MC07}:LOAD.LOW
XF:16IDB-CT{IOC:MC07}:LOAD.LOLO
XF:16IDB-CT{IOC:MC07}:LOAD.HHSV
XF:16IDB-CT{IOC:MC07}:LOAD.HSV
XF:16IDB-CT{IOC:MC07}:LOAD.LSV
XF:16IDB-CT{IOC:MC07}:LOAD.LLSV
XF:16IDB-CT{IOC:MC07}:MEM_FREE.HOPR
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LOPR
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LOW
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LOLO
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LSV
XF:16IDB-CT{IOC:MC07}:MEM_FREE.LLSV
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HOPR
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LOPR
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HIHI
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HIGH
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LOW
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LOLO
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HHSV
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.HSV
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LSV
XF:16IDB-CT{IOC:MC07}:SUSP_TASK_CNT.LLSV
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HOPR
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LOPR
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HIHI
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HIGH
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LOW
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LOLO
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HHSV
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.HSV
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LSV
XF:16IDB-CT{IOC:MC07}:SYS_CPU_LOAD.LLSV
XF:16IDB-CT{IOC:MC07}:FD_FREE.HOPR
XF:16IDB-CT{IOC:MC07}:FD_FREE.LOPR
XF:16IDB-CT{IOC:MC07}:FD_FREE.LOW
XF:16IDB-CT{IOC:MC07}:FD_FREE.LOLO
XF:16IDB-CT{IOC:MC07}:FD_FREE.LSV
XF:16IDB-CT{IOC:MC07}:FD_FREE.LLSV
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DVAL
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DIR
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DHLM
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DLLM
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.TWV
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.SREV
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.MRES
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.ERES
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RRES
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.VBAS
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.VELO
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.VMAX
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.ACCL
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.BDST
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.BVEL
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.BACC
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RDBD
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DESC
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.EGU
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RTRY
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.UEIP
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.URIP
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DLY
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.RDBL
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.PREC
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DISA
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DISP
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.FOFF
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.OFF
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.FRAC
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.OMSL
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.JVEL
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.JAR
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.PCOF
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.ICOF
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.DCOF
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.HVEL
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.NTM
XF:16IDC-ES:InAir{Mscp:1-Ax:Pol}Mtr.NTMF
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DVAL
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DIR
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DHLM
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DLLM
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.TWV
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.SREV
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.MRES
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.ERES
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RRES
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.VBAS
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.VELO
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.VMAX
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.ACCL
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.BDST
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.BVEL
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.BACC
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RDBD
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DESC
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.EGU
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RTRY
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.UEIP
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.URIP
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DLY
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.RDBL
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.PREC
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DISA
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DISP
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.FOFF
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.OFF
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.FRAC
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.OMSL
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.JVEL
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.JAR
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.PCOF
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.ICOF
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.DCOF
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.HVEL
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.NTM
XF:16IDC-OP{Slt:DDA-Ax:X}Mtr.NTMF
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DVAL
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DIR
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DHLM
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DLLM
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.TWV
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.SREV
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.MRES
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.ERES
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RRES
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.VBAS
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.VELO
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.VMAX
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.ACCL
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.BDST
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.BVEL
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.BACC
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RDBD
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DESC
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.EGU
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RTRY
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.UEIP
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.URIP
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DLY
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.RDBL
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.PREC
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DISA
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DISP
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.FOFF
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.OFF
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.FRAC
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.OMSL
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.JVEL
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.JAR
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.PCOF
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.ICOF
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.DCOF
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.HVEL
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.NTM
XF:16IDC-OP{Slt:DDA-Ax:Y}Mtr.NTMF
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DVAL
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DIR
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DHLM
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DLLM
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.TWV
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.SREV
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.MRES
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.ERES
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RRES
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.VBAS
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.VELO
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.VMAX
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.ACCL
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.BDST
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.BVEL
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.BACC
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RDBD
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DESC
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.EGU
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RTRY
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.UEIP
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.URIP
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DLY
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.RDBL
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.PREC
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DISA
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DISP
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.FOFF
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.OFF
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.FRAC
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.OMSL
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.JVEL
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.JAR
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.PCOF
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.ICOF
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.DCOF
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.HVEL
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.NTM
XF:16IDC-OP{Slt:DDA-Ax:dX}Mtr.NTMF
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DVAL
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DIR
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DHLM
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DLLM
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.TWV
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.SREV
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.MRES
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.ERES
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RRES
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.VBAS
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.VELO
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.VMAX
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.ACCL
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.BDST
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.BVEL
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.BACC
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RDBD
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DESC
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.EGU
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RTRY
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.UEIP
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.URIP
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DLY
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.RDBL
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.PREC
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DISA
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DISP
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.FOFF
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.OFF
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.FRAC
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.OMSL
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.JVEL
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.JAR
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.PCOF
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.ICOF
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.DCOF
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.HVEL
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.NTM
XF:16IDC-OP{Slt:DDA-Ax:dY}Mtr.NTMF
