# autosave R5.3	Automatically generated - DO NOT MODIFY - 190131-091839
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DVAL 0.7
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DIR 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DHLM 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DLLM 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.TWV 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.SREV 200
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.MRES 1e-09
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.ERES 1e-09
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.RRES 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.VBAS 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.VELO 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.VMAX 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.BDST 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.BVEL 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.BACC 0.5
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.RDBD 1e-09
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DESC SmarAct SSA1 dX
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.EGU um
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.RTRY 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.UEIP 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.URIP 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DLY 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.RDBL 
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.PREC 2
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DISA 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DISP 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.FOFF 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.OFF 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.FRAC 1
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.OMSL 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.JVEL 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.JAR 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.PCOF 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.ICOF 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.DCOF 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.HVEL 0
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.NTM 1
XF:16IDB-OP{Slt:SSA1-Ax:dX}Mtr.NTMF 2
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DVAL 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DIR 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DHLM 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DLLM 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.TWV 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.SREV 200
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.MRES 1e-09
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.ERES 1e-09
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.RRES 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.VBAS 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.VELO 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.VMAX 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.BDST 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.BVEL 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.BACC 0.5
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.RDBD 1e-09
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DESC SmarAct SSA1 dY
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.EGU um
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.RTRY 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.UEIP 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.URIP 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DLY 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.RDBL 
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.PREC 2
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DISA 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DISP 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.FOFF 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.OFF 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.FRAC 1
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.OMSL 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.JVEL 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.JAR 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.PCOF 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.ICOF 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.DCOF 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.HVEL 0
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.NTM 1
XF:16IDB-OP{Slt:SSA1-Ax:dY}Mtr.NTMF 2
<END>
