# autosave R5.3	Automatically generated - DO NOT MODIFY - 171214-154245
XF:16IDC-CT{IOC:picomtr8753}:ACCESS.VAL 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.TWV 1000
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.MRES 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.ERES 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.VBAS 500
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.VELO 500
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.ACCL 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.BDST 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.BVEL 500
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.BACC 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RDBD 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DESC SAXS BS T1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.EGU ct
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RTRY 10
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.UEIP 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.PREC 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.JVEL 500
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.JAR 500
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.HVEL 500
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:T1}Mtr.NTMF 2
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.TWV 1000
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.MRES 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.ERES 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.VBAS 500
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.VELO 500
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.ACCL 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.BDST 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.BVEL 500
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.BACC 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RDBD 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DESC SAXS BS T2
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.EGU ct
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RTRY 10
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.UEIP 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.PREC 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.JVEL 500
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.JAR 500
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.HVEL 500
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:T2}Mtr.NTMF 2
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DIR 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DHLM 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DLLM 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.TWV 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.SREV 200
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.MRES 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.ERES 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RRES 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.VBAS 500
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.VELO 500
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.VMAX 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.ACCL 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.BDST 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.BVEL 500
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.BACC 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RDBD 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DESC Downstream Bend
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.EGU ct
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RTRY 10
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.UEIP 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.URIP 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DLY 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.RDBL 
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.PREC 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DISA 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DISP 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.FOFF 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.OFF 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.FRAC 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.OMSL 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.JVEL 500
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.JAR 500
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.PCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.ICOF 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.DCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.HVEL 500
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.NTM 1
XF:16IDC-OP{Mir:HRM2-Ax:BD}Mtr.NTMF 2
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DIR 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DHLM 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DLLM 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.TWV 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.SREV 200
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.MRES 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.ERES 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RRES 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.VBAS 500
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.VELO 500
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.VMAX 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.ACCL 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.BDST 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.BVEL 500
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.BACC 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RDBD 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DESC Upstream Bend
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.EGU ct
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RTRY 10
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.UEIP 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.URIP 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DLY 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.RDBL 
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.PREC 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DISA 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DISP 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.FOFF 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.OFF 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.FRAC 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.OMSL 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.JVEL 500
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.JAR 500
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.PCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.ICOF 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.DCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.HVEL 500
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.NTM 1
XF:16IDC-OP{Mir:HRM2-Ax:BU}Mtr.NTMF 2
<END>
