XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HOPR
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LOPR
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HIHI
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HIGH
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LOW
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LOLO
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HHSV
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.HSV
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LSV
XF:16IDC-CT{IOC:PSJena}:CA_CLNT_CNT.LLSV
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HOPR
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LOPR
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HIHI
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HIGH
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LOW
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LOLO
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HHSV
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.HSV
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LSV
XF:16IDC-CT{IOC:PSJena}:CA_CONN_CNT.LLSV
XF:16IDC-CT{IOC:PSJena}:LOAD.HOPR
XF:16IDC-CT{IOC:PSJena}:LOAD.LOPR
XF:16IDC-CT{IOC:PSJena}:LOAD.HIHI
XF:16IDC-CT{IOC:PSJena}:LOAD.HIGH
XF:16IDC-CT{IOC:PSJena}:LOAD.LOW
XF:16IDC-CT{IOC:PSJena}:LOAD.LOLO
XF:16IDC-CT{IOC:PSJena}:LOAD.HHSV
XF:16IDC-CT{IOC:PSJena}:LOAD.HSV
XF:16IDC-CT{IOC:PSJena}:LOAD.LSV
XF:16IDC-CT{IOC:PSJena}:LOAD.LLSV
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.HOPR
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LOPR
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LOW
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LOLO
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LSV
XF:16IDC-CT{IOC:PSJena}:MEM_FREE.LLSV
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HOPR
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LOPR
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HIHI
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HIGH
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LOW
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LOLO
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HHSV
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.HSV
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LSV
XF:16IDC-CT{IOC:PSJena}:SUSP_TASK_CNT.LLSV
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HOPR
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LOPR
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HIHI
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HIGH
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LOW
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LOLO
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HHSV
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.HSV
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LSV
XF:16IDC-CT{IOC:PSJena}:SYS_CPU_LOAD.LLSV
XF:16IDC-CT{IOC:PSJena}:FD_FREE.HOPR
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LOPR
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LOW
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LOLO
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LSV
XF:16IDC-CT{IOC:PSJena}:FD_FREE.LLSV
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DVAL
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DIR
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DHLM
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DLLM
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.TWV
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.SREV
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.MRES
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ERES
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RRES
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VBAS
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VELO
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.VMAX
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ACCL
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BDST
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BVEL
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.BACC
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RDBD
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DESC
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.EGU
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RTRY
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.UEIP
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.URIP
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DLY
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.RDBL
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.PREC
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DISA
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DISP
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.FOFF
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.OFF
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.FRAC
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.OMSL
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.JVEL
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.JAR
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.PCOF
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.ICOF
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.DCOF
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.HVEL
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.NTM
XF:16IDB-OP{Slt:SSA-Ax:X}Mtr.NTMF
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DVAL
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DIR
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DHLM
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DLLM
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.TWV
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.SREV
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.MRES
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ERES
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RRES
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VBAS
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VELO
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.VMAX
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ACCL
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BDST
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BVEL
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.BACC
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RDBD
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DESC
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.EGU
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RTRY
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.UEIP
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.URIP
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DLY
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.RDBL
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.PREC
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DISA
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DISP
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.FOFF
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.OFF
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.FRAC
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.OMSL
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.JVEL
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.JAR
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.PCOF
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.ICOF
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.DCOF
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.HVEL
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.NTM
XF:16IDB-OP{Slt:SSA-Ax:Y}Mtr.NTMF
