XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.HOPR
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.LOPR
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.HIHI
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.HIGH
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.LOW
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.LOLO
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.HHSV
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.HSV
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.LSV
XF:16IDB-CT{IOC:MC05}:CA_CLNT_CNT.LLSV
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.HOPR
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.LOPR
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.HIHI
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.HIGH
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.LOW
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.LOLO
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.HHSV
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.HSV
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.LSV
XF:16IDB-CT{IOC:MC05}:CA_CONN_CNT.LLSV
XF:16IDB-CT{IOC:MC05}:LOAD.HOPR
XF:16IDB-CT{IOC:MC05}:LOAD.LOPR
XF:16IDB-CT{IOC:MC05}:LOAD.HIHI
XF:16IDB-CT{IOC:MC05}:LOAD.HIGH
XF:16IDB-CT{IOC:MC05}:LOAD.LOW
XF:16IDB-CT{IOC:MC05}:LOAD.LOLO
XF:16IDB-CT{IOC:MC05}:LOAD.HHSV
XF:16IDB-CT{IOC:MC05}:LOAD.HSV
XF:16IDB-CT{IOC:MC05}:LOAD.LSV
XF:16IDB-CT{IOC:MC05}:LOAD.LLSV
XF:16IDB-CT{IOC:MC05}:MEM_FREE.HOPR
XF:16IDB-CT{IOC:MC05}:MEM_FREE.LOPR
XF:16IDB-CT{IOC:MC05}:MEM_FREE.LOW
XF:16IDB-CT{IOC:MC05}:MEM_FREE.LOLO
XF:16IDB-CT{IOC:MC05}:MEM_FREE.LSV
XF:16IDB-CT{IOC:MC05}:MEM_FREE.LLSV
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.HOPR
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.LOPR
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.HIHI
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.HIGH
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.LOW
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.LOLO
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.HHSV
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.HSV
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.LSV
XF:16IDB-CT{IOC:MC05}:SUSP_TASK_CNT.LLSV
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.HOPR
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.LOPR
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.HIHI
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.HIGH
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.LOW
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.LOLO
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.HHSV
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.HSV
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.LSV
XF:16IDB-CT{IOC:MC05}:SYS_CPU_LOAD.LLSV
XF:16IDB-CT{IOC:MC05}:FD_FREE.HOPR
XF:16IDB-CT{IOC:MC05}:FD_FREE.LOPR
XF:16IDB-CT{IOC:MC05}:FD_FREE.LOW
XF:16IDB-CT{IOC:MC05}:FD_FREE.LOLO
XF:16IDB-CT{IOC:MC05}:FD_FREE.LSV
XF:16IDB-CT{IOC:MC05}:FD_FREE.LLSV
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DVAL
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DIR
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DHLM
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DLLM
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.TWV
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.SREV
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.MRES
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.ERES
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RRES
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.VBAS
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.VELO
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.VMAX
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.ACCL
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.BDST
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.BVEL
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.BACC
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RDBD
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DESC
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.EGU
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RTRY
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.UEIP
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.URIP
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DLY
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RDBL
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.PREC
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DISA
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DISP
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.FOFF
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.OFF
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.FRAC
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.OMSL
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.JVEL
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.JAR
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.PCOF
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.ICOF
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DCOF
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.HVEL
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.NTM
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.NTMF
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DVAL
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DIR
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DHLM
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DLLM
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.TWV
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.SREV
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.MRES
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.ERES
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RRES
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.VBAS
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.VELO
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.VMAX
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.ACCL
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.BDST
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.BVEL
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.BACC
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RDBD
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DESC
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.EGU
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RTRY
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.UEIP
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.URIP
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DLY
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RDBL
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.PREC
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DISA
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DISP
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.FOFF
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.OFF
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.FRAC
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.OMSL
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.JVEL
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.JAR
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.PCOF
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.ICOF
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DCOF
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.HVEL
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.NTM
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.NTMF
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DVAL
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DIR
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DHLM
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DLLM
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.TWV
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.SREV
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.MRES
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.ERES
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RRES
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.VBAS
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.VELO
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.VMAX
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.ACCL
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.BDST
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.BVEL
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.BACC
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RDBD
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DESC
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.EGU
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RTRY
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.UEIP
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.URIP
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DLY
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RDBL
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.PREC
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DISA
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DISP
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.FOFF
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.OFF
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.FRAC
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.OMSL
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.JVEL
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.JAR
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.PCOF
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.ICOF
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DCOF
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.HVEL
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.NTM
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.NTMF
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DVAL
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DIR
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DHLM
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DLLM
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.TWV
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.SREV
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.MRES
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.ERES
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RRES
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.VBAS
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.VELO
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.VMAX
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.ACCL
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.BDST
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.BVEL
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.BACC
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RDBD
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DESC
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.EGU
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RTRY
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.UEIP
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.URIP
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DLY
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RDBL
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.PREC
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DISA
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DISP
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.FOFF
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.OFF
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.FRAC
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.OMSL
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.JVEL
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.JAR
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.PCOF
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.ICOF
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DCOF
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.HVEL
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.NTM
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.NTMF
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DVAL
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DIR
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DHLM
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DLLM
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.TWV
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.SREV
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.MRES
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.ERES
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RRES
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.VBAS
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.VELO
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.VMAX
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.ACCL
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.BDST
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.BVEL
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.BACC
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RDBD
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DESC
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.EGU
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RTRY
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.UEIP
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.URIP
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DLY
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RDBL
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.PREC
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DISA
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DISP
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.FOFF
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.OFF
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.FRAC
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.OMSL
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.JVEL
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.JAR
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.PCOF
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.ICOF
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DCOF
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.HVEL
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.NTM
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.NTMF
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DVAL
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DIR
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DHLM
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DLLM
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.TWV
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.SREV
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.MRES
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.ERES
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RRES
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.VBAS
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.VELO
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.VMAX
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.ACCL
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.BDST
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.BVEL
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.BACC
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RDBD
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DESC
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.EGU
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RTRY
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.UEIP
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.URIP
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DLY
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RDBL
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.PREC
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DISA
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DISP
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.FOFF
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.OFF
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.FRAC
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.OMSL
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.JVEL
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.JAR
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.PCOF
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.ICOF
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DCOF
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.HVEL
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.NTM
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.NTMF
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DVAL
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DIR
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DHLM
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DLLM
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.TWV
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.SREV
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.MRES
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.ERES
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RRES
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.VBAS
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.VELO
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.VMAX
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.ACCL
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.BDST
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.BVEL
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.BACC
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RDBD
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DESC
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.EGU
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RTRY
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.UEIP
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.URIP
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DLY
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RDBL
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.PREC
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DISA
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DISP
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.FOFF
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.OFF
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.FRAC
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.OMSL
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.JVEL
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.JAR
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.PCOF
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.ICOF
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DCOF
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.HVEL
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.NTM
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.NTMF
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DVAL
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DIR
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DHLM
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DLLM
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.TWV
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.SREV
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.MRES
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.ERES
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RRES
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.VBAS
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.VELO
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.VMAX
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.ACCL
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.BDST
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.BVEL
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.BACC
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RDBD
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DESC
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.EGU
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RTRY
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.UEIP
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.URIP
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DLY
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RDBL
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.PREC
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DISA
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DISP
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.FOFF
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.OFF
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.FRAC
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.OMSL
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.JVEL
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.JAR
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.PCOF
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.ICOF
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DCOF
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.HVEL
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.NTM
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.NTMF
