file "db/autohome.db"
{
pattern
{SYS,                  DEV,                  PLC,  PORT  }
{"XF:16IDC-OP",        "{Slt:G1-Ax:X}",      8,    P0    }
{"XF:16IDC-OP",        "{Slt:G1-Ax:dX}",     9,    P0    }
{"XF:16IDC-OP",        "{Slt:G1-Ax:Y}",      10,   P0    }
{"XF:16IDC-OP",        "{Slt:G1-Ax:dY}",     11,   P0    }
{"XF:16IDC-ES",        "{BS:SAXS-Ax:R1}",    13,   P0    }
{"XF:16IDC-ES",        "{BS:SAXS-Ax:R2}",    14,   P0    }
{"XF:16IDC-ES",        "{BS:SAXS-Ax:R3}",    15,   P0    }
{"XF:16IDC-ES:InAir",  "{Mscp:1-Ax:F}",      12,   P0    }
}
