XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HOPR
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOPR
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HIHI
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HIGH
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOW
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LOLO
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HHSV
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.HSV
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LSV
XF:16ID-CT{IOC:VME}:CA_CLNT_CNT.LLSV
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HOPR
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOPR
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HIHI
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HIGH
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOW
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LOLO
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HHSV
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.HSV
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LSV
XF:16ID-CT{IOC:VME}:CA_CONN_CNT.LLSV
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HIHI
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HIGH
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HHSV
XF:16ID-CT{IOC:VME}:IFI_ERR_CNT.HSV
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HIHI
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HIGH
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HHSV
XF:16ID-CT{IOC:VME}:IFO_ERR_CNT.HSV
XF:16ID-CT{IOC:VME}:LOAD.HOPR
XF:16ID-CT{IOC:VME}:LOAD.LOPR
XF:16ID-CT{IOC:VME}:LOAD.HIHI
XF:16ID-CT{IOC:VME}:LOAD.HIGH
XF:16ID-CT{IOC:VME}:LOAD.LOW
XF:16ID-CT{IOC:VME}:LOAD.LOLO
XF:16ID-CT{IOC:VME}:LOAD.HHSV
XF:16ID-CT{IOC:VME}:LOAD.HSV
XF:16ID-CT{IOC:VME}:LOAD.LSV
XF:16ID-CT{IOC:VME}:LOAD.LLSV
XF:16ID-CT{IOC:VME}:MEM_FREE.HOPR
XF:16ID-CT{IOC:VME}:MEM_FREE.LOPR
XF:16ID-CT{IOC:VME}:MEM_FREE.LOW
XF:16ID-CT{IOC:VME}:MEM_FREE.LOLO
XF:16ID-CT{IOC:VME}:MEM_FREE.LSV
XF:16ID-CT{IOC:VME}:MEM_FREE.LLSV
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HOPR
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOPR
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HIHI
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HIGH
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOW
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LOLO
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HHSV
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.HSV
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LSV
XF:16ID-CT{IOC:VME}:SUSP_TASK_CNT.LLSV
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HOPR
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOPR
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HIHI
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HIGH
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOW
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LOLO
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HHSV
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.HSV
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LSV
XF:16ID-CT{IOC:VME}:SYS_CPU_LOAD.LLSV
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LOLO
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LOW
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LLSV
XF:16ID-CT{IOC:VME}:SYS_MBUF_FREE.LSV
XF:16ID-TS{EVR:C1-SFP}Pwr:RX-I.LOW
XF:16ID-TS{EVR:C1-SFP}Pwr:TX-I.LOW
XF:16ID-TS{EVR:C1}Link:Clk-I.EGU
XF:16ID-TS{EVR:C1}Link:Clk-I.ESLO
XF:16ID-TS{EVR:C1}Link:Clk-I.HOPR
XF:16ID-TS{EVR:C1}Link:Clk-I.LOPR
XF:16ID-TS{EVR:C1}Link:Clk-I.PREC
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:0}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:0}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:1}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:1}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:2}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:2}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:3}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:3}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:4}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:4}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:5}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:5}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:6}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:6}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:7}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:7}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:8}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:8}Width-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:9}Delay-SP.DRVH
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.EGU
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.ESLO
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.HOPR
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.LOPR
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.DRVL
XF:16ID-TS{EVR:C1-DlyGen:9}Width-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP4}Freq:High-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Init-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Low-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Delay-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Delay-SP.EGU
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Width-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Width-SP.EGU
XF:16ID-TS{EVR:C1-Out:FP5}Freq:High-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Init-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Low-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Delay-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Delay-SP.EGU
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Width-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Width-SP.EGU
XF:16ID-TS{EVR:C1-Out:FP6}Freq:High-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Init-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Low-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Delay-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Delay-SP.EGU
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Width-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Width-SP.EGU
XF:16ID-TS{EVR:C1}Link:Clk-SP.VAL
XF:16ID-TS{EVR:C1}Link:Clk-SP.EGU
XF:16ID-TS{EVR:C1}Link:Clk-SP.ESLO
XF:16ID-TS{EVR:C1}Link:Clk-SP.HOPR
XF:16ID-TS{EVR:C1}Link:Clk-SP.LOPR
XF:16ID-TS{EVR:C1}Link:Clk-SP.DRVH
XF:16ID-TS{EVR:C1}Link:Clk-SP.DRVL
XF:16ID-TS{EVR:C1}Link:Clk-SP.PREC
XF:16ID-TS{EVR:C1}Time:Clock-SP.VAL
XF:16ID-TS{EVR:C1}Time:Clock-SP.EGU
XF:16ID-TS{EVR:C1}Time:Clock-SP.ESLO
XF:16ID-TS{EVR:C1}Time:Clock-SP.HOPR
XF:16ID-TS{EVR:C1}Time:Clock-SP.LOPR
XF:16ID-TS{EVR:C1}Time:Clock-SP.DRVH
XF:16ID-TS{EVR:C1}Time:Clock-SP.DRVL
XF:16ID-TS{EVR:C1}Time:Clock-SP.PREC
XF:16ID-TS{EVR:C1-DlyGen:0}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:0}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Polarity-Sel.VAL
XF:16ID-TS{EVR:C1-In:0}Edge-Sel.VAL
XF:16ID-TS{EVR:C1-In:0}Lvl-Sel.VAL
XF:16ID-TS{EVR:C1-In:1}Edge-Sel.VAL
XF:16ID-TS{EVR:C1-In:1}Lvl-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP4}BunchTrain:Ena-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Freq:Lvl-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:WfCycle-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pwr-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Rst-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP4}WfCalc:Ena-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}BunchTrain:Ena-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Freq:Lvl-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:WfCycle-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pwr-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Rst-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP5}WfCalc:Ena-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}BunchTrain:Ena-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Ena-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Freq:Lvl-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:WfCycle-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pwr-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Rst-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP6}WfCalc:Ena-SP.VAL
XF:16ID-TS{EVR:C1}Ena-Sel.VAL
XF:16ID-TS{EVR:C1}ExtInhib-Sel.VAL
XF:16ID-TS{EVR:C1}Link:RxMode-Sel.VAL
XF:16ID-TS{EVR:C1}Link:TxMode-Sel.VAL
XF:16ID-CT{IOC:VME}:FD_FREE.HOPR
XF:16ID-CT{IOC:VME}:FD_FREE.LOPR
XF:16ID-CT{IOC:VME}:FD_FREE.LOW
XF:16ID-CT{IOC:VME}:FD_FREE.LOLO
XF:16ID-CT{IOC:VME}:FD_FREE.LSV
XF:16ID-CT{IOC:VME}:FD_FREE.LLSV
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.HOPR
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LOLO
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LOW
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LLSV
XF:16ID-CT{IOC:VME}:MEM_BLK_FREE.LSV
XF:16ID-TS{EVR:C1}Link:ClkErr-I.EGU
XF:16ID-TS{EVR:C1}Link:ClkErr-I.CALC
XF:16ID-TS{EVR:C1}Link:ClkErr-I.PREC
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:0}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:0}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:1}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:2}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:3}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:4}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:5}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:6}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:7}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:8}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Evt:Trig0-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Evt:Trig1-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Evt:Trig2-SP.VAL
XF:16ID-TS{EVR:C1-DlyGen:9}Prescaler-SP.VAL
XF:16ID-TS{EVR:C1-In:0}Code:Back-SP.VAL
XF:16ID-TS{EVR:C1-In:0}Code:Ext-SP.VAL
XF:16ID-TS{EVR:C1-In:1}Code:Back-SP.VAL
XF:16ID-TS{EVR:C1-In:1}Code:Ext-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP0}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP1}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP2}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP3}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FP4}BunchTrain:Size-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP4}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FP5}BunchTrain:Size-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP5}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FP6}BunchTrain:Size-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FP6}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FPUV0}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FPUV1}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FPUV2}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:FPUV3}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB00}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB01}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB02}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB03}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB04}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB05}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB06}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB07}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB08}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB09}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB10}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB11}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB12}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB13}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB14}Src-SP.DRVL
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.HOPR
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.LOPR
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.DRVH
XF:16ID-TS{EVR:C1-Out:RB15}Src-SP.DRVL
XF:16ID-TS{EVR:C1-PS:0}Div-SP.VAL
XF:16ID-TS{EVR:C1-PS:1}Div-SP.VAL
XF:16ID-TS{EVR:C1-PS:2}Div-SP.VAL
XF:16ID-TS{EVR:C1}1hz-SP.OUT
XF:16ID-TS{EVR:C1}1hz-SP.VAL
XF:16ID-TS{EVR:C1}Evt:Blink0-SP.OUT
XF:16ID-TS{EVR:C1}Evt:Blink0-SP.VAL
XF:16ID-TS{EVR:C1}Evt:Blink1-SP.OUT
XF:16ID-TS{EVR:C1}Evt:Blink1-SP.VAL
XF:16ID-TS{EVR:C1}Evt:ResetPS-SP.OUT
XF:16ID-TS{EVR:C1}Evt:ResetPS-SP.VAL
XF:16ID-TS{EVR:C1}EvtA-SP.OUT
XF:16ID-TS{EVR:C1}EvtA-SP.VAL
XF:16ID-TS{EVR:C1}EvtB-SP.OUT
XF:16ID-TS{EVR:C1}EvtB-SP.VAL
XF:16ID-TS{EVR:C1}EvtC-SP.OUT
XF:16ID-TS{EVR:C1}EvtC-SP.VAL
XF:16ID-TS{EVR:C1}EvtD-SP.OUT
XF:16ID-TS{EVR:C1}EvtD-SP.VAL
XF:16ID-TS{EVR:C1}EvtE-SP.OUT
XF:16ID-TS{EVR:C1}EvtE-SP.VAL
XF:16ID-TS{EVR:C1}EvtF-SP.OUT
XF:16ID-TS{EVR:C1}EvtF-SP.VAL
XF:16ID-TS{EVR:C1}EvtG-SP.OUT
XF:16ID-TS{EVR:C1}EvtG-SP.VAL
XF:16ID-TS{EVR:C1}EvtH-SP.OUT
XF:16ID-TS{EVR:C1}EvtH-SP.VAL
XF:16ID-TS{EVR:C1-In:0}DBus-Sel.VAL
XF:16ID-TS{EVR:C1-In:0}Trig:Back-Sel.VAL
XF:16ID-TS{EVR:C1-In:0}Trig:Ext-Sel.VAL
XF:16ID-TS{EVR:C1-In:1}DBus-Sel.VAL
XF:16ID-TS{EVR:C1-In:1}Trig:Back-Sel.VAL
XF:16ID-TS{EVR:C1-In:1}Trig:Ext-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP0}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP0}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP0}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP1}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP1}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP1}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP2}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP2}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP2}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP3}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP3}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP3}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Mode-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Mode-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Mode-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV0}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV0}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV0}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV1}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV1}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV1}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV2}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV2}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV2}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV3}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV3}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:FPUV3}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB00}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB00}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB00}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB01}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB01}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB01}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB02}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB02}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB02}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB03}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB03}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB03}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB04}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB04}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB04}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB05}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB05}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB05}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB06}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB06}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB06}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB07}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB07}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB07}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB08}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB08}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB08}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB09}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB09}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB09}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB10}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB10}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB10}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB11}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB11}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB11}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB12}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB12}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB12}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB13}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB13}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB13}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB14}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB14}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB14}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB15}Src:DBus-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB15}Src:Pulse-SP.VAL
XF:16ID-TS{EVR:C1-Out:RB15}Src:Scale-SP.VAL
XF:16ID-TS{EVR:C1}Time:Src-Sel.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Fall00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Fall16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Fall32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:High00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:High16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:High32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Low00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Low16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Low32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Rise00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Rise16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP4}Pat:Rise32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Fall00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Fall16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Fall32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:High00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:High16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:High32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Low00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Low16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Low32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Rise00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Rise16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP5}Pat:Rise32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Fall00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Fall16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Fall32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:High00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:High16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:High32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Low00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Low16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Low32_39-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Rise00_15-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Rise16_31-SP.VAL
XF:16ID-TS{EVR:C1-Out:FP6}Pat:Rise32_39-SP.VAL
XF:16ID-TS{EVR:C1}dbus:recv:s8.INP
XF:16ID-TS{EVR:C1}dbus:recv:u32.INP
XF:16ID-TS{EVR:C1}dbus:send:s8.INP
XF:16ID-TS{EVR:C1}dbus:send:u32.INP
