<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>400</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_1</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>APC Rack Power Distrubution Unit</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>373</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>12</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_7</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(P)</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>373</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>31</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>373</width>
    <border_style>12</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>295</height>
    <border_width>1</border_width>
    <name>Individual Outlet</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>66</y>
    <actions hook="false" />
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>18</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_2</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 2</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>49</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_3</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 3</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>76</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_4</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 4</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>103</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_5</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 5</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>130</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_6</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 6</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>157</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_7</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 7</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>184</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_8</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 8</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>212</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_9</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Outlet 1</text>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>22</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>20</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:1-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>19</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_1</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:2-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>46</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_2</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:3-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>73</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_3</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:4-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>100</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_4</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:5-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>127</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_5</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:6-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>154</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_6</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:7-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>181</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_7</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:8-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>209</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:1-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>19</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_1</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:2-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>46</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_2</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:3-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>73</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_3</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:4-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>100</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_4</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:5-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>127</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_5</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:6-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>154</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_6</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:7-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>181</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_7</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommand:8-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>209</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Status</text>
      <font>
        <opifont.name>Header1</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_12</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Command</text>
      <font>
        <opifont.name>Header1</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_31</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:7-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>181</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_26</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:6-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>154</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_37</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:5-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>127</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_42</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:4-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>100</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_22</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:3-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>73</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_19</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:2-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>46</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_45</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:1-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>19</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_46</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)OutletName:8-RB</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>209</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>72</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_13</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Name</text>
      <font>
        <opifont.name>Header1</opifont.name>
      </font>
      <width>33</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>3</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>98</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>373</width>
    <border_style>12</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>109</height>
    <border_width>1</border_width>
    <name>PDU Wide</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>378</y>
    <actions hook="false" />
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>18</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button_8</name>
      <transparent>false</transparent>
      <pv_name>$(P)OutletCommandValue-Sel</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>27</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>114</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_9</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Action onTrigger</text>
      <font>
        <opifont.name>Header1</opifont.name>
      </font>
      <width>94</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>30</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>12</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <password />
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>25</height>
      <show_led>false</show_led>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Boolean Button</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>$(P)OutletCommand-fout.PROC</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>Trigger</off_label>
      <released_action_index>0</released_action_index>
      <widget_type>Boolean Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>65</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <rules />
      <bit>-1</bit>
      <toggle_button>false</toggle_button>
      <show_confirm_dialog>false</show_confirm_dialog>
      <border_width>1</border_width>
      <on_label>Trigger</on_label>
      <square_button>true</square_button>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>24</y>
      <actions hook="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description />
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>234</x>
    </widget>
  </widget>
</display>