# autosave R5.3	Automatically generated - DO NOT MODIFY - 171201-150900
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{CRL-Ax:Z1}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{CRL-Ax:Z}Mode:PostHome-Sel.VAL 0
XF:16IDC-CT{IOC:MC09}:ACCESS.VAL 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DIR 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DHLM 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DLLM 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.TWV 0.5
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.SREV 200
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.MRES 0.0001563
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.ERES 0.0001563
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.RRES 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.VBAS 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.VELO 1.9691338582677
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.VMAX 1.9691338582677
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.BDST 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.BVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.RDBD 1
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DESC X
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.EGU mm
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.RTRY 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.UEIP 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.URIP 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DLY 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.RDBL 
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.PREC 2
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DISA 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DISP 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.FOFF 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.OFF 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.FRAC 1
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.OMSL 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.JVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.JAR 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.PCOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.ICOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.DCOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.HVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.NTM 1
XF:16IDC-ES{Stg:WAXS1-Ax:X}Mtr.NTMF 2
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DIR 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.TWV 5
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.SREV 200
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.MRES 0.0001563
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.ERES 0.0001563
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.RRES 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.VELO 5
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.VMAX 5
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.BDST 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.RDBD 1
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DESC Y
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.EGU mm
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.UEIP 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.URIP 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DLY 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.RDBL 
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.PREC 2
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DISA 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DISP 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.OFF -184.8990405
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.JAR 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.NTM 1
XF:16IDC-ES{Stg:WAXS1-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DIR 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DHLM 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DLLM 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.TWV 10
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.SREV 200
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.MRES 0.0001563
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.ERES 0.0001563
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.RRES 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.VBAS 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.VELO 9.8456692913386
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.VMAX 9.8456692913386
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.BDST 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.BVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.BACC 0.5
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.RDBD 1
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DESC Z
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.EGU mm
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.RTRY 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.UEIP 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.URIP 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DLY 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.RDBL 
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.PREC 2
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DISA 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DISP 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.FOFF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.OFF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.FRAC 1
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.OMSL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.JVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.JAR 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.PCOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.ICOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.DCOF 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.HVEL 0
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.NTM 1
XF:16IDC-ES{Stg:WAXS1-Ax:Z}Mtr.NTMF 2
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DIR 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DHLM 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DLLM 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.TWV 0.5
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.SREV 200
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.MRES 0.0001563
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.ERES 0.0001563
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.RRES 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.VBAS 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.VELO 1.9691338582677
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.VMAX 1.9691338582677
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.BDST 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.BVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.RDBD 1
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DESC X
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.EGU mm
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.RTRY 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.UEIP 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.URIP 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DLY 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.RDBL 
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.PREC 2
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DISA 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DISP 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.FOFF 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.OFF 50.17849375
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.FRAC 1
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.OMSL 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.JVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.JAR 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.PCOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.ICOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.DCOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.HVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.NTM 1
XF:16IDC-ES{Stg:WAXS2-Ax:X}Mtr.NTMF 2
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DIR 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.TWV 5
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.SREV 200
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.MRES 0.0001563
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.ERES 0.0001563
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.RRES 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.VELO 5
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.VMAX 5
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.BDST 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.RDBD 1
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DESC Y
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.EGU mm
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.UEIP 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.URIP 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DLY 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.RDBL 
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.PREC 2
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DISA 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DISP 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.OFF -365.7483565
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.JAR 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.NTM 1
XF:16IDC-ES{Stg:WAXS2-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DIR 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DHLM 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DLLM 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.TWV 50
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.SREV 200
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.MRES 0.0001563
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.ERES 0.0001563
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.RRES 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.VBAS 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.VELO 9.8450491307634
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.VMAX 9.8450491307634
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.BDST 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.BVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.BACC 0.5
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.RDBD 1
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DESC Z
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.EGU mm
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.RTRY 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.UEIP 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.URIP 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DLY 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.RDBL 
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.PREC 2
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DISA 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DISP 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.FOFF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.OFF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.FRAC 1
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.OMSL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.JVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.JAR 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.PCOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.ICOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.DCOF 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.HVEL 0
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.NTM 1
XF:16IDC-ES{Stg:WAXS2-Ax:Z}Mtr.NTMF 2
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DIR 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DHLM 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DLLM 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.TWV 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.SREV 200
XF:16IDC-OP{CRL-Ax:Z1}Mtr.MRES 1
XF:16IDC-OP{CRL-Ax:Z1}Mtr.ERES 1
XF:16IDC-OP{CRL-Ax:Z1}Mtr.RRES 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.VBAS 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.VELO 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.VMAX 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.ACCL 0.2
XF:16IDC-OP{CRL-Ax:Z1}Mtr.BDST 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.BVEL 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.BACC 0.5
XF:16IDC-OP{CRL-Ax:Z1}Mtr.RDBD 1
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DESC Z1
XF:16IDC-OP{CRL-Ax:Z1}Mtr.EGU um
XF:16IDC-OP{CRL-Ax:Z1}Mtr.RTRY 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.UEIP 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.URIP 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DLY 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.RDBL 
XF:16IDC-OP{CRL-Ax:Z1}Mtr.PREC 3
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DISA 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DISP 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.FOFF 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.OFF 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.FRAC 1
XF:16IDC-OP{CRL-Ax:Z1}Mtr.OMSL 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.JVEL 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.JAR 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.PCOF 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.ICOF 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.DCOF 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.HVEL 0
XF:16IDC-OP{CRL-Ax:Z1}Mtr.NTM 1
XF:16IDC-OP{CRL-Ax:Z1}Mtr.NTMF 2
XF:16IDC-OP{CRL-Ax:Z}Mtr.DIR 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.DHLM 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.DLLM 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.TWV 20
XF:16IDC-OP{CRL-Ax:Z}Mtr.SREV 200
XF:16IDC-OP{CRL-Ax:Z}Mtr.MRES 0.003125
XF:16IDC-OP{CRL-Ax:Z}Mtr.ERES 1
XF:16IDC-OP{CRL-Ax:Z}Mtr.RRES 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.VBAS 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.VELO 10
XF:16IDC-OP{CRL-Ax:Z}Mtr.VMAX 15
XF:16IDC-OP{CRL-Ax:Z}Mtr.ACCL 0.2
XF:16IDC-OP{CRL-Ax:Z}Mtr.BDST 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.BVEL 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.BACC 0.5
XF:16IDC-OP{CRL-Ax:Z}Mtr.RDBD 1
XF:16IDC-OP{CRL-Ax:Z}Mtr.DESC Z
XF:16IDC-OP{CRL-Ax:Z}Mtr.EGU mm
XF:16IDC-OP{CRL-Ax:Z}Mtr.RTRY 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.UEIP 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.URIP 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.DLY 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.RDBL 
XF:16IDC-OP{CRL-Ax:Z}Mtr.PREC 3
XF:16IDC-OP{CRL-Ax:Z}Mtr.DISA 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.DISP 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.FOFF 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.OFF 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.FRAC 1
XF:16IDC-OP{CRL-Ax:Z}Mtr.OMSL 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.JVEL 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.JAR 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.PCOF 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.ICOF 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.DCOF 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.HVEL 0
XF:16IDC-OP{CRL-Ax:Z}Mtr.NTM 1
XF:16IDC-OP{CRL-Ax:Z}Mtr.NTMF 2
<END>
