XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DIR
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DHLM
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DLLM
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.TWV
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.SREV
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.MRES
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.ERES
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RRES
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.VBAS
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.VELO
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.VMAX
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.ACCL
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.BDST
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.BVEL
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.BACC
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RDBD
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DESC
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.EGU
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RTRY
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.UEIP
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.URIP
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DLY
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RDBL
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.PREC
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DISA
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DISP
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.FOFF
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.OFF
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.FRAC
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.OMSL
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.JVEL
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.JAR
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.PCOF
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.ICOF
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DCOF
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.HVEL
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.NTM
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.NTMF
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DIR
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DHLM
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DLLM
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.TWV
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.SREV
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.MRES
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.ERES
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RRES
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.VBAS
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.VELO
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.VMAX
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.ACCL
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.BDST
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.BVEL
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.BACC
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RDBD
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DESC
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.EGU
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RTRY
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.UEIP
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.URIP
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DLY
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RDBL
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.PREC
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DISA
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DISP
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.FOFF
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.OFF
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.FRAC
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.OMSL
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.JVEL
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.JAR
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.PCOF
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.ICOF
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DCOF
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.HVEL
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.NTM
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.NTMF
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DIR
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DHLM
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DLLM
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.TWV
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.SREV
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.MRES
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.ERES
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RRES
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.VBAS
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.VELO
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.VMAX
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.ACCL
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.BDST
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.BVEL
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.BACC
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RDBD
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DESC
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.EGU
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RTRY
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.UEIP
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.URIP
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DLY
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RDBL
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.PREC
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DISA
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DISP
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.FOFF
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.OFF
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.FRAC
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.OMSL
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.JVEL
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.JAR
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.PCOF
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.ICOF
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DCOF
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.HVEL
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.NTM
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.NTMF
