XF:16IDC-BI{BPM:2-Ax:X}Mtr.DVAL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DIR
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DHLM
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DLLM
XF:16IDC-BI{BPM:2-Ax:X}Mtr.TWV
XF:16IDC-BI{BPM:2-Ax:X}Mtr.SREV
XF:16IDC-BI{BPM:2-Ax:X}Mtr.MRES
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ERES
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RRES
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VBAS
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VELO
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VMAX
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ACCL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BDST
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BVEL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BACC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RDBD
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DESC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.EGU
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RTRY
XF:16IDC-BI{BPM:2-Ax:X}Mtr.UEIP
XF:16IDC-BI{BPM:2-Ax:X}Mtr.URIP
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DLY
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RDBL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.PREC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DISA
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DISP
XF:16IDC-BI{BPM:2-Ax:X}Mtr.FOFF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.OFF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.FRAC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.OMSL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.JVEL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.JAR
XF:16IDC-BI{BPM:2-Ax:X}Mtr.PCOF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ICOF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DCOF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.HVEL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.NTM
XF:16IDC-BI{BPM:2-Ax:X}Mtr.NTMF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DVAL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF
