XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DVAL
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DIR
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DHLM
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DLLM
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.TWV
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.SREV
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.MRES
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.ERES
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RRES
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.VBAS
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.VELO
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.VMAX
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.ACCL
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.BDST
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.BVEL
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.BACC
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RDBD
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DESC
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.EGU
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RTRY
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.UEIP
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.URIP
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DLY
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RDBL
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.PREC
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DISA
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DISP
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.FOFF
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.OFF
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.FRAC
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.OMSL
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.JVEL
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.JAR
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.PCOF
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.ICOF
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DCOF
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.HVEL
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.NTM
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.NTMF
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DVAL
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DIR
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DHLM
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DLLM
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.TWV
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.SREV
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.MRES
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.ERES
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RRES
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.VBAS
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.VELO
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.VMAX
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.ACCL
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.BDST
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.BVEL
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.BACC
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RDBD
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DESC
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.EGU
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RTRY
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.UEIP
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.URIP
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DLY
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RDBL
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.PREC
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DISA
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DISP
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.FOFF
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.OFF
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.FRAC
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.OMSL
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.JVEL
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.JAR
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.PCOF
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.ICOF
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DCOF
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.HVEL
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.NTM
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.NTMF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DVAL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF
