XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.HOPR
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.LOPR
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.HIHI
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.HIGH
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.LOW
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.LOLO
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.HHSV
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.HSV
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.LSV
XF:16IDC-CT{IOC:MC06}:CA_CLNT_CNT.LLSV
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.HOPR
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.LOPR
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.HIHI
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.HIGH
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.LOW
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.LOLO
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.HHSV
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.HSV
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.LSV
XF:16IDC-CT{IOC:MC06}:CA_CONN_CNT.LLSV
XF:16IDC-CT{IOC:MC06}:LOAD.HOPR
XF:16IDC-CT{IOC:MC06}:LOAD.LOPR
XF:16IDC-CT{IOC:MC06}:LOAD.HIHI
XF:16IDC-CT{IOC:MC06}:LOAD.HIGH
XF:16IDC-CT{IOC:MC06}:LOAD.LOW
XF:16IDC-CT{IOC:MC06}:LOAD.LOLO
XF:16IDC-CT{IOC:MC06}:LOAD.HHSV
XF:16IDC-CT{IOC:MC06}:LOAD.HSV
XF:16IDC-CT{IOC:MC06}:LOAD.LSV
XF:16IDC-CT{IOC:MC06}:LOAD.LLSV
XF:16IDC-CT{IOC:MC06}:MEM_FREE.HOPR
XF:16IDC-CT{IOC:MC06}:MEM_FREE.LOPR
XF:16IDC-CT{IOC:MC06}:MEM_FREE.LOW
XF:16IDC-CT{IOC:MC06}:MEM_FREE.LOLO
XF:16IDC-CT{IOC:MC06}:MEM_FREE.LSV
XF:16IDC-CT{IOC:MC06}:MEM_FREE.LLSV
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.HOPR
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.LOPR
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.HIHI
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.HIGH
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.LOW
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.LOLO
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.HHSV
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.HSV
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.LSV
XF:16IDC-CT{IOC:MC06}:SUSP_TASK_CNT.LLSV
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.HOPR
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.LOPR
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.HIHI
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.HIGH
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.LOW
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.LOLO
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.HHSV
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.HSV
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.LSV
XF:16IDC-CT{IOC:MC06}:SYS_CPU_LOAD.LLSV
XF:16IDC-CT{IOC:MC06}:FD_FREE.HOPR
XF:16IDC-CT{IOC:MC06}:FD_FREE.LOPR
XF:16IDC-CT{IOC:MC06}:FD_FREE.LOW
XF:16IDC-CT{IOC:MC06}:FD_FREE.LOLO
XF:16IDC-CT{IOC:MC06}:FD_FREE.LSV
XF:16IDC-CT{IOC:MC06}:FD_FREE.LLSV
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DVAL
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DIR
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DHLM
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DLLM
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.TWV
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.SREV
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.MRES
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.ERES
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RRES
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.VBAS
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.VELO
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.VMAX
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.ACCL
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.BDST
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.BVEL
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.BACC
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RDBD
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DESC
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.EGU
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RTRY
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.UEIP
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.URIP
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DLY
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.RDBL
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.PREC
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DISA
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DISP
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.FOFF
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.OFF
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.FRAC
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.OMSL
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.JVEL
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.JAR
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.PCOF
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.ICOF
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.DCOF
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.HVEL
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.NTM
XF:16IDC-ES:InAir{Stg:ScanF-Ax:Rot}Mtr.NTMF
XF:16IDC-OP{CRL-Ax:DX}Mtr.DVAL
XF:16IDC-OP{CRL-Ax:DX}Mtr.DIR
XF:16IDC-OP{CRL-Ax:DX}Mtr.DHLM
XF:16IDC-OP{CRL-Ax:DX}Mtr.DLLM
XF:16IDC-OP{CRL-Ax:DX}Mtr.TWV
XF:16IDC-OP{CRL-Ax:DX}Mtr.SREV
XF:16IDC-OP{CRL-Ax:DX}Mtr.MRES
XF:16IDC-OP{CRL-Ax:DX}Mtr.ERES
XF:16IDC-OP{CRL-Ax:DX}Mtr.RRES
XF:16IDC-OP{CRL-Ax:DX}Mtr.VBAS
XF:16IDC-OP{CRL-Ax:DX}Mtr.VELO
XF:16IDC-OP{CRL-Ax:DX}Mtr.VMAX
XF:16IDC-OP{CRL-Ax:DX}Mtr.ACCL
XF:16IDC-OP{CRL-Ax:DX}Mtr.BDST
XF:16IDC-OP{CRL-Ax:DX}Mtr.BVEL
XF:16IDC-OP{CRL-Ax:DX}Mtr.BACC
XF:16IDC-OP{CRL-Ax:DX}Mtr.RDBD
XF:16IDC-OP{CRL-Ax:DX}Mtr.DESC
XF:16IDC-OP{CRL-Ax:DX}Mtr.EGU
XF:16IDC-OP{CRL-Ax:DX}Mtr.RTRY
XF:16IDC-OP{CRL-Ax:DX}Mtr.UEIP
XF:16IDC-OP{CRL-Ax:DX}Mtr.URIP
XF:16IDC-OP{CRL-Ax:DX}Mtr.DLY
XF:16IDC-OP{CRL-Ax:DX}Mtr.RDBL
XF:16IDC-OP{CRL-Ax:DX}Mtr.PREC
XF:16IDC-OP{CRL-Ax:DX}Mtr.DISA
XF:16IDC-OP{CRL-Ax:DX}Mtr.DISP
XF:16IDC-OP{CRL-Ax:DX}Mtr.FOFF
XF:16IDC-OP{CRL-Ax:DX}Mtr.OFF
XF:16IDC-OP{CRL-Ax:DX}Mtr.FRAC
XF:16IDC-OP{CRL-Ax:DX}Mtr.OMSL
XF:16IDC-OP{CRL-Ax:DX}Mtr.JVEL
XF:16IDC-OP{CRL-Ax:DX}Mtr.JAR
XF:16IDC-OP{CRL-Ax:DX}Mtr.PCOF
XF:16IDC-OP{CRL-Ax:DX}Mtr.ICOF
XF:16IDC-OP{CRL-Ax:DX}Mtr.DCOF
XF:16IDC-OP{CRL-Ax:DX}Mtr.HVEL
XF:16IDC-OP{CRL-Ax:DX}Mtr.NTM
XF:16IDC-OP{CRL-Ax:DX}Mtr.NTMF
XF:16IDC-OP{CRL-Ax:DY}Mtr.DVAL
XF:16IDC-OP{CRL-Ax:DY}Mtr.DIR
XF:16IDC-OP{CRL-Ax:DY}Mtr.DHLM
XF:16IDC-OP{CRL-Ax:DY}Mtr.DLLM
XF:16IDC-OP{CRL-Ax:DY}Mtr.TWV
XF:16IDC-OP{CRL-Ax:DY}Mtr.SREV
XF:16IDC-OP{CRL-Ax:DY}Mtr.MRES
XF:16IDC-OP{CRL-Ax:DY}Mtr.ERES
XF:16IDC-OP{CRL-Ax:DY}Mtr.RRES
XF:16IDC-OP{CRL-Ax:DY}Mtr.VBAS
XF:16IDC-OP{CRL-Ax:DY}Mtr.VELO
XF:16IDC-OP{CRL-Ax:DY}Mtr.VMAX
XF:16IDC-OP{CRL-Ax:DY}Mtr.ACCL
XF:16IDC-OP{CRL-Ax:DY}Mtr.BDST
XF:16IDC-OP{CRL-Ax:DY}Mtr.BVEL
XF:16IDC-OP{CRL-Ax:DY}Mtr.BACC
XF:16IDC-OP{CRL-Ax:DY}Mtr.RDBD
XF:16IDC-OP{CRL-Ax:DY}Mtr.DESC
XF:16IDC-OP{CRL-Ax:DY}Mtr.EGU
XF:16IDC-OP{CRL-Ax:DY}Mtr.RTRY
XF:16IDC-OP{CRL-Ax:DY}Mtr.UEIP
XF:16IDC-OP{CRL-Ax:DY}Mtr.URIP
XF:16IDC-OP{CRL-Ax:DY}Mtr.DLY
XF:16IDC-OP{CRL-Ax:DY}Mtr.RDBL
XF:16IDC-OP{CRL-Ax:DY}Mtr.PREC
XF:16IDC-OP{CRL-Ax:DY}Mtr.DISA
XF:16IDC-OP{CRL-Ax:DY}Mtr.DISP
XF:16IDC-OP{CRL-Ax:DY}Mtr.FOFF
XF:16IDC-OP{CRL-Ax:DY}Mtr.OFF
XF:16IDC-OP{CRL-Ax:DY}Mtr.FRAC
XF:16IDC-OP{CRL-Ax:DY}Mtr.OMSL
XF:16IDC-OP{CRL-Ax:DY}Mtr.JVEL
XF:16IDC-OP{CRL-Ax:DY}Mtr.JAR
XF:16IDC-OP{CRL-Ax:DY}Mtr.PCOF
XF:16IDC-OP{CRL-Ax:DY}Mtr.ICOF
XF:16IDC-OP{CRL-Ax:DY}Mtr.DCOF
XF:16IDC-OP{CRL-Ax:DY}Mtr.HVEL
XF:16IDC-OP{CRL-Ax:DY}Mtr.NTM
XF:16IDC-OP{CRL-Ax:DY}Mtr.NTMF
XF:16IDC-OP{CRL-Ax:UX}Mtr.DVAL
XF:16IDC-OP{CRL-Ax:UX}Mtr.DIR
XF:16IDC-OP{CRL-Ax:UX}Mtr.DHLM
XF:16IDC-OP{CRL-Ax:UX}Mtr.DLLM
XF:16IDC-OP{CRL-Ax:UX}Mtr.TWV
XF:16IDC-OP{CRL-Ax:UX}Mtr.SREV
XF:16IDC-OP{CRL-Ax:UX}Mtr.MRES
XF:16IDC-OP{CRL-Ax:UX}Mtr.ERES
XF:16IDC-OP{CRL-Ax:UX}Mtr.RRES
XF:16IDC-OP{CRL-Ax:UX}Mtr.VBAS
XF:16IDC-OP{CRL-Ax:UX}Mtr.VELO
XF:16IDC-OP{CRL-Ax:UX}Mtr.VMAX
XF:16IDC-OP{CRL-Ax:UX}Mtr.ACCL
XF:16IDC-OP{CRL-Ax:UX}Mtr.BDST
XF:16IDC-OP{CRL-Ax:UX}Mtr.BVEL
XF:16IDC-OP{CRL-Ax:UX}Mtr.BACC
XF:16IDC-OP{CRL-Ax:UX}Mtr.RDBD
XF:16IDC-OP{CRL-Ax:UX}Mtr.DESC
XF:16IDC-OP{CRL-Ax:UX}Mtr.EGU
XF:16IDC-OP{CRL-Ax:UX}Mtr.RTRY
XF:16IDC-OP{CRL-Ax:UX}Mtr.UEIP
XF:16IDC-OP{CRL-Ax:UX}Mtr.URIP
XF:16IDC-OP{CRL-Ax:UX}Mtr.DLY
XF:16IDC-OP{CRL-Ax:UX}Mtr.RDBL
XF:16IDC-OP{CRL-Ax:UX}Mtr.PREC
XF:16IDC-OP{CRL-Ax:UX}Mtr.DISA
XF:16IDC-OP{CRL-Ax:UX}Mtr.DISP
XF:16IDC-OP{CRL-Ax:UX}Mtr.FOFF
XF:16IDC-OP{CRL-Ax:UX}Mtr.OFF
XF:16IDC-OP{CRL-Ax:UX}Mtr.FRAC
XF:16IDC-OP{CRL-Ax:UX}Mtr.OMSL
XF:16IDC-OP{CRL-Ax:UX}Mtr.JVEL
XF:16IDC-OP{CRL-Ax:UX}Mtr.JAR
XF:16IDC-OP{CRL-Ax:UX}Mtr.PCOF
XF:16IDC-OP{CRL-Ax:UX}Mtr.ICOF
XF:16IDC-OP{CRL-Ax:UX}Mtr.DCOF
XF:16IDC-OP{CRL-Ax:UX}Mtr.HVEL
XF:16IDC-OP{CRL-Ax:UX}Mtr.NTM
XF:16IDC-OP{CRL-Ax:UX}Mtr.NTMF
XF:16IDC-OP{CRL-Ax:UY}Mtr.DVAL
XF:16IDC-OP{CRL-Ax:UY}Mtr.DIR
XF:16IDC-OP{CRL-Ax:UY}Mtr.DHLM
XF:16IDC-OP{CRL-Ax:UY}Mtr.DLLM
XF:16IDC-OP{CRL-Ax:UY}Mtr.TWV
XF:16IDC-OP{CRL-Ax:UY}Mtr.SREV
XF:16IDC-OP{CRL-Ax:UY}Mtr.MRES
XF:16IDC-OP{CRL-Ax:UY}Mtr.ERES
XF:16IDC-OP{CRL-Ax:UY}Mtr.RRES
XF:16IDC-OP{CRL-Ax:UY}Mtr.VBAS
XF:16IDC-OP{CRL-Ax:UY}Mtr.VELO
XF:16IDC-OP{CRL-Ax:UY}Mtr.VMAX
XF:16IDC-OP{CRL-Ax:UY}Mtr.ACCL
XF:16IDC-OP{CRL-Ax:UY}Mtr.BDST
XF:16IDC-OP{CRL-Ax:UY}Mtr.BVEL
XF:16IDC-OP{CRL-Ax:UY}Mtr.BACC
XF:16IDC-OP{CRL-Ax:UY}Mtr.RDBD
XF:16IDC-OP{CRL-Ax:UY}Mtr.DESC
XF:16IDC-OP{CRL-Ax:UY}Mtr.EGU
XF:16IDC-OP{CRL-Ax:UY}Mtr.RTRY
XF:16IDC-OP{CRL-Ax:UY}Mtr.UEIP
XF:16IDC-OP{CRL-Ax:UY}Mtr.URIP
XF:16IDC-OP{CRL-Ax:UY}Mtr.DLY
XF:16IDC-OP{CRL-Ax:UY}Mtr.RDBL
XF:16IDC-OP{CRL-Ax:UY}Mtr.PREC
XF:16IDC-OP{CRL-Ax:UY}Mtr.DISA
XF:16IDC-OP{CRL-Ax:UY}Mtr.DISP
XF:16IDC-OP{CRL-Ax:UY}Mtr.FOFF
XF:16IDC-OP{CRL-Ax:UY}Mtr.OFF
XF:16IDC-OP{CRL-Ax:UY}Mtr.FRAC
XF:16IDC-OP{CRL-Ax:UY}Mtr.OMSL
XF:16IDC-OP{CRL-Ax:UY}Mtr.JVEL
XF:16IDC-OP{CRL-Ax:UY}Mtr.JAR
XF:16IDC-OP{CRL-Ax:UY}Mtr.PCOF
XF:16IDC-OP{CRL-Ax:UY}Mtr.ICOF
XF:16IDC-OP{CRL-Ax:UY}Mtr.DCOF
XF:16IDC-OP{CRL-Ax:UY}Mtr.HVEL
XF:16IDC-OP{CRL-Ax:UY}Mtr.NTM
XF:16IDC-OP{CRL-Ax:UY}Mtr.NTMF
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DVAL
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DIR
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DHLM
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DLLM
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.TWV
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.SREV
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.MRES
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.ERES
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RRES
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.VBAS
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.VELO
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.VMAX
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.ACCL
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.BDST
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.BVEL
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.BACC
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RDBD
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DESC
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.EGU
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RTRY
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.UEIP
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.URIP
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DLY
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.RDBL
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.PREC
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DISA
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DISP
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.FOFF
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.OFF
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.FRAC
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.OMSL
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.JVEL
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.JAR
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.PCOF
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.ICOF
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.DCOF
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.HVEL
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.NTM
XF:16IDC-OP{Mir:HRM1-Ax:Th}Mtr.NTMF
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DVAL
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DIR
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DHLM
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DLLM
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.TWV
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.SREV
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.MRES
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.ERES
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RRES
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.VBAS
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.VELO
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.VMAX
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.ACCL
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.BDST
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.BVEL
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.BACC
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RDBD
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DESC
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.EGU
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RTRY
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.UEIP
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.URIP
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DLY
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.RDBL
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.PREC
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DISA
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DISP
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.FOFF
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.OFF
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.FRAC
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.OMSL
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.JVEL
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.JAR
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.PCOF
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.ICOF
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.DCOF
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.HVEL
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.NTM
XF:16IDC-OP{Mir:HRM1-Ax:Y}Mtr.NTMF
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DVAL
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DIR
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DHLM
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DLLM
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.TWV
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.SREV
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.MRES
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.ERES
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RRES
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.VBAS
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.VELO
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.VMAX
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.ACCL
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.BDST
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.BVEL
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.BACC
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RDBD
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DESC
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.EGU
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RTRY
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.UEIP
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.URIP
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DLY
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.RDBL
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.PREC
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DISA
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DISP
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.FOFF
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.OFF
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.FRAC
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.OMSL
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.JVEL
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.JAR
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.PCOF
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.ICOF
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.DCOF
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.HVEL
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.NTM
XF:16IDC-OP{Mir:HRM2-Ax:Y}Mtr.NTMF
