XF16ID-CS{WienerCrate:C2-Output}I:1-I
XF16ID-CS{WienerCrate:C2-Output}I:2-I
XF16ID-CS{WienerCrate:C2-Output}I:3-I
XF16ID-CS{WienerCrate:C2-Output}I:4-I
XF16ID-CS{WienerCrate:C2-Output}I:Max1-RB
XF16ID-CS{WienerCrate:C2-Output}I:Max2-RB
XF16ID-CS{WienerCrate:C2-Output}I:Max3-RB
XF16ID-CS{WienerCrate:C2-Output}I:Max4-RB
XF16ID-CS{WienerCrate:C2-Output}MV:1-I
XF16ID-CS{WienerCrate:C2-Output}MV:2-I
XF16ID-CS{WienerCrate:C2-Output}MV:3-I
XF16ID-CS{WienerCrate:C2-Output}MV:4-I
XF16ID-CS{WienerCrate:C2-Output}SMaxV:1-RB
XF16ID-CS{WienerCrate:C2-Output}SMaxV:2-RB
XF16ID-CS{WienerCrate:C2-Output}SMaxV:3-RB
XF16ID-CS{WienerCrate:C2-Output}SMaxV:4-RB
XF16ID-CS{WienerCrate:C2-Output}SMinV:1-RB
XF16ID-CS{WienerCrate:C2-Output}SMinV:2-RB
XF16ID-CS{WienerCrate:C2-Output}SMinV:3-RB
XF16ID-CS{WienerCrate:C2-Output}SMinV:4-RB
XF:16IDC-CT{IOC:SNMP}:CA_CLNT_CNT
XF:16IDC-CT{IOC:SNMP}:CA_CONN_CNT
XF:16IDC-CT{IOC:SNMP}:CPU_CNT
XF:16IDC-CT{IOC:SNMP}:FD_CNT
XF:16IDC-CT{IOC:SNMP}:FD_MAX
XF:16IDC-CT{IOC:SNMP}:GTIM_TIME
XF:16IDC-CT{IOC:SNMP}:IOC_CPU_LOAD
XF:16IDC-CT{IOC:SNMP}:LOAD
XF:16IDC-CT{IOC:SNMP}:MEM_FREE
XF:16IDC-CT{IOC:SNMP}:MEM_MAX
XF:16IDC-CT{IOC:SNMP}:MEM_USED
XF:16IDC-CT{IOC:SNMP}:RECORD_CNT
XF:16IDC-CT{IOC:SNMP}:SUSP_TASK_CNT
XF:16IDC-CT{IOC:SNMP}:SYS_CPU_LOAD
XF16ID-CS{WienerCrate:C2-Output}I:Max1-SP
XF16ID-CS{WienerCrate:C2-Output}I:Max2-SP
XF16ID-CS{WienerCrate:C2-Output}I:Max3-SP
XF16ID-CS{WienerCrate:C2-Output}I:Max4-SP
XF16ID-CS{WienerCrate:C2-Output}SMaxV:1-SP
XF16ID-CS{WienerCrate:C2-Output}SMaxV:2-SP
XF16ID-CS{WienerCrate:C2-Output}SMaxV:3-SP
XF16ID-CS{WienerCrate:C2-Output}SMaxV:4-SP
XF16ID-CS{WienerCrate:C2-Output}SMinV:1-SP
XF16ID-CS{WienerCrate:C2-Output}SMinV:2-SP
XF16ID-CS{WienerCrate:C2-Output}SMinV:3-SP
XF16ID-CS{WienerCrate:C2-Output}SMinV:4-SP
XF:16IDC-CT{IOC:SNMP}:CA_UPD_TIME
XF:16IDC-CT{IOC:SNMP}:FD_UPD_TIME
XF:16IDC-CT{IOC:SNMP}:LOAD_UPD_TIME
XF:16IDC-CT{IOC:SNMP}:MEM_UPD_TIME
XF16ID-CS{WienerCrate:C2-System}Exinhibit-Sts
XF16ID-CS{WienerCrate:C2-System}Fan-Sts
XF16ID-CS{WienerCrate:C2-System}Localonly-Sts
XF16ID-CS{WienerCrate:C2-System}MainSwitch-RB
XF16ID-CS{WienerCrate:C2-System}Mainon-Sts
XF16ID-CS{WienerCrate:C2-System}Output-Sts
XF16ID-CS{WienerCrate:C2-System}Plugplay-Sts
XF16ID-CS{WienerCrate:C2-System}Pwr-Sts
XF16ID-CS{WienerCrate:C2-System}Sensor-Sts
XF16ID-CS{WienerCrate:C2-System}Vmesys-Sts
XF16ID-CS{WienerCrate:C2-System}MainSwitch-Sel
XF:16IDC-CT{IOC:SNMP}:GTIM_RESET
XF:16IDC-CT{IOC:SNMP}SR_deadIfZero
XF:16IDC-CT{IOC:SNMP}SR_heartbeat
XF:16IDC-CT{IOC:SNMP}SR_i_am_alive
XF16ID-CS{WienerCrate:C2-Output}Status:1-Sts
XF16ID-CS{WienerCrate:C2-Output}Status:2-Sts
XF16ID-CS{WienerCrate:C2-Output}Status:3-Sts
XF16ID-CS{WienerCrate:C2-Output}Status:4-Sts
XF16ID-CS{WienerCrate:C2-Sensor}Temp:MAX-I
XF16ID-CS{WienerCrate:C2-System}Status-Sts
XF:16IDC-CT{IOC:SNMP}:FD_FREE
XF16ID-CS{WienerCrate:C2-Output}MinMax2:1-FOut_
XF16ID-CS{WienerCrate:C2-Output}MinMax2:2-FOut_
XF16ID-CS{WienerCrate:C2-Output}MinMax2:3-FOut_
XF16ID-CS{WienerCrate:C2-Output}MinMax2:4-FOut_
XF16ID-CS{WienerCrate:C2-Output}MinMax:1-FOut_
XF16ID-CS{WienerCrate:C2-Output}MinMax:2-FOut_
XF16ID-CS{WienerCrate:C2-Output}MinMax:3-FOut_
XF16ID-CS{WienerCrate:C2-Output}MinMax:4-FOut_
XF:16IDC-CT{IOC:SNMP}:HEARTBEAT
XF16ID-CS{WienerCrate:C2-Output}I:Max1-FOut_
XF16ID-CS{WienerCrate:C2-Output}I:Max2-FOut_
XF16ID-CS{WienerCrate:C2-Output}I:Max3-FOut_
XF16ID-CS{WienerCrate:C2-Output}I:Max4-FOut_
XF16ID-CS{WienerCrate:C2-Fan}Speed-I
XF16ID-CS{WienerCrate:C2-Fan}Speed-RB
XF16ID-CS{WienerCrate:C2-Fan}Time-I
XF16ID-CS{WienerCrate:C2-Output}SB:1-I
XF16ID-CS{WienerCrate:C2-Output}SB:2-I
XF16ID-CS{WienerCrate:C2-Output}SB:3-I
XF16ID-CS{WienerCrate:C2-Output}SB:4-I
XF16ID-CS{WienerCrate:C2-PS}OpTime-I
XF16ID-CS{WienerCrate:C2-Sensor}FT:1-RB
XF16ID-CS{WienerCrate:C2-Sensor}FT:2-RB
XF16ID-CS{WienerCrate:C2-Sensor}FT:3-RB
XF16ID-CS{WienerCrate:C2-Sensor}FT:4-RB
XF16ID-CS{WienerCrate:C2-Sensor}FT:5-RB
XF16ID-CS{WienerCrate:C2-Sensor}FT:6-RB
XF16ID-CS{WienerCrate:C2-Sensor}FT:7-RB
XF16ID-CS{WienerCrate:C2-Sensor}FT:8-RB
XF16ID-CS{WienerCrate:C2-Sensor}SensorNum-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:1-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:2-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:3-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:4-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:5-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:6-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:7-I
XF16ID-CS{WienerCrate:C2-Sensor}Temp:8-I
XF16ID-CS{WienerCrate:C2-Sensor}WT:1-RB
XF16ID-CS{WienerCrate:C2-Sensor}WT:2-RB
XF16ID-CS{WienerCrate:C2-Sensor}WT:3-RB
XF16ID-CS{WienerCrate:C2-Sensor}WT:4-RB
XF16ID-CS{WienerCrate:C2-Sensor}WT:5-RB
XF16ID-CS{WienerCrate:C2-Sensor}WT:6-RB
XF16ID-CS{WienerCrate:C2-Sensor}WT:7-RB
XF16ID-CS{WienerCrate:C2-Sensor}WT:8-RB
XF16ID-CS{WienerCrate:C2-System}MainSwitch-RB_
XF16ID-CS{WienerCrate:C2-System}SysOperatingTime-I
XF:16IDC-CT{IOC:SNMP}:GTIM_ERR_CNT
XF16ID-CS{WienerCrate:C2-Fan}Speed-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:1-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:2-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:3-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:4-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:5-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:6-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:7-SP
XF16ID-CS{WienerCrate:C2-Sensor}FT:8-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:1-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:2-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:3-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:4-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:5-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:6-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:7-SP
XF16ID-CS{WienerCrate:C2-Sensor}WT:8-SP
XF16ID-CS{WienerCrate:C2-System}MainSwitch-SP_
XF16ID-CS{WienerCrate:C2-System}VmeReset-Cmd
XF:16IDC-CT{IOC:SNMP}SR_0_State
XF:16IDC-CT{IOC:SNMP}SR_1_State
XF:16IDC-CT{IOC:SNMP}SR_2_State
XF:16IDC-CT{IOC:SNMP}SR_3_State
XF:16IDC-CT{IOC:SNMP}SR_4_State
XF:16IDC-CT{IOC:SNMP}SR_5_State
XF:16IDC-CT{IOC:SNMP}SR_6_State
XF:16IDC-CT{IOC:SNMP}SR_7_State
XF16ID-CS{WienerCrate:C2-Output}Status:1-I
XF16ID-CS{WienerCrate:C2-Output}Status:2-I
XF16ID-CS{WienerCrate:C2-Output}Status:3-I
XF16ID-CS{WienerCrate:C2-Output}Status:4-I
XF16ID-CS{WienerCrate:C2-System}Status-I
XF:16IDC-CT{IOC:SNMP}:ACCESS
XF:16IDC-CT{IOC:SNMP}SR_0_Status
XF:16IDC-CT{IOC:SNMP}SR_1_Status
XF:16IDC-CT{IOC:SNMP}SR_2_Status
XF:16IDC-CT{IOC:SNMP}SR_3_Status
XF:16IDC-CT{IOC:SNMP}SR_4_Status
XF:16IDC-CT{IOC:SNMP}SR_5_Status
XF:16IDC-CT{IOC:SNMP}SR_6_Status
XF:16IDC-CT{IOC:SNMP}SR_7_Status
XF:16IDC-CT{IOC:SNMP}SR_rebootStatus
XF:16IDC-CT{IOC:SNMP}SR_status
XF:16IDC-CT{IOC:SNMP}:APP_DIR1
XF:16IDC-CT{IOC:SNMP}:APP_DIR2
XF:16IDC-CT{IOC:SNMP}:CA_ADDR_LIST
XF:16IDC-CT{IOC:SNMP}:CA_AUTO_ADDR
XF:16IDC-CT{IOC:SNMP}:CA_BEAC_TIME
XF:16IDC-CT{IOC:SNMP}:CA_CONN_TIME
XF:16IDC-CT{IOC:SNMP}:CA_MAX_ARRAY
XF:16IDC-CT{IOC:SNMP}:CA_RPTR_PORT
XF:16IDC-CT{IOC:SNMP}:CA_SRCH_TIME
XF:16IDC-CT{IOC:SNMP}:CA_SRVR_PORT
XF:16IDC-CT{IOC:SNMP}:ENGINEER
XF:16IDC-CT{IOC:SNMP}:EPICS_VERS
XF:16IDC-CT{IOC:SNMP}:GTIM_CUR_SRC
XF:16IDC-CT{IOC:SNMP}:GTIM_EVT_SRC
XF:16IDC-CT{IOC:SNMP}:GTIM_HI_SRC
XF:16IDC-CT{IOC:SNMP}:HOSTNAME
XF:16IDC-CT{IOC:SNMP}:IOC_LOG_INET
XF:16IDC-CT{IOC:SNMP}:IOC_LOG_PORT
XF:16IDC-CT{IOC:SNMP}:KERNEL_VERS
XF:16IDC-CT{IOC:SNMP}:LOCATION
XF:16IDC-CT{IOC:SNMP}:STARTTOD
XF:16IDC-CT{IOC:SNMP}:ST_SCRIPT1
XF:16IDC-CT{IOC:SNMP}:ST_SCRIPT2
XF:16IDC-CT{IOC:SNMP}:TIMEZONE
XF:16IDC-CT{IOC:SNMP}:TOD
XF:16IDC-CT{IOC:SNMP}:TS_NTP_INET
XF:16IDC-CT{IOC:SNMP}:UPTIME
XF:16IDC-CT{IOC:SNMP}SR_0_Name
XF:16IDC-CT{IOC:SNMP}SR_0_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_0_Time
XF:16IDC-CT{IOC:SNMP}SR_1_Name
XF:16IDC-CT{IOC:SNMP}SR_1_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_1_Time
XF:16IDC-CT{IOC:SNMP}SR_2_Name
XF:16IDC-CT{IOC:SNMP}SR_2_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_2_Time
XF:16IDC-CT{IOC:SNMP}SR_3_Name
XF:16IDC-CT{IOC:SNMP}SR_3_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_3_Time
XF:16IDC-CT{IOC:SNMP}SR_4_Name
XF:16IDC-CT{IOC:SNMP}SR_4_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_4_Time
XF:16IDC-CT{IOC:SNMP}SR_5_Name
XF:16IDC-CT{IOC:SNMP}SR_5_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_5_Time
XF:16IDC-CT{IOC:SNMP}SR_6_Name
XF:16IDC-CT{IOC:SNMP}SR_6_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_6_Time
XF:16IDC-CT{IOC:SNMP}SR_7_Name
XF:16IDC-CT{IOC:SNMP}SR_7_StatusStr
XF:16IDC-CT{IOC:SNMP}SR_7_Time
XF:16IDC-CT{IOC:SNMP}SR_rebootStatusStr
XF:16IDC-CT{IOC:SNMP}SR_rebootTime
XF:16IDC-CT{IOC:SNMP}SR_recentlyStr
XF:16IDC-CT{IOC:SNMP}SR_statusStr
XF:16IDC-CT{IOC:SNMP}:READACF
XF:16IDC-CT{IOC:SNMP}:SYSRESET
XF:16IDC-CT{IOC:SNMP}:SysReset
