# autosave R5.3	Automatically generated - DO NOT MODIFY - 180829-235014
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mode:PostHome-Sel.VAL 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mode:PostHome-Sel.VAL 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mode:PostHome-Sel.VAL 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mode:PostHome-Sel.VAL 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mode:PostHome-Sel.VAL 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mode:PostHome-Sel.VAL 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mode:PostHome-Sel.VAL 0
XF:16IDB-CT{IOC:MC05}:ACCESS.VAL 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DIR 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DHLM 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DLLM 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.TWV 0.1
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.SREV 200
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.MRES 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.ERES 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RRES 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.VBAS 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.VELO 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.VMAX 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.ACCL 0.2
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.BDST 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.BVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.BACC 0.5
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RDBD 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DESC absorber set #1
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.EGU mm
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RTRY 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.UEIP 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.URIP 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DLY 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.RDBL 
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.PREC 4
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DISA 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DISP 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.FOFF 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.OFF -5.1948
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.FRAC 1
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.OMSL 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.JVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.JAR 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.PCOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.ICOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.DCOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.HVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.NTM 1
XF:16IDB-OP{Fltr:Atn-Ax:X1}Mtr.NTMF 2
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DIR 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DHLM 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DLLM 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.TWV 0.1
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.SREV 200
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.MRES 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.ERES 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RRES 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.VBAS 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.VELO 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.VMAX 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.ACCL 0.2
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.BDST 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.BVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.BACC 0.5
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RDBD 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DESC absorber set #2
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.EGU mm
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RTRY 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.UEIP 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.URIP 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DLY 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.RDBL 
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.PREC 4
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DISA 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DISP 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.FOFF 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.OFF -19.617
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.FRAC 1
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.OMSL 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.JVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.JAR 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.PCOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.ICOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.DCOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.HVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.NTM 1
XF:16IDB-OP{Fltr:Atn-Ax:X2}Mtr.NTMF 2
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DIR 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DHLM -1.4004
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DLLM -28.4004
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.TWV 0.2
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.SREV 200
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.MRES 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.ERES 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RRES 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.VBAS 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.VELO 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.VMAX 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.ACCL 0.2
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.BDST 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.BVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.BACC 0.5
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RDBD 0.0052
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DESC absorber set #3
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.EGU mm
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RTRY 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.UEIP 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.URIP 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DLY 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.RDBL 
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.PREC 4
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DISA 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DISP 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.FOFF 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.OFF 16.4004
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.FRAC 1
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.OMSL 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.JVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.JAR 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.PCOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.ICOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.DCOF 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.HVEL 0
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.NTM 1
XF:16IDB-OP{Fltr:Atn-Ax:X3}Mtr.NTMF 2
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DIR 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DHLM 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DLLM 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.TWV 0.1
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.SREV 200
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.MRES 1.5879e-05
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.ERES 1.5879e-05
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RRES 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.VBAS 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.VELO 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.VMAX 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.BDST 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.BVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.BACC 0.5
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RDBD 1.5879e-05
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DESC X
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.EGU mm
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RTRY 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.UEIP 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.URIP 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DLY 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.RDBL 
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.PREC 3
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DISA 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DISP 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.FOFF 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.OFF 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.FRAC 1
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.OMSL 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.JVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.JAR 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.PCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.ICOF 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.DCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.HVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.NTM 1
XF:16IDB-OP{Slt:aSSA-Ax:X}Mtr.NTMF 2
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DIR 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DHLM 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DLLM 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.TWV 0.5
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.SREV 200
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.MRES 1.5879e-05
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.ERES 1.5879e-05
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RRES 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.VBAS 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.VELO 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.VMAX 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.BDST 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.BVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.BACC 0.5
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RDBD 1.5879e-05
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DESC Y
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.EGU mm
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RTRY 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.UEIP 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.URIP 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DLY 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.RDBL 
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.PREC 3
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DISA 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DISP 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.FOFF 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.OFF 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.FRAC 1
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.OMSL 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.JVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.JAR 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.PCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.ICOF 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.DCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.HVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.NTM 1
XF:16IDB-OP{Slt:aSSA-Ax:Y}Mtr.NTMF 2
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DIR 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DHLM 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DLLM 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.TWV 1
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.SREV 200
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.MRES 3.1758e-05
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.ERES 3.1758e-05
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RRES 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.VBAS 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.VELO 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.VMAX 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.BDST 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.BVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.BACC 0.5
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RDBD 3.1758e-05
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DESC dX
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.EGU mm
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RTRY 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.UEIP 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.URIP 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DLY 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.RDBL 
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.PREC 3
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DISA 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DISP 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.FOFF 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.OFF 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.FRAC 1
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.OMSL 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.JVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.JAR 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.PCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.ICOF 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.DCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.HVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.NTM 1
XF:16IDB-OP{Slt:aSSA-Ax:dX}Mtr.NTMF 2
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DIR 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DHLM 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DLLM 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.TWV 1
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.SREV 200
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.MRES 3.1758e-05
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.ERES 3.1758e-05
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RRES 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.VBAS 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.VELO 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.VMAX 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.ACCL 0.2
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.BDST 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.BVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.BACC 0.5
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RDBD 3.1758e-05
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DESC dY
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.EGU mm
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RTRY 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.UEIP 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.URIP 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DLY 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.RDBL 
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.PREC 3
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DISA 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DISP 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.FOFF 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.OFF 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.FRAC 1
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.OMSL 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.JVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.JAR 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.PCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.ICOF 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.DCOF 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.HVEL 0
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.NTM 1
XF:16IDB-OP{Slt:aSSA-Ax:dY}Mtr.NTMF 2
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DIR 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DHLM 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DLLM 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.TWV 1
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.SREV 200
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.MRES 0.00070313
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.ERES 0.00070313
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RRES 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.VBAS 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.VELO 0.2
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.VMAX 0.5
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.ACCL 0.2
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.BDST 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.BVEL 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.BACC 0.5
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RDBD 1
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DESC theta, tilt
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.EGU deg
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RTRY 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.UEIP 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.URIP 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DLY 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.RDBL 
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.PREC 3
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DISA 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DISP 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.FOFF 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.OFF 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.FRAC 1
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.OMSL 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.JVEL 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.JAR 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.PCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.ICOF 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.DCOF 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.HVEL 0
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.NTM 1
XF:16IDC-OP{Mir:HRM2-Ax:Th}Mtr.NTMF 2
<END>
