file "/epics/src/latest/dxp/dxpApp/Db/roi_to_sca.db"
{
pattern
{P,                       M,    D,     N}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 0}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 1}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 2}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 3}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 4}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 5}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 6}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 7}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 8}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 9}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 10}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 11}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 12}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 13}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 14}
{"XF:16IDC-ES{Det:Sat}:", mca1, dxp1:, 15}
}
