XF:16IDC-BI{BPM:2-Ax:X}Mtr.DVAL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DIR
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DHLM
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DLLM
XF:16IDC-BI{BPM:2-Ax:X}Mtr.TWV
XF:16IDC-BI{BPM:2-Ax:X}Mtr.SREV
XF:16IDC-BI{BPM:2-Ax:X}Mtr.MRES
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ERES
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RRES
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VBAS
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VELO
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VMAX
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ACCL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BDST
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BVEL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BACC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RDBD
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DESC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.EGU
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RTRY
XF:16IDC-BI{BPM:2-Ax:X}Mtr.UEIP
XF:16IDC-BI{BPM:2-Ax:X}Mtr.URIP
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DLY
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RDBL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.PREC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DISA
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DISP
XF:16IDC-BI{BPM:2-Ax:X}Mtr.FOFF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.OFF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.FRAC
XF:16IDC-BI{BPM:2-Ax:X}Mtr.OMSL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.JVEL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.JAR
XF:16IDC-BI{BPM:2-Ax:X}Mtr.PCOF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ICOF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DCOF
XF:16IDC-BI{BPM:2-Ax:X}Mtr.HVEL
XF:16IDC-BI{BPM:2-Ax:X}Mtr.NTM
XF:16IDC-BI{BPM:2-Ax:X}Mtr.NTMF
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DVAL
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DIR
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DHLM
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DLLM
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.TWV
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.SREV
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.MRES
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ERES
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RRES
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VBAS
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VELO
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.VMAX
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ACCL
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BDST
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BVEL
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.BACC
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RDBD
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DESC
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.EGU
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RTRY
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.UEIP
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.URIP
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DLY
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.RDBL
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.PREC
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DISA
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DISP
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.FOFF
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.OFF
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.FRAC
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.OMSL
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.JVEL
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.JAR
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.PCOF
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.ICOF
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.DCOF
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.HVEL
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.NTM
XF:16IDC-BI{BPM:2-Ax:Y}Mtr.NTMF
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DVAL
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DIR
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DHLM
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DLLM
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.TWV
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.SREV
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.MRES
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.ERES
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RRES
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.VBAS
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.VELO
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.VMAX
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.ACCL
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.BDST
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.BVEL
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.BACC
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RDBD
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DESC
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.EGU
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RTRY
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.UEIP
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.URIP
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DLY
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.RDBL
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.PREC
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DISA
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DISP
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.FOFF
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.OFF
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.FRAC
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.OMSL
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.JVEL
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.JAR
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.PCOF
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.ICOF
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.DCOF
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.HVEL
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.NTM
XF:16IDC-ES:Sol{Enc-Ax:YU}Mtr.NTMF
