# autosave R5.3	Automatically generated - DO NOT MODIFY - 181203-145126
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DVAL -361.855428
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM 1000
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM -1000
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV 0.1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC Scaning Stage Rotary
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC 4
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF 361.855428
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF 2
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DVAL -0.186928
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.TWV 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DESC Scanning Stage Xs
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.EGU mm
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.PREC 6
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.OFF 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:Xs}Mtr.NTMF 2
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DVAL -0.168891
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.TWV 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DESC Scanning Stage Ys
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.EGU mm
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.PREC 6
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.OFF 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:Ys}Mtr.NTMF 2
<END>
