# autosave R5.3	Automatically generated - DO NOT MODIFY - 161025-100916
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC Scaning Stage Rotary
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC 6
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF 2
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DIR 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DHLM 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DLLM 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.TWV 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.SREV 200
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.MRES 1e-06
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.ERES 1e-06
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.RRES 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.VBAS 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.VELO 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.VMAX 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.ACCL 0.2
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.BDST 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.BVEL 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.BACC 0.5
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.RDBD 1e-06
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DESC EM:Sol Ax:X2
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.EGU mm
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.RTRY 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.UEIP 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.URIP 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DLY 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.RDBL 
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.PREC 6
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DISA 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DISP 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.FOFF 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.OFF 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.FRAC 1
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.OMSL 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.JVEL 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.JAR 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.PCOF 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.ICOF 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.DCOF 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.HVEL 0
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.NTM 1
XF:16IDC-ES{EM:Sol-Ax:XL}Mtr.NTMF 2
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DIR 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DHLM 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DLLM 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.TWV 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.SREV 200
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.MRES 1e-06
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.ERES 1e-06
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.RRES 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.VBAS 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.VELO 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.VMAX 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.ACCL 0.2
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.BDST 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.BVEL 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.BACC 0.5
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.RDBD 1e-06
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DESC EM:Sol Ax:X1
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.EGU mm
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.RTRY 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.UEIP 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.URIP 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DLY 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.RDBL 
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.PREC 6
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DISA 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DISP 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.FOFF 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.OFF 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.FRAC 1
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.OMSL 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.JVEL 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.JAR 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.PCOF 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.ICOF 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.DCOF 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.HVEL 0
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.NTM 1
XF:16IDC-ES{EM:Sol-Ax:XU}Mtr.NTMF 2
<END>
