# autosave R5.3	Automatically generated - DO NOT MODIFY - 210427-084455
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DVAL 538.422171
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DHLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DLLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.TWV 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DESC Scanning Stage Rotary
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.PREC 6
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.OFF -358.422171
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:Scan2-Gonio{Ax:RX}Mtr.NTMF 2
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DVAL 18.859639
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DIR 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DHLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DLLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.TWV 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.SREV 200
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RRES 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.VBAS 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.VELO 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.VMAX 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.BDST 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.BVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DESC Scanning Stage Gx
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.EGU mm
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RTRY 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.UEIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.URIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DLY 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.RDBL 
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.PREC 6
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DISA 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DISP 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.FOFF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.OFF -17.859639
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.FRAC 1
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.OMSL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.JVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.JAR 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.PCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.ICOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.DCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.HVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.NTM 1
XF:16IDC-ES:Scan2-Gonio{Ax:sX}Mtr.NTMF 2
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DVAL 9.824459
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DIR 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DHLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DLLM 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.TWV 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.SREV 200
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RRES 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.VBAS 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.VELO 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.VMAX 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.BDST 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.BVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.BACC 0.5
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DESC Scanning Stage Gz
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.EGU mm
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RTRY 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.UEIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.URIP 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DLY 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.RDBL 
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.PREC 6
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DISA 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DISP 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.FOFF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.OFF -8.824459
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.FRAC 1
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.OMSL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.JVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.JAR 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.PCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.ICOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.DCOF 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.HVEL 0
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.NTM 1
XF:16IDC-ES:Scan2-Gonio{Ax:sZ}Mtr.NTMF 2
<END>
