# autosave R5.3	Automatically generated - DO NOT MODIFY - 180210-131859
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV 0.5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC Scaning Stage Rotary
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC 4
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF -20.945303
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF 2
<END>
