# autosave R5.3	Automatically generated - DO NOT MODIFY - 190131-154554
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DVAL 0.782064
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.TWV 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DESC Scanning Stage Gx
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.EGU mm
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.PREC 6
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.OFF 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:Gx}Mtr.NTMF 2
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DVAL 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.TWV 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DESC Scanning Stage Gz
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.EGU mm
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.PREC 6
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.OFF 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:Gz}Mtr.NTMF 2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DVAL -361.855428
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM 1000
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM -1000
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV 0.1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC Scaning Stage Rotary
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC 4
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF 361.855428
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF 2
<END>
