# autosave R5.3	Automatically generated - DO NOT MODIFY - 161025-093452
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC Scaning Stage Rotary
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC 6
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF 2
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DIR 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DHLM 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DLLM 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.TWV 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.SREV 200
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.MRES 1e-06
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.ERES 1e-06
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.RRES 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.VBAS 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.VELO 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.VMAX 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.ACCL 0.2
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.BDST 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.BVEL 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.BACC 0.5
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.RDBD 1e-06
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DESC EM:Sol Ax:X1
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.EGU mm
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.RTRY 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.UEIP 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.URIP 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DLY 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.RDBL 
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.PREC 6
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DISA 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DISP 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.FOFF 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.OFF 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.FRAC 1
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.OMSL 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.JVEL 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.JAR 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.PCOF 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.ICOF 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.DCOF 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.HVEL 0
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.NTM 1
XF:16IDC-ES{EM:Sol-Ax:X1}Mtr.NTMF 2
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DIR 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DHLM 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DLLM 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.TWV 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.SREV 200
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.MRES 1e-06
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.ERES 1e-06
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.RRES 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.VBAS 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.VELO 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.VMAX 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.ACCL 0.2
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.BDST 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.BVEL 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.BACC 0.5
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.RDBD 1e-06
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DESC EM:Sol Ax:X2
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.EGU mm
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.RTRY 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.UEIP 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.URIP 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DLY 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.RDBL 
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.PREC 6
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DISA 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DISP 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.FOFF 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.OFF 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.FRAC 1
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.OMSL 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.JVEL 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.JAR 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.PCOF 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.ICOF 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.DCOF 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.HVEL 0
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.NTM 1
XF:16IDC-ES{EM:Sol-Ax:X2}Mtr.NTMF 2
<END>
