# autosave R5.3	Automatically generated - DO NOT MODIFY - 160722-173301
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DVAL -35
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DIR 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DHLM 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DLLM 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.TWV 1
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.SREV 200
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.MRES 1e-06
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.ERES 1e-06
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.RRES 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.VBAS 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.VELO 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.VMAX 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.ACCL 0.2
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.BDST 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.BVEL 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.BACC 0.5
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.RDBD 1e-06
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DESC Sol enclosure lower X
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.EGU mm
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.RTRY 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.UEIP 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.URIP 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DLY 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.RDBL 
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.PREC 6
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DISA 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DISP 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.FOFF 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.OFF 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.FRAC 1
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.OMSL 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.JVEL 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.JAR 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.PCOF 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.ICOF 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.DCOF 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.HVEL 0
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.NTM 1
XF:16IDC-ES:Sol{Enc-Ax:XL}Mtr.NTMF 2
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DVAL 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DIR 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DHLM 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DLLM 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.TWV 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.SREV 200
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.MRES 1e-06
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.ERES 1e-06
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.RRES 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.VBAS 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.VELO 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.VMAX 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.ACCL 0.2
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.BDST 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.BVEL 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.BACC 0.5
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.RDBD 1e-06
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DESC Sol enclosure upper X
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.EGU mm
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.RTRY 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.UEIP 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.URIP 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DLY 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.RDBL 
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.PREC 6
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DISA 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DISP 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.FOFF 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.OFF 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.FRAC 1
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.OMSL 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.JVEL 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.JAR 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.PCOF 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.ICOF 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.DCOF 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.HVEL 0
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.NTM 1
XF:16IDC-ES:Sol{Enc-Ax:XU}Mtr.NTMF 2
<END>
