# autosave R5.3	Automatically generated - DO NOT MODIFY - 171114-100722
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DIR 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DHLM 15.99906
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DLLM -16.00094
XF:16IDC-BI{BPM:2-Ax:X}Mtr.TWV 0.1
XF:16IDC-BI{BPM:2-Ax:X}Mtr.SREV 200
XF:16IDC-BI{BPM:2-Ax:X}Mtr.MRES 1e-06
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ERES 1e-06
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RRES 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VBAS 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VELO 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.VMAX 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ACCL 0.2
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BDST 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BVEL 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.BACC 0.5
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RDBD 1e-06
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DESC BPM:2 X
XF:16IDC-BI{BPM:2-Ax:X}Mtr.EGU mm
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RTRY 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.UEIP 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.URIP 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DLY 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.RDBL 
XF:16IDC-BI{BPM:2-Ax:X}Mtr.PREC 6
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DISA 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DISP 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.FOFF 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.OFF 0.00094
XF:16IDC-BI{BPM:2-Ax:X}Mtr.FRAC 1
XF:16IDC-BI{BPM:2-Ax:X}Mtr.OMSL 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.JVEL 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.JAR 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.PCOF 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.ICOF 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.DCOF 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.HVEL 0
XF:16IDC-BI{BPM:2-Ax:X}Mtr.NTM 1
XF:16IDC-BI{BPM:2-Ax:X}Mtr.NTMF 2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DIR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DHLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLLM 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.TWV 5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.SREV 200
XF:16IDC-ES:Scan2{Ax:RX}Mtr.MRES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ERES 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RRES 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VBAS 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VELO 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.VMAX 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ACCL 0.2
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BDST 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.BACC 0.5
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBD 1e-06
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DESC Scaning Stage Rotary
XF:16IDC-ES:Scan2{Ax:RX}Mtr.EGU deg
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RTRY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.UEIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.URIP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DLY 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.RDBL 
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PREC 4
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISA 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DISP 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FOFF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OFF -4.840873
XF:16IDC-ES:Scan2{Ax:RX}Mtr.FRAC 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.OMSL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.JAR 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.PCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.ICOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.DCOF 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.HVEL 0
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTM 1
XF:16IDC-ES:Scan2{Ax:RX}Mtr.NTMF 2
<END>
