file "db/motorstatus.db"
{
pattern
{SYS,                  DEV,                   PORT,  AXIS }
{"XF:16IDC-OP",        "{Slt:DDA-Ax:X}",      "P0",  1    }
{"XF:16IDC-OP",        "{Slt:DDA-Ax:Y}",      "P0",  2    }
{"XF:16IDC-OP",        "{Slt:DDA-Ax:dX}",     "P0",  3    }
{"XF:16IDC-OP",        "{Slt:DDA-Ax:dY}",     "P0",  4    }
{"XF:16IDC-ES:InAir",  "{Mscp:1-Ax:Pol}",    "P0",  7    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,                   DEV,            PORT,  AXIS }
{"XF:16IDC-CT",         "{MC:07-Ax:1}", "P0",  1    }
{"XF:16IDC-CT",         "{MC:07-Ax:2}", "P0",  2    }
{"XF:16IDC-CT",         "{MC:07-Ax:3}", "P0",  3    }
{"XF:16IDC-CT",         "{MC:07-Ax:4}", "P0",  4    }
{"XF:16IDC-CT",         "{MC:07-Ax:7}", "P0",  7    }
}
