# autosave R5.3	Automatically generated - DO NOT MODIFY - 160401-165256
! 6 channel(s) not connected - or not all gets were successful
#XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mode:PostHome-Sel.VAL Search Issued
#XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mode:PostHome-Sel.VAL Search Issued
#XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mode:PostHome-Sel.VAL Search Issued
#XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mode:PostHome-Sel.VAL Search Issued
#XF:16IDC-ES{BS:SAXS-Ax:X}Mode:PostHome-Sel.VAL Search Issued
#XF:16IDC-ES{BS:SAXS-Ax:Y}Mode:PostHome-Sel.VAL Search Issued
XF:16IDC-CT{IOC:MC11}:ACCESS.VAL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.TWV 1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.MRES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.ERES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.VBAS 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.VELO 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.BDST 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.BVEL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RDBD 0.000496
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DESC X
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.EGU mm
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RTRY 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.UEIP 1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.PREC 6
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.JVEL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.JAR 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.HVEL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.NTMF 2
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.TWV 1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.MRES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.ERES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.VELO 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.BDST 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RDBD 0.000496
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DESC Y
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.EGU mm
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.UEIP 1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.PREC 6
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.JAR 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.NTMF 2
<END>
