# autosave R5.3	Automatically generated - DO NOT MODIFY - 160714-171027
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.HOPR 200
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.LOPR 0
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.HIHI 175
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.HIGH 100
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.LOW 0
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.LOLO 0
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.HHSV 2
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.HSV 1
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.LSV 0
XF:16IDC-CT{IOC:MC11}:CA_CLNT_CNT.LLSV 0
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.HOPR 5000
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.LOPR 0
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.HIHI 4500
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.HIGH 4000
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.LOW 0
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.LOLO 0
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.HHSV 2
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.HSV 1
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.LSV 0
XF:16IDC-CT{IOC:MC11}:CA_CONN_CNT.LLSV 0
XF:16IDC-CT{IOC:MC11}:LOAD.HOPR 100
XF:16IDC-CT{IOC:MC11}:LOAD.LOPR 0
XF:16IDC-CT{IOC:MC11}:LOAD.HIHI 80
XF:16IDC-CT{IOC:MC11}:LOAD.HIGH 70
XF:16IDC-CT{IOC:MC11}:LOAD.LOW 0
XF:16IDC-CT{IOC:MC11}:LOAD.LOLO 0
XF:16IDC-CT{IOC:MC11}:LOAD.HHSV 2
XF:16IDC-CT{IOC:MC11}:LOAD.HSV 1
XF:16IDC-CT{IOC:MC11}:LOAD.LSV 0
XF:16IDC-CT{IOC:MC11}:LOAD.LLSV 0
XF:16IDC-CT{IOC:MC11}:MEM_FREE.HOPR 0
XF:16IDC-CT{IOC:MC11}:MEM_FREE.LOPR 0
XF:16IDC-CT{IOC:MC11}:MEM_FREE.LOW 0
XF:16IDC-CT{IOC:MC11}:MEM_FREE.LOLO 0
XF:16IDC-CT{IOC:MC11}:MEM_FREE.LSV 0
XF:16IDC-CT{IOC:MC11}:MEM_FREE.LLSV 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.HOPR 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.LOPR 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.HIHI 1
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.HIGH 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.LOW 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.LOLO 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.HHSV 2
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.HSV 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.LSV 0
XF:16IDC-CT{IOC:MC11}:SUSP_TASK_CNT.LLSV 0
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.HOPR 100
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.LOPR 0
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.HIHI 80
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.HIGH 70
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.LOW 0
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.LOLO 0
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.HHSV 2
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.HSV 1
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.LSV 0
XF:16IDC-CT{IOC:MC11}:SYS_CPU_LOAD.LLSV 0
XF:16IDC-CT{IOC:MC11}:FD_FREE.HOPR 150
XF:16IDC-CT{IOC:MC11}:FD_FREE.LOPR 0
XF:16IDC-CT{IOC:MC11}:FD_FREE.LOW 20
XF:16IDC-CT{IOC:MC11}:FD_FREE.LOLO 5
XF:16IDC-CT{IOC:MC11}:FD_FREE.LSV 1
XF:16IDC-CT{IOC:MC11}:FD_FREE.LLSV 2
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DVAL -8.195453601
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DIR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DHLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DLLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.TWV 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.SREV 200
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.MRES 1.5879e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.ERES 1.5879e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.RRES 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.VBAS 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.VELO 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.VMAX 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.BDST 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.BVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.RDBD 1.5879e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DESC X
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.EGU mm
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.RTRY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.UEIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.URIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DLY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.RDBL 
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.PREC 3
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DISA 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DISP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.FOFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.OFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.FRAC 1
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.OMSL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.JVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.JAR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.PCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.ICOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.DCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.HVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.NTM 1
XF:16IDC-ES:InAir{Slt:G2-Ax:X}Mtr.NTMF 2
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DVAL 4.102260255
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DIR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.TWV 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.SREV 200
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.MRES 1.5879e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.ERES 1.5879e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.RRES 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.VELO 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.VMAX 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.BDST 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.RDBD 1.5879e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DESC Y
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.EGU mm
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.UEIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.URIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DLY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.RDBL 
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.PREC 3
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DISA 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DISP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.OFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.JAR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.NTM 1
XF:16IDC-ES:InAir{Slt:G2-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DVAL -15.879
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DIR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DHLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DLLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.TWV 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.SREV 200
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.MRES 3.1758e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.ERES 3.1758e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.RRES 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.VBAS 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.VELO 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.VMAX 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.BDST 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.BVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.RDBD 3.1758e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DESC dX
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.EGU mm
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.RTRY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.UEIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.URIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DLY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.RDBL 
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.PREC 3
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DISA 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DISP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.FOFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.OFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.FRAC 1
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.OMSL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.JVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.JAR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.PCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.ICOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.DCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.HVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.NTM 1
XF:16IDC-ES:InAir{Slt:G2-Ax:dX}Mtr.NTMF 2
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DVAL 6.73444269
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DIR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DHLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DLLM 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.TWV 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.SREV 200
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.MRES 3.1758e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.ERES 3.1758e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.RRES 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.VBAS 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.VELO 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.VMAX 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.BDST 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.BVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.RDBD 3.1758e-05
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DESC dY
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.EGU mm
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.RTRY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.UEIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.URIP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DLY 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.RDBL 
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.PREC 3
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DISA 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DISP 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.FOFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.OFF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.FRAC 1
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.OMSL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.JVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.JAR 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.PCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.ICOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.DCOF 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.HVEL 0
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.NTM 1
XF:16IDC-ES:InAir{Slt:G2-Ax:dY}Mtr.NTMF 2
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DVAL 0.12896
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.TWV 0.1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.MRES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.ERES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.VBAS 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.VELO 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.BDST 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.BVEL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RDBD 0.000496
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DESC X
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.EGU mm
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RTRY 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.UEIP 1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.PREC 3
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.JVEL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.JAR 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.HVEL 0
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:X}Mtr.NTMF 2
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DVAL 4.028512
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.TWV 0.1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.MRES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.ERES 0.000496
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.VELO 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.BDST 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RDBD 0.000496
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DESC Y
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.EGU mm
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.UEIP 1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.PREC 3
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.OFF 0.00044800000000578
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.JAR 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:Y}Mtr.NTMF 2
<END>
