XF:16IDC-ES:TScan{Ax:RX}Mtr.DVAL
XF:16IDC-ES:TScan{Ax:RX}Mtr.DIR
XF:16IDC-ES:TScan{Ax:RX}Mtr.DHLM
XF:16IDC-ES:TScan{Ax:RX}Mtr.DLLM
XF:16IDC-ES:TScan{Ax:RX}Mtr.TWV
XF:16IDC-ES:TScan{Ax:RX}Mtr.SREV
XF:16IDC-ES:TScan{Ax:RX}Mtr.MRES
XF:16IDC-ES:TScan{Ax:RX}Mtr.ERES
XF:16IDC-ES:TScan{Ax:RX}Mtr.RRES
XF:16IDC-ES:TScan{Ax:RX}Mtr.VBAS
XF:16IDC-ES:TScan{Ax:RX}Mtr.VELO
XF:16IDC-ES:TScan{Ax:RX}Mtr.VMAX
XF:16IDC-ES:TScan{Ax:RX}Mtr.ACCL
XF:16IDC-ES:TScan{Ax:RX}Mtr.BDST
XF:16IDC-ES:TScan{Ax:RX}Mtr.BVEL
XF:16IDC-ES:TScan{Ax:RX}Mtr.BACC
XF:16IDC-ES:TScan{Ax:RX}Mtr.RDBD
XF:16IDC-ES:TScan{Ax:RX}Mtr.DESC
XF:16IDC-ES:TScan{Ax:RX}Mtr.EGU
XF:16IDC-ES:TScan{Ax:RX}Mtr.RTRY
XF:16IDC-ES:TScan{Ax:RX}Mtr.UEIP
XF:16IDC-ES:TScan{Ax:RX}Mtr.URIP
XF:16IDC-ES:TScan{Ax:RX}Mtr.DLY
XF:16IDC-ES:TScan{Ax:RX}Mtr.RDBL
XF:16IDC-ES:TScan{Ax:RX}Mtr.PREC
XF:16IDC-ES:TScan{Ax:RX}Mtr.DISA
XF:16IDC-ES:TScan{Ax:RX}Mtr.DISP
XF:16IDC-ES:TScan{Ax:RX}Mtr.FOFF
XF:16IDC-ES:TScan{Ax:RX}Mtr.OFF
XF:16IDC-ES:TScan{Ax:RX}Mtr.FRAC
XF:16IDC-ES:TScan{Ax:RX}Mtr.OMSL
XF:16IDC-ES:TScan{Ax:RX}Mtr.JVEL
XF:16IDC-ES:TScan{Ax:RX}Mtr.JAR
XF:16IDC-ES:TScan{Ax:RX}Mtr.PCOF
XF:16IDC-ES:TScan{Ax:RX}Mtr.ICOF
XF:16IDC-ES:TScan{Ax:RX}Mtr.DCOF
XF:16IDC-ES:TScan{Ax:RX}Mtr.HVEL
XF:16IDC-ES:TScan{Ax:RX}Mtr.NTM
XF:16IDC-ES:TScan{Ax:RX}Mtr.NTMF
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DVAL
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DIR
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DHLM
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DLLM
XF:16IDC-ES:TScan{Ax:RZ}Mtr.TWV
XF:16IDC-ES:TScan{Ax:RZ}Mtr.SREV
XF:16IDC-ES:TScan{Ax:RZ}Mtr.MRES
XF:16IDC-ES:TScan{Ax:RZ}Mtr.ERES
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RRES
XF:16IDC-ES:TScan{Ax:RZ}Mtr.VBAS
XF:16IDC-ES:TScan{Ax:RZ}Mtr.VELO
XF:16IDC-ES:TScan{Ax:RZ}Mtr.VMAX
XF:16IDC-ES:TScan{Ax:RZ}Mtr.ACCL
XF:16IDC-ES:TScan{Ax:RZ}Mtr.BDST
XF:16IDC-ES:TScan{Ax:RZ}Mtr.BVEL
XF:16IDC-ES:TScan{Ax:RZ}Mtr.BACC
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RDBD
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DESC
XF:16IDC-ES:TScan{Ax:RZ}Mtr.EGU
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RTRY
XF:16IDC-ES:TScan{Ax:RZ}Mtr.UEIP
XF:16IDC-ES:TScan{Ax:RZ}Mtr.URIP
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DLY
XF:16IDC-ES:TScan{Ax:RZ}Mtr.RDBL
XF:16IDC-ES:TScan{Ax:RZ}Mtr.PREC
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DISA
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DISP
XF:16IDC-ES:TScan{Ax:RZ}Mtr.FOFF
XF:16IDC-ES:TScan{Ax:RZ}Mtr.OFF
XF:16IDC-ES:TScan{Ax:RZ}Mtr.FRAC
XF:16IDC-ES:TScan{Ax:RZ}Mtr.OMSL
XF:16IDC-ES:TScan{Ax:RZ}Mtr.JVEL
XF:16IDC-ES:TScan{Ax:RZ}Mtr.JAR
XF:16IDC-ES:TScan{Ax:RZ}Mtr.PCOF
XF:16IDC-ES:TScan{Ax:RZ}Mtr.ICOF
XF:16IDC-ES:TScan{Ax:RZ}Mtr.DCOF
XF:16IDC-ES:TScan{Ax:RZ}Mtr.HVEL
XF:16IDC-ES:TScan{Ax:RZ}Mtr.NTM
XF:16IDC-ES:TScan{Ax:RZ}Mtr.NTMF
