XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DVAL
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DIR
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DHLM
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DLLM
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.TWV
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.SREV
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.MRES
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.ERES
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RRES
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.VBAS
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.VELO
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.VMAX
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.ACCL
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.BDST
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.BVEL
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.BACC
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RDBD
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DESC
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.EGU
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RTRY
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.UEIP
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.URIP
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DLY
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.RDBL
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.PREC
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DISA
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DISP
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.FOFF
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.OFF
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.FRAC
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.OMSL
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.JVEL
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.JAR
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.PCOF
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.ICOF
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.DCOF
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.HVEL
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.NTM
XF:16IDC-ES:Scan2-Gonio{Ax:tX}Mtr.NTMF
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DVAL
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DIR
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DHLM
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DLLM
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.TWV
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.SREV
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.MRES
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.ERES
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RRES
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.VBAS
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.VELO
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.VMAX
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.ACCL
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.BDST
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.BVEL
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.BACC
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RDBD
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DESC
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.EGU
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RTRY
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.UEIP
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.URIP
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DLY
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.RDBL
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.PREC
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DISA
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DISP
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.FOFF
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.OFF
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.FRAC
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.OMSL
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.JVEL
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.JAR
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.PCOF
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.ICOF
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.DCOF
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.HVEL
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.NTM
XF:16IDC-ES:Scan2-Gonio{Ax:tZ}Mtr.NTMF
