[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = Z
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse =  scan
 
[scan]
PositionerNumber = 3
PositionerInUse = Y,X,rY
InitializationAndHomeSearchSequence = OneAfterAnother
 
[scan.Y]
PlugNumber = 1
StageName = GTS30V@XPS-DRV01
;--- Time flasher filter 
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[scan.X]
PlugNumber = 2
StageName = VP-25XA@XPS-DRV01
;--- Time flasher filter 
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[scan.rY]
PlugNumber = 3
StageName = URS75BCC@XPS-DRV01
;--- Time flasher filter 
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[Z]
PositionerInUse = Pos
 
[Z.Pos]
PlugNumber = 4
StageName = TRA12PPD@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
