# autosave R5.3	Automatically generated - DO NOT MODIFY - 180621-093645
XF:16IDC-ES{NSLS_EM:2}Acquire 1
XF:16IDC-ES{NSLS_EM:2}AcquireMode 0
XF:16IDC-ES{NSLS_EM:2}Range 3
XF:16IDC-ES{NSLS_EM:2}PingPong 2
XF:16IDC-ES{NSLS_EM:2}IntegrationTime 0.005
XF:16IDC-ES{NSLS_EM:2}AveragingTime 0.05
XF:16IDC-ES{NSLS_EM:2}TriggerMode 0
XF:16IDC-ES{NSLS_EM:2}TriggerPolarity 0
XF:16IDC-ES{NSLS_EM:2}NumChannels 0
XF:16IDC-ES{NSLS_EM:2}Resolution 0
XF:16IDC-ES{NSLS_EM:2}BiasState 0
XF:16IDC-ES{NSLS_EM:2}BiasVoltage 0
XF:16IDC-ES{NSLS_EM:2}BiasInterlock 0
XF:16IDC-ES{NSLS_EM:2}ValuesPerRead 1
XF:16IDC-ES{NSLS_EM:2}NumAcquire 1
XF:16IDC-ES{NSLS_EM:2}ReadFormat 0
XF:16IDC-ES{NSLS_EM:2}Geometry 0
XF:16IDC-ES{NSLS_EM:2}CurrentName1 1
XF:16IDC-ES{NSLS_EM:2}CurrentName2 2
XF:16IDC-ES{NSLS_EM:2}CurrentName3 3
XF:16IDC-ES{NSLS_EM:2}CurrentName4 4
XF:16IDC-ES{NSLS_EM:2}CurrentOffset1 4646.3
XF:16IDC-ES{NSLS_EM:2}CurrentOffset2 4765.6
XF:16IDC-ES{NSLS_EM:2}CurrentOffset3 4439.25
XF:16IDC-ES{NSLS_EM:2}CurrentOffset4 4455
XF:16IDC-ES{NSLS_EM:2}CurrentScale1 1
XF:16IDC-ES{NSLS_EM:2}CurrentScale2 1
XF:16IDC-ES{NSLS_EM:2}CurrentScale3 1
XF:16IDC-ES{NSLS_EM:2}CurrentScale4 1
XF:16IDC-ES{NSLS_EM:2}PositionOffsetX 0
XF:16IDC-ES{NSLS_EM:2}PositionOffsetY 0
XF:16IDC-ES{NSLS_EM:2}PositionScaleX 1000000
XF:16IDC-ES{NSLS_EM:2}PositionScaleY 1000000
XF:16IDC-ES{NSLS_EM:2}NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}ReadStatus.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current1:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}Current1:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}Current1:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}Current1:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}Current1:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}Current1:CursorX 256
XF:16IDC-ES{NSLS_EM:2}Current1:CursorY 256
XF:16IDC-ES{NSLS_EM:2}Current1:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}Current1:HistSize 256
XF:16IDC-ES{NSLS_EM:2}Current1:HistMin 0
XF:16IDC-ES{NSLS_EM:2}Current1:HistMax 255
XF:16IDC-ES{NSLS_EM:2}Current1:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}Current1:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current1:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}Current1:NDArrayAddress 0
XF:16IDC-ES{NSLS_EM:2}Current1:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current1:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}Current1:BlockingCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current1:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}Current1:DataType 1
XF:16IDC-ES{NSLS_EM:2}Current1:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}Current1:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current1:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}Current1:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}Current1:MinValue
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}Current1:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}Current1:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}Current1:MeanValu
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}Current1:SigmaVal
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}Current1:Total PP
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}Current1:Net PP N
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}Current1:MinX PP 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}Current1:MinY PP 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}Current1:MaxX PP 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}Current1:Reset1
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current1:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}Current1:MaxY PP 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}Current1:Centroid
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}Current1:Centroid
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}Current1:SigmaX N
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}Current1:SigmaY N
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}Current1:SigmaXY 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}Current1:HistEntr
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current1:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}Current2:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}Current2:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}Current2:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}Current2:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}Current2:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}Current2:CursorX 256
XF:16IDC-ES{NSLS_EM:2}Current2:CursorY 256
XF:16IDC-ES{NSLS_EM:2}Current2:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}Current2:HistSize 256
XF:16IDC-ES{NSLS_EM:2}Current2:HistMin 0
XF:16IDC-ES{NSLS_EM:2}Current2:HistMax 255
XF:16IDC-ES{NSLS_EM:2}Current2:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}Current2:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current2:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}Current2:NDArrayAddress 1
XF:16IDC-ES{NSLS_EM:2}Current2:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current2:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}Current2:BlockingCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current2:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}Current2:DataType 1
XF:16IDC-ES{NSLS_EM:2}Current2:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}Current2:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current2:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}Current2:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}Current2:MinValue
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}Current2:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}Current2:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}Current2:MeanValu
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}Current2:SigmaVal
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}Current2:Total PP
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}Current2:Net PP N
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}Current2:MinX PP 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}Current2:MinY PP 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}Current2:MaxX PP 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}Current2:Reset1
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current2:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}Current2:MaxY PP 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}Current2:Centroid
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}Current2:Centroid
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}Current2:SigmaX N
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}Current2:SigmaY N
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}Current2:SigmaXY 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}Current2:HistEntr
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current2:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}Current3:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}Current3:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}Current3:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}Current3:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}Current3:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}Current3:CursorX 256
XF:16IDC-ES{NSLS_EM:2}Current3:CursorY 256
XF:16IDC-ES{NSLS_EM:2}Current3:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}Current3:HistSize 256
XF:16IDC-ES{NSLS_EM:2}Current3:HistMin 0
XF:16IDC-ES{NSLS_EM:2}Current3:HistMax 255
XF:16IDC-ES{NSLS_EM:2}Current3:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}Current3:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current3:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}Current3:NDArrayAddress 2
XF:16IDC-ES{NSLS_EM:2}Current3:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current3:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}Current3:BlockingCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current3:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}Current3:DataType 1
XF:16IDC-ES{NSLS_EM:2}Current3:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}Current3:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current3:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}Current3:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}Current3:MinValue
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}Current3:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}Current3:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}Current3:MeanValu
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}Current3:SigmaVal
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}Current3:Total PP
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}Current3:Net PP N
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}Current3:MinX PP 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}Current3:MinY PP 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}Current3:MaxX PP 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}Current3:Reset1
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current3:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}Current3:MaxY PP 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}Current3:Centroid
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}Current3:Centroid
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}Current3:SigmaX N
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}Current3:SigmaY N
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}Current3:SigmaXY 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}Current3:HistEntr
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current3:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}Current4:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}Current4:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}Current4:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}Current4:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}Current4:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}Current4:CursorX 256
XF:16IDC-ES{NSLS_EM:2}Current4:CursorY 256
XF:16IDC-ES{NSLS_EM:2}Current4:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}Current4:HistSize 256
XF:16IDC-ES{NSLS_EM:2}Current4:HistMin 0
XF:16IDC-ES{NSLS_EM:2}Current4:HistMax 255
XF:16IDC-ES{NSLS_EM:2}Current4:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}Current4:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current4:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}Current4:NDArrayAddress 3
XF:16IDC-ES{NSLS_EM:2}Current4:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current4:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}Current4:BlockingCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current4:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}Current4:DataType 1
XF:16IDC-ES{NSLS_EM:2}Current4:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}Current4:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}Current4:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}Current4:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}Current4:MinValue
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}Current4:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}Current4:MaxValue
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}Current4:MeanValu
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}Current4:SigmaVal
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}Current4:Total PP
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}Current4:Net PP N
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}Current4:MinX PP 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}Current4:MinY PP 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}Current4:MaxX PP 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}Current4:Reset1
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current4:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}Current4:MaxY PP 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}Current4:Centroid
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}Current4:Centroid
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}Current4:SigmaX N
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}Current4:SigmaY N
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}Current4:SigmaXY 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}Current4:HistEntr
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}Current4:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}SumX:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}SumX:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}SumX:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}SumX:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}SumX:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}SumX:CursorX 256
XF:16IDC-ES{NSLS_EM:2}SumX:CursorY 256
XF:16IDC-ES{NSLS_EM:2}SumX:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}SumX:HistSize 256
XF:16IDC-ES{NSLS_EM:2}SumX:HistMin 0
XF:16IDC-ES{NSLS_EM:2}SumX:HistMax 255
XF:16IDC-ES{NSLS_EM:2}SumX:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}SumX:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}SumX:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}SumX:NDArrayAddress 4
XF:16IDC-ES{NSLS_EM:2}SumX:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}SumX:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}SumX:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}SumX:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}SumX:DataType 1
XF:16IDC-ES{NSLS_EM:2}SumX:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}SumX:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}SumX:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}SumX:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}SumX:MinValue PP 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}SumX:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}SumX:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}SumX:MeanValue PP
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}SumX:SigmaValue N
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}SumX:Total PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}SumX:Net PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}SumX:MinX PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}SumX:MinY PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}SumX:MaxX PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}SumX:Reset1
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}SumX:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}SumX:MaxY PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}SumX:CentroidX PP
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}SumX:CentroidY PP
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}SumX:SigmaX PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}SumX:SigmaY PP MS
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}SumX:SigmaXY PP N
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}SumX:HistEntropy 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}SumX:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}SumY:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}SumY:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}SumY:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}SumY:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}SumY:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}SumY:CursorX 256
XF:16IDC-ES{NSLS_EM:2}SumY:CursorY 256
XF:16IDC-ES{NSLS_EM:2}SumY:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}SumY:HistSize 256
XF:16IDC-ES{NSLS_EM:2}SumY:HistMin 0
XF:16IDC-ES{NSLS_EM:2}SumY:HistMax 255
XF:16IDC-ES{NSLS_EM:2}SumY:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}SumY:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}SumY:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}SumY:NDArrayAddress 5
XF:16IDC-ES{NSLS_EM:2}SumY:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}SumY:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}SumY:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}SumY:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}SumY:DataType 1
XF:16IDC-ES{NSLS_EM:2}SumY:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}SumY:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}SumY:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}SumY:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}SumY:MinValue PP 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}SumY:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}SumY:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}SumY:MeanValue PP
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}SumY:SigmaValue N
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}SumY:Total PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}SumY:Net PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}SumY:MinX PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}SumY:MinY PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}SumY:MaxX PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}SumY:Reset1
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}SumY:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}SumY:MaxY PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}SumY:CentroidX PP
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}SumY:CentroidY PP
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}SumY:SigmaX PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}SumY:SigmaY PP MS
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}SumY:SigmaXY PP N
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}SumY:HistEntropy 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}SumY:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}SumAll:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}SumAll:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}SumAll:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}SumAll:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}SumAll:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}SumAll:CursorX 256
XF:16IDC-ES{NSLS_EM:2}SumAll:CursorY 256
XF:16IDC-ES{NSLS_EM:2}SumAll:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}SumAll:HistSize 256
XF:16IDC-ES{NSLS_EM:2}SumAll:HistMin 0
XF:16IDC-ES{NSLS_EM:2}SumAll:HistMax 255
XF:16IDC-ES{NSLS_EM:2}SumAll:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}SumAll:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}SumAll:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}SumAll:NDArrayAddress 6
XF:16IDC-ES{NSLS_EM:2}SumAll:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}SumAll:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}SumAll:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}SumAll:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}SumAll:DataType 1
XF:16IDC-ES{NSLS_EM:2}SumAll:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}SumAll:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}SumAll:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}SumAll:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}SumAll:MinValue N
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}SumAll:MaxValue N
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}SumAll:MaxValue N
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}SumAll:MeanValue 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}SumAll:SigmaValue
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}SumAll:Total PP N
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}SumAll:Net PP MS
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}SumAll:MinX PP MS
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}SumAll:MinY PP MS
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}SumAll:MaxX PP MS
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}SumAll:MaxY PP MS
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}SumAll:CentroidX 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}SumAll:CentroidY 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}SumAll:SigmaX PP 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}SumAll:SigmaY PP 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}SumAll:SigmaXY PP
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}SumAll:HistEntrop
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}SumAll:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}DiffX:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}DiffX:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}DiffX:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}DiffX:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}DiffX:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}DiffX:CursorX 256
XF:16IDC-ES{NSLS_EM:2}DiffX:CursorY 256
XF:16IDC-ES{NSLS_EM:2}DiffX:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}DiffX:HistSize 256
XF:16IDC-ES{NSLS_EM:2}DiffX:HistMin 0
XF:16IDC-ES{NSLS_EM:2}DiffX:HistMax 255
XF:16IDC-ES{NSLS_EM:2}DiffX:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}DiffX:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}DiffX:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}DiffX:NDArrayAddress 7
XF:16IDC-ES{NSLS_EM:2}DiffX:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}DiffX:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}DiffX:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}DiffX:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}DiffX:DataType 1
XF:16IDC-ES{NSLS_EM:2}DiffX:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}DiffX:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}DiffX:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}DiffX:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}DiffX:MinValue PP
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}DiffX:MaxValue PP
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}DiffX:MaxValue PP
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}DiffX:MeanValue N
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}DiffX:SigmaValue 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}DiffX:Total PP MS
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}DiffX:Net PP MS
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}DiffX:MinX PP MS
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}DiffX:MinY PP MS
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}DiffX:MaxX PP MS
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}DiffX:MaxY PP MS
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}DiffX:CentroidX N
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}DiffX:CentroidY N
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}DiffX:SigmaX PP N
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}DiffX:SigmaY PP N
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}DiffX:SigmaXY PP 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}DiffX:HistEntropy
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}DiffX:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}DiffY:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}DiffY:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}DiffY:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}DiffY:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}DiffY:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}DiffY:CursorX 256
XF:16IDC-ES{NSLS_EM:2}DiffY:CursorY 256
XF:16IDC-ES{NSLS_EM:2}DiffY:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}DiffY:HistSize 256
XF:16IDC-ES{NSLS_EM:2}DiffY:HistMin 0
XF:16IDC-ES{NSLS_EM:2}DiffY:HistMax 255
XF:16IDC-ES{NSLS_EM:2}DiffY:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}DiffY:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}DiffY:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}DiffY:NDArrayAddress 8
XF:16IDC-ES{NSLS_EM:2}DiffY:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}DiffY:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}DiffY:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}DiffY:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}DiffY:DataType 1
XF:16IDC-ES{NSLS_EM:2}DiffY:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}DiffY:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}DiffY:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}DiffY:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}DiffY:MinValue PP
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}DiffY:MaxValue PP
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}DiffY:MaxValue PP
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}DiffY:MeanValue N
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}DiffY:SigmaValue 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}DiffY:Total PP MS
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}DiffY:Net PP MS
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}DiffY:MinX PP MS
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}DiffY:MinY PP MS
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}DiffY:MaxX PP MS
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}DiffY:MaxY PP MS
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}DiffY:CentroidX N
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}DiffY:CentroidY N
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}DiffY:SigmaX PP N
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}DiffY:SigmaY PP N
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}DiffY:SigmaXY PP 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}DiffY:HistEntropy
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}DiffY:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}PosX:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}PosX:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}PosX:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}PosX:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}PosX:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}PosX:CursorX 256
XF:16IDC-ES{NSLS_EM:2}PosX:CursorY 256
XF:16IDC-ES{NSLS_EM:2}PosX:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}PosX:HistSize 256
XF:16IDC-ES{NSLS_EM:2}PosX:HistMin 0
XF:16IDC-ES{NSLS_EM:2}PosX:HistMax 255
XF:16IDC-ES{NSLS_EM:2}PosX:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}PosX:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}PosX:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}PosX:NDArrayAddress 9
XF:16IDC-ES{NSLS_EM:2}PosX:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}PosX:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}PosX:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}PosX:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}PosX:DataType 1
XF:16IDC-ES{NSLS_EM:2}PosX:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}PosX:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}PosX:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}PosX:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}PosX:MinValue PP 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}PosX:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}PosX:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}PosX:MeanValue PP
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}PosX:SigmaValue N
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}PosX:Total PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}PosX:Net PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}PosX:MinX PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}PosX:MinY PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}PosX:MaxX PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}PosX:Reset1
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}PosX:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}PosX:MaxY PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}PosX:CentroidX PP
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}PosX:CentroidY PP
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}PosX:SigmaX PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}PosX:SigmaY PP MS
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}PosX:SigmaXY PP N
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}PosX:HistEntropy 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}PosX:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}PosY:BgdWidth 1
XF:16IDC-ES{NSLS_EM:2}PosY:ComputeStatistics 1
XF:16IDC-ES{NSLS_EM:2}PosY:ComputeCentroid 0
XF:16IDC-ES{NSLS_EM:2}PosY:CentroidThreshold 1
XF:16IDC-ES{NSLS_EM:2}PosY:ComputeProfiles 0
XF:16IDC-ES{NSLS_EM:2}PosY:CursorX 256
XF:16IDC-ES{NSLS_EM:2}PosY:CursorY 256
XF:16IDC-ES{NSLS_EM:2}PosY:ComputeHistogram 0
XF:16IDC-ES{NSLS_EM:2}PosY:HistSize 256
XF:16IDC-ES{NSLS_EM:2}PosY:HistMin 0
XF:16IDC-ES{NSLS_EM:2}PosY:HistMax 255
XF:16IDC-ES{NSLS_EM:2}PosY:TSNumPoints 1000
XF:16IDC-ES{NSLS_EM:2}PosY:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}PosY:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}PosY:NDArrayAddress 10
XF:16IDC-ES{NSLS_EM:2}PosY:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}PosY:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}PosY:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}PosY:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}PosY:DataType 1
XF:16IDC-ES{NSLS_EM:2}PosY:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}PosY:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}PosY:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}PosY:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.SCAN 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DESC 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.PREC 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK1 XF:16IDC-ES{NSLS_EM:2}PosY:MinValue PP 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK2 XF:16IDC-ES{NSLS_EM:2}PosY:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK3 XF:16IDC-ES{NSLS_EM:2}PosY:MaxValue PP 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK4 XF:16IDC-ES{NSLS_EM:2}PosY:MeanValue PP
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK5 XF:16IDC-ES{NSLS_EM:2}PosY:SigmaValue N
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK6 XF:16IDC-ES{NSLS_EM:2}PosY:Total PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK7 XF:16IDC-ES{NSLS_EM:2}PosY:Net PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK8 XF:16IDC-ES{NSLS_EM:2}PosY:MinX PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLY9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOL9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STR9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DO9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNK9 XF:16IDC-ES{NSLS_EM:2}PosY:MinY PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DLYA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOLA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.STRA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.DOA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.LNKA XF:16IDC-ES{NSLS_EM:2}PosY:MaxX PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.WAITA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.FLNK XF:16IDC-ES{NSLS_EM:2}PosY:Reset1
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.SELL 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.SELN 1
XF:16IDC-ES{NSLS_EM:2}PosY:Reset.SELM 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.SCAN 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DESC 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.PREC 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK1 XF:16IDC-ES{NSLS_EM:2}PosY:MaxY PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT1 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK2 XF:16IDC-ES{NSLS_EM:2}PosY:CentroidX PP
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT2 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK3 XF:16IDC-ES{NSLS_EM:2}PosY:CentroidY PP
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT3 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK4 XF:16IDC-ES{NSLS_EM:2}PosY:SigmaX PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT4 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK5 XF:16IDC-ES{NSLS_EM:2}PosY:SigmaY PP MS
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT5 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK6 XF:16IDC-ES{NSLS_EM:2}PosY:SigmaXY PP N
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT6 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK7 XF:16IDC-ES{NSLS_EM:2}PosY:HistEntropy 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT7 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL8 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK8 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT8 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLY9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOL9 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STR9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DO9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNK9 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAIT9 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DLYA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOLA 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.STRA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.DOA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.LNKA 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.WAITA 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.FLNK 0
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.SELL 
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.SELN 1
XF:16IDC-ES{NSLS_EM:2}PosY:Reset1.SELM 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:FilePath 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:FileName 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:FileNumber 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:AutoIncrement 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:FileTemplate 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:AutoSave 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:FileFormat 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:FileWriteMode 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:NumCapture 1
XF:16IDC-ES{NSLS_EM:2}netCDF1:DeleteDriverFile 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:CreateDirectory 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:LazyOpen 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:TempSuffix 
XF:16IDC-ES{NSLS_EM:2}netCDF1:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}netCDF1:NDArrayAddress 11
XF:16IDC-ES{NSLS_EM:2}netCDF1:EnableCallbacks 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}netCDF1:DataType 1
XF:16IDC-ES{NSLS_EM:2}netCDF1:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:ArrayCallbacks 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}netCDF1:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}image1:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}image1:NDArrayAddress 11
XF:16IDC-ES{NSLS_EM:2}image1:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}image1:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}image1:BlockingCallbacks 1
XF:16IDC-ES{NSLS_EM:2}image1:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}image1:DataType 1
XF:16IDC-ES{NSLS_EM:2}image1:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}image1:ArrayCallbacks 0
XF:16IDC-ES{NSLS_EM:2}image1:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}image1:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}TS:TSNumPoints 2048
XF:16IDC-ES{NSLS_EM:2}TS:TSAveragingTime 0.1
XF:16IDC-ES{NSLS_EM:2}TS:TSRead.SCAN 6
XF:16IDC-ES{NSLS_EM:2}TS:TSAcquireMode 0
XF:16IDC-ES{NSLS_EM:2}TS:NDArrayPort NSLS_EM
XF:16IDC-ES{NSLS_EM:2}TS:NDArrayAddress 11
XF:16IDC-ES{NSLS_EM:2}TS:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}TS:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}TS:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}TS:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}TS:DataType 1
XF:16IDC-ES{NSLS_EM:2}TS:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}TS:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}TS:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}TS:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}TS:Current1:Name Current1
XF:16IDC-ES{NSLS_EM:2}TS:Current2:Name Current2
XF:16IDC-ES{NSLS_EM:2}TS:Current3:Name Current3
XF:16IDC-ES{NSLS_EM:2}TS:Current4:Name Current4
XF:16IDC-ES{NSLS_EM:2}TS:SumX:Name SumX
XF:16IDC-ES{NSLS_EM:2}TS:SumY:Name SumY
XF:16IDC-ES{NSLS_EM:2}TS:SumAll:Name SumAll
XF:16IDC-ES{NSLS_EM:2}TS:DiffX:Name DiffX
XF:16IDC-ES{NSLS_EM:2}TS:DiffY:Name DiffY
XF:16IDC-ES{NSLS_EM:2}TS:PosX:Name PosX
XF:16IDC-ES{NSLS_EM:2}TS:PosY:Name PosY
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:NDArrayAddress 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current1:Name Current1
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:NDArrayAddress 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current2:Name Current2
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:NDArrayAddress 2
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current3:Name Current3
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:NDArrayAddress 3
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:Current4:Name Current4
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:NDArrayAddress 4
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumX:Name SumX
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:NDArrayAddress 5
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumY:Name SumY
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:NDArrayAddress 6
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:SumAll:Name SumAll
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:NDArrayAddress 7
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffX:Name DiffX
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:NDArrayAddress 8
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:DiffY:Name DiffY
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:NDArrayAddress 9
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosX:Name PosX
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:NDArrayPort TS1
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:NDArrayAddress 10
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:EnableCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:MinCallbackTime 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:BlockingCallbacks 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:QueueSize 20
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:DataType 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:ColorMode 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:ArrayCallbacks 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:NDAttributesFile 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:PoolUsedMem.SCAN 6
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:FFTDirection 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:FFTSuppressDC 0
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:FFTNumAverage 1
XF:16IDC-ES{NSLS_EM:2}FFT:PosY:Name PosY
<END>
