# autosave R5.3	Automatically generated - DO NOT MODIFY - 170117-183405
XF:16IDC-CT{IOC:MC10}:ACCESS.VAL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DIR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DHLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DLLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.TWV 5
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.SREV 200
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.MRES 0.017157
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.ERES 0.017157
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RRES 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.VBAS 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.VELO 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.VMAX 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.BDST 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.BVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RDBD 0.017157
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DESC focus
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.EGU um
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RTRY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.UEIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.URIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DLY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.RDBL 
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.PREC 1
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DISA 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DISP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.FOFF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.OFF 3586.311651
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.FRAC 1
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.OMSL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.JVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.JAR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.PCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.ICOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.DCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.HVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.NTM 1
XF:16IDC-ES:InAir{Mscp:1-Ax:F}Mtr.NTMF 2
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.TWV 60
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.MRES 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.ERES 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.VBAS 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.VELO 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.ACCL 0.2
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.BDST 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.BVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.BACC 0.5
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RDBD 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DESC R1
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.EGU deg
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RTRY 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.UEIP 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.PREC 1
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.JVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.JAR 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.HVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:R1}Mtr.NTMF 2
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.TWV 1
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.MRES 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.ERES 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.VBAS 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.VELO 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.ACCL 0.2
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.BDST 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.BVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.BACC 0.5
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RDBD 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DESC R2
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.EGU deg
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RTRY 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.UEIP 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.PREC 1
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.JVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.JAR 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.HVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:R2}Mtr.NTMF 2
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DIR 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DHLM 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DLLM 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.TWV 60
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.SREV 200
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.MRES 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.ERES 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RRES 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.VBAS 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.VELO 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.VMAX 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.ACCL 0.2
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.BDST 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.BVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.BACC 0.5
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RDBD 0.008789
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DESC R3
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.EGU deg
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RTRY 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.UEIP 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.URIP 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DLY 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.RDBL 
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.PREC 1
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DISA 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DISP 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.FOFF 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.OFF 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.FRAC 1
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.OMSL 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.JVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.JAR 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.PCOF 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.ICOF 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.DCOF 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.HVEL 0
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.NTM 1
XF:16IDC-ES{BS:SAXS-Ax:R3}Mtr.NTMF 2
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DIR 1
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DHLM 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DLLM 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.TWV 1
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.SREV 200
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.MRES 3.105e-05
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.ERES 3.105e-05
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RRES 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.VBAS 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.VELO 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.VMAX 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.BDST 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.BVEL 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.BACC 0.5
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RDBD 3.105e-05
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DESC X
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.EGU mm
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RTRY 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.UEIP 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.URIP 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DLY 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.RDBL 
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.PREC 3
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DISA 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DISP 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.FOFF 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.OFF -15.29199085
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.FRAC 1
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.OMSL 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.JVEL 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.JAR 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.PCOF 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.ICOF 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.DCOF 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.HVEL 0
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.NTM 1
XF:16IDC-OP{Slt:G1-Ax:X}Mtr.NTMF 2
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DIR 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DHLM 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DLLM 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.TWV 1
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.SREV 200
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.MRES 3.105e-05
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.ERES 3.105e-05
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RRES 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.VBAS 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.VELO 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.VMAX 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.BDST 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.BVEL 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.BACC 0.5
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RDBD 3.105e-05
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DESC Y
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.EGU mm
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RTRY 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.UEIP 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.URIP 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DLY 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.RDBL 
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.PREC 3
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DISA 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DISP 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.FOFF 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.OFF -42.42498835
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.FRAC 1
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.OMSL 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.JVEL 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.JAR 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.PCOF 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.ICOF 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.DCOF 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.HVEL 0
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.NTM 1
XF:16IDC-OP{Slt:G1-Ax:Y}Mtr.NTMF 2
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DIR 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DHLM 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DLLM 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.TWV 0.1
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.SREV 200
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.MRES 1.23934e-05
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.ERES 1.23934e-05
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RRES 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.VBAS 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.VELO 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.VMAX 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.BDST 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.BVEL 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.BACC 0.5
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RDBD 1.23934e-05
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DESC dX
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.EGU mm
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RTRY 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.UEIP 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.URIP 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DLY 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.RDBL 
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.PREC 3
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DISA 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DISP 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.FOFF 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.OFF 79.3584161798
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.FRAC 1
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.OMSL 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.JVEL 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.JAR 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.PCOF 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.ICOF 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.DCOF 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.HVEL 0
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.NTM 1
XF:16IDC-OP{Slt:G1-Ax:dX}Mtr.NTMF 2
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DIR 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DHLM 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DLLM 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.TWV 0.1
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.SREV 200
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.MRES 1.23934e-05
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.ERES 1.23934e-05
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RRES 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.VBAS 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.VELO 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.VMAX 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.ACCL 0.2
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.BDST 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.BVEL 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.BACC 0.5
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RDBD 1.23934e-05
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DESC dY
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.EGU mm
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RTRY 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.UEIP 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.URIP 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DLY 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.RDBL 
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.PREC 3
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DISA 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DISP 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.FOFF 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.OFF 38.142730396
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.FRAC 1
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.OMSL 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.JVEL 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.JAR 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.PCOF 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.ICOF 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.DCOF 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.HVEL 0
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.NTM 1
XF:16IDC-OP{Slt:G1-Ax:dY}Mtr.NTMF 2
<END>
