file "db/pmac_asyn_motor.db"
{
pattern
{SYS,                  DEV,                 MOTOR,  SPORT,  ADDR,             DESC,  DTYP        PREC,  EGU}
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:X}",     "M0",   "P0",   1,                "X",   asynMotor,  3,     "um"}
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:dX}",    "M0",   "P0",   2,                "dX",  asynMotor,  3,     "um"}
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:Y}",     "M0",   "P0",   3,                "Y",   asynMotor,  3,     "um"}
{"XF:16IDC-ES:InAir",  "{Slt:G2-Ax:dY}",    "M0",   "P0",   4,                "dY",  asynMotor,  3,     "um"}
{"XF:16IDC-ES",        "{BS:SAXS-Ax:X}",    "M0",   "P0",   5,                "X",   asynMotor,  3,     "um"}
{"XF:16IDC-ES",        "{BS:SAXS-Ax:Y}",    "M0",   "P0",   6,                "Y",   asynMotor,  3,     "um"}
}
