file "db/pmac_asyn_motor.db"
{
pattern
{SYS,                  DEV,                  MOTOR,  SPORT,  ADDR,             DESC,     DTYP        PREC,  EGU}
{"XF:16IDC-OP",        "{Slt:G1-Ax:X}",      "M0",   "P0",   1,                "X",      asynMotor,  3,     "um"}
{"XF:16IDC-OP",        "{Slt:G1-Ax:dX}",     "M0",   "P0",   2,                "dX",     asynMotor,  3,     "um"}
{"XF:16IDC-OP",        "{Slt:G1-Ax:Y}",      "M0",   "P0",   3,                "Y",      asynMotor,  3,     "um"}
{"XF:16IDC-OP",        "{Slt:G1-Ax:dY}",     "M0",   "P0",   4,                "dY",     asynMotor,  3,     "um"}
{"XF:16IDC-ES",        "{BS:SAXS-Ax:R1}",    "M0",   "P0",   5,                "R1",     asynMotor,  3,     "um"}
{"XF:16IDC-ES",        "{BS:SAXS-Ax:R2}",    "M0",   "P0",   6,                "R2",     asynMotor,  3,     "um"}
{"XF:16IDC-ES",        "{BS:SAXS-Ax:R3}",    "M0",   "P0",   7,                "R3",     asynMotor,  3,     "um"}
{"XF:16IDC-ES:InAir",  "{Mscp:1-Ax:F}",      "M0",   "P0",   8,                "focus",  asynMotor,  3,     "um"}
}
