file "base.template" 
{
pattern
{ P,       R,       PORT       }
{ "\$(P)", "\$(R)", "\$(PORT)" }
}

file "measure.template"
{
pattern
{ P,       R,       PORT,       TYPE,   AXIS, SRC, CALIBSRC }
{ "\$(P)", "\$(R)", "\$(PORT)", Force,  X,    B,   E        }
{ "\$(P)", "\$(R)", "\$(PORT)", Force,  Y,    C,   F        }
{ "\$(P)", "\$(R)", "\$(PORT)", Force,  Z,    D,   G        }
{ "\$(P)", "\$(R)", "\$(PORT)", Torque, X,    E,   H        }
{ "\$(P)", "\$(R)", "\$(PORT)", Torque, Y,    F,   I        }
{ "\$(P)", "\$(R)", "\$(PORT)", Torque, Z,    G,   J        }
}
