# autosave R5.3	Automatically generated - DO NOT MODIFY - 170117-151640
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mode:PostHome-Sel.VAL 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mode:PostHome-Sel.VAL 0
XF:16IDC-CT{IOC:MC08}:ACCESS.VAL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DIR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DHLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DLLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.TWV 0.1
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.SREV 200
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.MRES 0.00015625
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.ERES 1
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.RRES 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.VBAS 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.VELO 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.VMAX 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.BDST 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.BVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.RDBD 1
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DESC X
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.EGU mm
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.RTRY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.UEIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.URIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DLY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.RDBL 
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.PREC 3
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DISA 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DISP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.FOFF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.OFF 4.335
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.FRAC 1
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.OMSL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.JVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.JAR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.PCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.ICOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.DCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.HVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.NTM 1
XF:16IDC-ES:InAir{Mscp:1-Ax:X}Mtr.NTMF 2
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DIR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.TWV 0.2
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.SREV 200
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.MRES 0.0003125
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.ERES 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.RRES 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.VELO 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.VMAX 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.BDST 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.RDBD 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DESC Y
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.EGU mm
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.UEIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.URIP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DLY 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.RDBL 
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.PREC 3
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DISA 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DISP 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.OFF -5.405
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.JAR 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.NTM 1
XF:16IDC-ES:InAir{Mscp:1-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DIR 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DHLM 61.49781
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DLLM -63.5
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.TWV 10
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.SREV 200
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.MRES 0.0003125
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.ERES 0.0003125
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.RRES 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.VBAS 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.VELO 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.VMAX 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.BDST 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.BVEL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.RDBD 0.0003125
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DESC Xcrs scan 
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.EGU mm
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.RTRY 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.UEIP 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.URIP 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DLY 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.RDBL 
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.PREC 3
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DISA 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DISP 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.FOFF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.OFF -19.66875
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.FRAC 1
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.OMSL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.JVEL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.JAR 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.PCOF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.ICOF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.DCOF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.HVEL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.NTM 1
XF:16IDC-ES:InAir{Stg:ScanC-Ax:X}Mtr.NTMF 2
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DIR 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.TWV 10
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.SREV 200
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.MRES 0.0003125
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.ERES 0.0003125
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.RRES 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.VELO 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.VMAX 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.BDST 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.RDBD 0.0003125
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DESC Ycrs scan
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.EGU mm
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.UEIP 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.URIP 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DLY 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.RDBL 
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.PREC 3
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DISA 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DISP 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.OFF -26.333125
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.JAR 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.NTM 1
XF:16IDC-ES:InAir{Stg:ScanC-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DIR 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DHLM 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DLLM 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.TWV 5
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.SREV 200
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.MRES 0.0003125
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.ERES 0.0003125
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.RRES 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.VBAS 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.VELO 3
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.VMAX 5
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.BDST 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.BVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.BACC 0.5
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.RDBD 0.0003125
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DESC X
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.EGU mm
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.RTRY 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.UEIP 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.URIP 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DLY 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.RDBL 
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.PREC 2
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DISA 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DISP 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.FOFF 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.OFF 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.FRAC 1
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.OMSL 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.JVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.JAR 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.PCOF 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.ICOF 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.DCOF 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.HVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.NTM 1
XF:16IDC-ES{Stg:SAXS-Ax:X}Mtr.NTMF 2
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DIR 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DHLM 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DLLM 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.TWV 1
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.SREV 200
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.MRES 3.125e-05
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.ERES 3.125e-05
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.RRES 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.VBAS 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.VELO 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.VMAX 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.BDST 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.BVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.BACC 0.5
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.RDBD 3.125e-05
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DESC Y
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.EGU mm
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.RTRY 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.UEIP 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.URIP 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DLY 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.RDBL 
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.PREC 2
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DISA 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DISP 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.FOFF 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.OFF 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.FRAC 1
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.OMSL 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.JVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.JAR 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.PCOF 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.ICOF 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.DCOF 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.HVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.NTM 1
XF:16IDC-ES{Stg:SAXS-Ax:Y}Mtr.NTMF 2
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DIR 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DHLM 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DLLM 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.TWV 50
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.SREV 200
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.MRES 0.003175
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.ERES 0.003175
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.RRES 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.VBAS 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.VELO 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.VMAX 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.ACCL 0.2
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.BDST 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.BVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.BACC 0.5
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.RDBD 0.003175
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DESC Z
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.EGU mm
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.RTRY 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.UEIP 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.URIP 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DLY 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.RDBL 
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.PREC 2
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DISA 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DISP 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.FOFF 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.OFF 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.FRAC 1
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.OMSL 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.JVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.JAR 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.PCOF 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.ICOF 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.DCOF 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.HVEL 0
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.NTM 1
XF:16IDC-ES{Stg:SAXS-Ax:Z}Mtr.NTMF 2
<END>
